|Processor
Clk => Clk.IN1
Reset => sync:button_sync[1].d
Execute => sync:button_sync[0].d
Din[0] => sync:Din_sync[0].d
Din[1] => sync:Din_sync[1].d
Din[2] => sync:Din_sync[2].d
Din[3] => sync:Din_sync[3].d
Din[4] => sync:Din_sync[4].d
Din[5] => sync:Din_sync[5].d
Din[6] => sync:Din_sync[6].d
Din[7] => sync:Din_sync[7].d
LED[0] << LD.DB_MAX_OUTPUT_PORT_TYPE
LED[1] << sync:button_sync[1].q
LED[2] << sync:button_sync[0].q
LED[3] << sync:button_sync[1].q
Aval[0] << A[0].DB_MAX_OUTPUT_PORT_TYPE
Aval[1] << A[1].DB_MAX_OUTPUT_PORT_TYPE
Aval[2] << A[2].DB_MAX_OUTPUT_PORT_TYPE
Aval[3] << A[3].DB_MAX_OUTPUT_PORT_TYPE
Aval[4] << A[4].DB_MAX_OUTPUT_PORT_TYPE
Aval[5] << A[5].DB_MAX_OUTPUT_PORT_TYPE
Aval[6] << A[6].DB_MAX_OUTPUT_PORT_TYPE
Aval[7] << A[7].DB_MAX_OUTPUT_PORT_TYPE
Bval[0] << B[0].DB_MAX_OUTPUT_PORT_TYPE
Bval[1] << B[1].DB_MAX_OUTPUT_PORT_TYPE
Bval[2] << B[2].DB_MAX_OUTPUT_PORT_TYPE
Bval[3] << B[3].DB_MAX_OUTPUT_PORT_TYPE
Bval[4] << B[4].DB_MAX_OUTPUT_PORT_TYPE
Bval[5] << B[5].DB_MAX_OUTPUT_PORT_TYPE
Bval[6] << B[6].DB_MAX_OUTPUT_PORT_TYPE
Bval[7] << B[7].DB_MAX_OUTPUT_PORT_TYPE
AhexL[0] << HexDriver:Hex0.Out0
AhexL[1] << HexDriver:Hex0.Out0
AhexL[2] << HexDriver:Hex0.Out0
AhexL[3] << HexDriver:Hex0.Out0
AhexL[4] << HexDriver:Hex0.Out0
AhexL[5] << HexDriver:Hex0.Out0
AhexL[6] << HexDriver:Hex0.Out0
AhexU[0] << HexDriver:Hex1.Out0
AhexU[1] << HexDriver:Hex1.Out0
AhexU[2] << HexDriver:Hex1.Out0
AhexU[3] << HexDriver:Hex1.Out0
AhexU[4] << HexDriver:Hex1.Out0
AhexU[5] << HexDriver:Hex1.Out0
AhexU[6] << HexDriver:Hex1.Out0
BhexL[0] << HexDriver:Hex2.Out0
BhexL[1] << HexDriver:Hex2.Out0
BhexL[2] << HexDriver:Hex2.Out0
BhexL[3] << HexDriver:Hex2.Out0
BhexL[4] << HexDriver:Hex2.Out0
BhexL[5] << HexDriver:Hex2.Out0
BhexL[6] << HexDriver:Hex2.Out0
BhexU[0] << HexDriver:Hex3.Out0
BhexU[1] << HexDriver:Hex3.Out0
BhexU[2] << HexDriver:Hex3.Out0
BhexU[3] << HexDriver:Hex3.Out0
BhexU[4] << HexDriver:Hex3.Out0
BhexU[5] << HexDriver:Hex3.Out0
BhexU[6] << HexDriver:Hex3.Out0
A_out[0] << Operator:ALU.A_out[0]
A_out[1] << Operator:ALU.A_out[1]
A_out[2] << Operator:ALU.A_out[2]
A_out[3] << Operator:ALU.A_out[3]
A_out[4] << Operator:ALU.A_out[4]
A_out[5] << Operator:ALU.A_out[5]
A_out[6] << Operator:ALU.A_out[6]
A_out[7] << Operator:ALU.A_out[7]
A_out[8] << Operator:ALU.A_out[8]
S_out_0[0] << Operator:ALU.S_out[0]
S_out_0[1] << S_out[1].DB_MAX_OUTPUT_PORT_TYPE
S_out_0[2] << S_out[2].DB_MAX_OUTPUT_PORT_TYPE
S_out_0[3] << S_out[3].DB_MAX_OUTPUT_PORT_TYPE
S_out_0[4] << S_out[4].DB_MAX_OUTPUT_PORT_TYPE
S_out_0[5] << S_out[5].DB_MAX_OUTPUT_PORT_TYPE
S_out_0[6] << S_out[6].DB_MAX_OUTPUT_PORT_TYPE
S_out_0[7] << S_out[7].DB_MAX_OUTPUT_PORT_TYPE
S_out_0[8] << S_out[8].DB_MAX_OUTPUT_PORT_TYPE


|Processor|sync:button_sync[0]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|sync:button_sync[1]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|sync:Din_sync[0]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|sync:Din_sync[1]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|sync:Din_sync[2]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|sync:Din_sync[3]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|sync:Din_sync[4]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|sync:Din_sync[5]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|sync:Din_sync[6]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|sync:Din_sync[7]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|control:CTRL
Clk => curr_state~1.DATAIN
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Shift_En <= Shift_En.DB_MAX_OUTPUT_PORT_TYPE
SUB <= SUB.DB_MAX_OUTPUT_PORT_TYPE
CLRA <= <GND>
LD <= Shift_En.DB_MAX_OUTPUT_PORT_TYPE


|Processor|Operator:ALU
S[0] => XSc[0].IN0
S[1] => XSc[1].IN0
S[2] => XSc[2].IN0
S[3] => XSc[3].IN0
S[4] => XSc[4].IN0
S[5] => XSc[5].IN0
S[6] => XSc[6].IN0
S[7] => XSc[7].IN0
A[0] => ADDER9:FA9.A9[0]
A[0] => A_out[0].DATAIN
A[1] => ADDER9:FA9.A9[1]
A[1] => A_out[1].DATAIN
A[2] => ADDER9:FA9.A9[2]
A[2] => A_out[2].DATAIN
A[3] => ADDER9:FA9.A9[3]
A[3] => A_out[3].DATAIN
A[4] => ADDER9:FA9.A9[4]
A[4] => A_out[4].DATAIN
A[5] => ADDER9:FA9.A9[5]
A[5] => A_out[5].DATAIN
A[6] => ADDER9:FA9.A9[6]
A[6] => A_out[6].DATAIN
A[7] => ADDER9:FA9.A9[8]
A[7] => ADDER9:FA9.A9[7]
A[7] => A_out[8].DATAIN
A[7] => A_out[7].DATAIN
fn => ADDER9:FA9.fn
fn => XS[0].IN1
fn => XS[1].IN1
fn => XS[2].IN1
fn => XS[3].IN1
fn => XS[4].IN1
fn => XS[5].IN1
fn => XS[6].IN1
fn => XS[7].IN1
B0 => XSc[0].IN1
B0 => XSc[1].IN1
B0 => XSc[2].IN1
B0 => XSc[3].IN1
B0 => XSc[4].IN1
B0 => XSc[5].IN1
B0 => XSc[6].IN1
B0 => XSc[7].IN1
S_out[0] <= ADDER9:FA9.S_out[0]
S_out[1] <= ADDER9:FA9.S_out[1]
S_out[2] <= ADDER9:FA9.S_out[2]
S_out[3] <= ADDER9:FA9.S_out[3]
S_out[4] <= ADDER9:FA9.S_out[4]
S_out[5] <= ADDER9:FA9.S_out[5]
S_out[6] <= ADDER9:FA9.S_out[6]
S_out[7] <= ADDER9:FA9.S_out[7]
S_out[8] <= ADDER9:FA9.S_out[8]
A_out[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
A_out[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
A_out[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
A_out[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
A_out[4] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
A_out[5] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
A_out[6] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
A_out[7] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
A_out[8] <= A[7].DB_MAX_OUTPUT_PORT_TYPE


|Processor|Operator:ALU|ADDER9:FA9
S9[0] => S9[0].IN1
S9[1] => S9[1].IN1
S9[2] => S9[2].IN1
S9[3] => S9[3].IN1
S9[4] => S9[4].IN1
S9[5] => S9[5].IN1
S9[6] => S9[6].IN1
S9[7] => S9[7].IN1
S9[8] => S9[8].IN1
A9[0] => A9[0].IN1
A9[1] => A9[1].IN1
A9[2] => A9[2].IN1
A9[3] => A9[3].IN1
A9[4] => A9[4].IN1
A9[5] => A9[5].IN1
A9[6] => A9[6].IN1
A9[7] => A9[7].IN1
A9[8] => A9[8].IN1
fn => fn.IN1
S_out[0] <= full_adder:FA0.s
S_out[1] <= full_adder:FA1.s
S_out[2] <= full_adder:FA2.s
S_out[3] <= full_adder:FA3.s
S_out[4] <= full_adder:FA4.s
S_out[5] <= full_adder:FA5.s
S_out[6] <= full_adder:FA6.s
S_out[7] <= full_adder:FA7.s
S_out[8] <= full_adder:FA8.s


|Processor|Operator:ALU|ADDER9:FA9|full_adder:FA0
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|Processor|Operator:ALU|ADDER9:FA9|full_adder:FA1
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|Processor|Operator:ALU|ADDER9:FA9|full_adder:FA2
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|Processor|Operator:ALU|ADDER9:FA9|full_adder:FA3
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|Processor|Operator:ALU|ADDER9:FA9|full_adder:FA4
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|Processor|Operator:ALU|ADDER9:FA9|full_adder:FA5
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|Processor|Operator:ALU|ADDER9:FA9|full_adder:FA6
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|Processor|Operator:ALU|ADDER9:FA9|full_adder:FA7
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|Processor|Operator:ALU|ADDER9:FA9|full_adder:FA8
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|Processor|reg_8:Reg_A
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Shift_In => Data_Out.DATAB
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
D[0] => Data_Out.DATAB
D[1] => Data_Out.DATAB
D[2] => Data_Out.DATAB
D[3] => Data_Out.DATAB
D[4] => Data_Out.DATAB
D[5] => Data_Out.DATAB
D[6] => Data_Out.DATAB
D[7] => Data_Out.DATAB
Shift_Out <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|reg_8:Reg_B
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Shift_In => Data_Out.DATAB
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
D[0] => Data_Out.DATAB
D[1] => Data_Out.DATAB
D[2] => Data_Out.DATAB
D[3] => Data_Out.DATAB
D[4] => Data_Out.DATAB
D[5] => Data_Out.DATAB
D[6] => Data_Out.DATAB
D[7] => Data_Out.DATAB
Shift_Out <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|HexDriver:Hex0
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|HexDriver:Hex1
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|HexDriver:Hex2
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|HexDriver:Hex3
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


