# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab61_soc.nios2_gen2_0.cpu -pg 1
preplace inst lab61_soc.clk_0 -pg 1 -lvl 1 -y 450
preplace inst lab61_soc.key0 -pg 1 -lvl 3 -y 310
preplace inst lab61_soc.key1 -pg 1 -lvl 3 -y 490
preplace inst lab61_soc.sw -pg 1 -lvl 3 -y 690
preplace inst lab61_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 230
preplace inst lab61_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 380
preplace inst lab61_soc.sdram_pll -pg 1 -lvl 3 -y 150
preplace inst lab61_soc.sdram -pg 1 -lvl 3 -y 30
preplace inst lab61_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab61_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab61_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab61_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 410
preplace inst lab61_soc.led -pg 1 -lvl 3 -y 590
preplace netloc INTERCONNECT<net_container>lab61_soc</net_container>(MASTER)nios2_gen2_0.data_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)sdram_pll.pll_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)sw.s1,(SLAVE)led.s1,(SLAVE)key0.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)key1.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)sdram.s1) 1 1 2 330 760 710
preplace netloc EXPORT<net_container>lab61_soc</net_container>(MASTER)sdram_pll.c1,(MASTER)lab61_soc.sdram_clk) 1 3 1 N
preplace netloc EXPORT<net_container>lab61_soc</net_container>(SLAVE)lab61_soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>lab61_soc</net_container>(SLAVE)key0.clk,(SLAVE)key1.clk,(SLAVE)sysid_qsys_0.clk,(MASTER)clk_0.clk,(SLAVE)led.clk,(SLAVE)sw.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)nios2_gen2_0.clk,(SLAVE)onchip_memory2_0.clk1) 1 1 2 290 640 730
preplace netloc EXPORT<net_container>lab61_soc</net_container>(SLAVE)lab61_soc.key0_wire,(SLAVE)key0.external_connection) 1 0 3 NJ 340 NJ 340 NJ
preplace netloc INTERCONNECT<net_container>lab61_soc</net_container>(SLAVE)key0.reset,(SLAVE)nios2_gen2_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)sw.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)key1.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)led.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)sysid_qsys_0.reset,(SLAVE)sdram.reset) 1 1 2 310 740 690
preplace netloc POINT_TO_POINT<net_container>lab61_soc</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 730 140 970
preplace netloc EXPORT<net_container>lab61_soc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)lab61_soc.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab61_soc</net_container>(SLAVE)lab61_soc.led_wire,(SLAVE)led.external_connection) 1 0 3 NJ 620 NJ 620 NJ
preplace netloc EXPORT<net_container>lab61_soc</net_container>(SLAVE)key1.external_connection,(SLAVE)lab61_soc.key1_wire) 1 0 3 NJ 520 NJ 520 NJ
preplace netloc EXPORT<net_container>lab61_soc</net_container>(SLAVE)lab61_soc.sw_wire,(SLAVE)sw.external_connection) 1 0 3 NJ 720 NJ 720 NJ
preplace netloc EXPORT<net_container>lab61_soc</net_container>(SLAVE)sdram.wire,(SLAVE)lab61_soc.sdram_wire) 1 0 3 NJ 100 NJ 100 NJ
levelinfo -pg 1 0 80 1080
levelinfo -hier lab61_soc 90 120 450 780 990
