m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/ece385/lab5/simulation/modelsim
vBUS
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1664546450
!i10b 1
!s100 6TO4RNoW0kJe7;DjA6h;62
IUJO8fKn0_MK6oAh2OD;7K1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 BUS_sv_unit
S1
R0
w1664544736
8C:/intelFPGA_lite/18.1/ece385/lab5/BUS.sv
FC:/intelFPGA_lite/18.1/ece385/lab5/BUS.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1664546450.000000
!s107 C:/intelFPGA_lite/18.1/ece385/lab5/BUS.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.1/ece385/lab5|C:/intelFPGA_lite/18.1/ece385/lab5/BUS.sv|
!i113 1
Z6 o-sv -work work
Z7 !s92 -sv -work work +incdir+C:/intelFPGA_lite/18.1/ece385/lab5
Z8 tCvgOpt 0
n@b@u@s
vHexDriver
R1
R2
!i10b 1
!s100 F7dDJLKONLDlAhT4ll@HA3
Ik7R[3Z<ILGd`8^AbUHbR13
R3
!s105 HexDriver_sv_unit
S1
R0
w1664523856
8C:/intelFPGA_lite/18.1/ece385/lab5/HexDriver.sv
FC:/intelFPGA_lite/18.1/ece385/lab5/HexDriver.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA_lite/18.1/ece385/lab5/HexDriver.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.1/ece385/lab5|C:/intelFPGA_lite/18.1/ece385/lab5/HexDriver.sv|
!i113 1
R6
R7
R8
n@hex@driver
vIR0
R1
R2
!i10b 1
!s100 dgJGJdcbDQX3n63_ni[TR0
I^a1fJ?0kS`1>^Vblb5A9Q0
R3
!s105 IR_sv_unit
S1
R0
Z9 w1664544007
8C:/intelFPGA_lite/18.1/ece385/lab5/IR.sv
FC:/intelFPGA_lite/18.1/ece385/lab5/IR.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA_lite/18.1/ece385/lab5/IR.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.1/ece385/lab5|C:/intelFPGA_lite/18.1/ece385/lab5/IR.sv|
!i113 1
R6
R7
R8
n@i@r0
vISDU
R1
R2
!i10b 1
!s100 U0?]OSK@Q^ofDR749FlbR1
IU[9f;[[3cf1EZD18nfXBZ2
R3
!s105 ISDU_sv_unit
S1
R0
w1664544328
8C:/intelFPGA_lite/18.1/ece385/lab5/ISDU.sv
FC:/intelFPGA_lite/18.1/ece385/lab5/ISDU.sv
L0 19
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA_lite/18.1/ece385/lab5/ISDU.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.1/ece385/lab5|C:/intelFPGA_lite/18.1/ece385/lab5/ISDU.sv|
!i113 1
R6
R7
R8
n@i@s@d@u
vMAR0
R1
R2
!i10b 1
!s100 `1DHHXXFcjDlRWTHP3F3d2
I_cBdLcN0EJ>nje>?V@eTo0
R3
!s105 MAR_sv_unit
S1
R0
w1664543964
8C:/intelFPGA_lite/18.1/ece385/lab5/MAR.sv
FC:/intelFPGA_lite/18.1/ece385/lab5/MAR.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA_lite/18.1/ece385/lab5/MAR.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.1/ece385/lab5|C:/intelFPGA_lite/18.1/ece385/lab5/MAR.sv|
!i113 1
R6
R7
R8
n@m@a@r0
vMDR0
R1
R2
!i10b 1
!s100 d69IFJ]BRm<caHZdBoL5V0
I[;ZLcJm62RWWcQV6<0f1J0
R3
!s105 MDR_sv_unit
S1
R0
R9
8C:/intelFPGA_lite/18.1/ece385/lab5/MDR.sv
FC:/intelFPGA_lite/18.1/ece385/lab5/MDR.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA_lite/18.1/ece385/lab5/MDR.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.1/ece385/lab5|C:/intelFPGA_lite/18.1/ece385/lab5/MDR.sv|
!i113 1
R6
R7
R8
n@m@d@r0
vMem2IO
R1
Z10 !s110 1664546449
!i10b 1
!s100 ]Q:NN9GIUgNPLn_MG6U5k1
I3?KT009g_0oo?0lNEkPVb1
R3
!s105 Mem2IO_sv_unit
S1
R0
w1591652656
8C:/intelFPGA_lite/18.1/ece385/lab5/Mem2IO.sv
FC:/intelFPGA_lite/18.1/ece385/lab5/Mem2IO.sv
Z11 L0 16
R4
r1
!s85 0
31
Z12 !s108 1664546449.000000
!s107 C:/intelFPGA_lite/18.1/ece385/lab5/Mem2IO.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.1/ece385/lab5|C:/intelFPGA_lite/18.1/ece385/lab5/Mem2IO.sv|
!i113 1
R6
R7
R8
n@mem2@i@o
Xmemory_contents_sv_unit
R1
Z13 DXx4 work 6 SLC3_2 0 22 LD>^on0Q^VVz3NKITcfL=0
VWJz6YF6^oVQ:kRGM]:>Gj2
r1
!s85 0
31
!i10b 1
!s100 3HBe^oHDgeVH<TZocfCK[0
IWJz6YF6^oVQ:kRGM]:>Gj2
!i103 1
S1
R0
Z14 w1591637472
Z15 8C:/intelFPGA_lite/18.1/ece385/lab5/memory_contents.sv
Z16 FC:/intelFPGA_lite/18.1/ece385/lab5/memory_contents.sv
R11
R4
R5
Z17 !s107 C:/intelFPGA_lite/18.1/ece385/lab5/memory_contents.sv|
Z18 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.1/ece385/lab5|C:/intelFPGA_lite/18.1/ece385/lab5/memory_contents.sv|
!i113 1
R6
R7
R8
vmemory_parser
R1
R13
DXx4 work 23 memory_contents_sv_unit 0 22 WJz6YF6^oVQ:kRGM]:>Gj2
R3
r1
!s85 0
31
!i10b 1
!s100 o:B0TTcXZa[?Oo3HFa9T;0
I=>PdKofzICi95Pm;N7;_70
!s105 memory_contents_sv_unit
S1
R0
R14
R15
R16
L0 18
R4
R5
R17
R18
!i113 1
R6
R7
R8
vMIOMUX
R1
R2
!i10b 1
!s100 ^57jod2c90JkU7[;]oo=30
INKB8@eAIaZUU`43fQkCNM2
R3
Z19 !s105 alltopMUX_sv_unit
S1
R0
Z20 w1664535426
Z21 8C:/intelFPGA_lite/18.1/ece385/lab5/alltopMUX.sv
Z22 FC:/intelFPGA_lite/18.1/ece385/lab5/alltopMUX.sv
L0 9
R4
r1
!s85 0
31
R5
Z23 !s107 C:/intelFPGA_lite/18.1/ece385/lab5/alltopMUX.sv|
Z24 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.1/ece385/lab5|C:/intelFPGA_lite/18.1/ece385/lab5/alltopMUX.sv|
!i113 1
R6
R7
R8
n@m@i@o@m@u@x
vMUX2
R1
R2
!i10b 1
!s100 9DoS8VdN[?1bUWGeAQcd30
ICm6[Qf15VHi<n[DGmi5?53
R3
Z25 !s105 allMUX_sv_unit
S1
R0
Z26 w1664524606
Z27 8C:/intelFPGA_lite/18.1/ece385/lab5/allMUX.sv
Z28 FC:/intelFPGA_lite/18.1/ece385/lab5/allMUX.sv
L0 1
R4
r1
!s85 0
31
R5
Z29 !s107 C:/intelFPGA_lite/18.1/ece385/lab5/allMUX.sv|
Z30 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.1/ece385/lab5|C:/intelFPGA_lite/18.1/ece385/lab5/allMUX.sv|
!i113 1
R6
R7
R8
n@m@u@x2
vMUX4
R1
R2
!i10b 1
!s100 j<78Y]>C_ccWRRlA42nS32
IX<HQU^Ea3ieai6Z:1CW;A2
R3
R25
S1
R0
R26
R27
R28
L0 13
R4
r1
!s85 0
31
R5
R29
R30
!i113 1
R6
R7
R8
n@m@u@x4
vMUX8
R1
R2
!i10b 1
!s100 UZenRl9NEI]Eefk]K>f9U2
I8oZ;<Aoe[6oj9>eQXcUeI3
R3
R25
S1
R0
R26
R27
R28
L0 27
R4
r1
!s85 0
31
R5
R29
R30
!i113 1
R6
R7
R8
n@m@u@x8
vPC0
R1
R2
!i10b 1
!s100 Ldd<jcMeD]`dUYGFc1d:f3
IZh]QjkEjF`KW86=@9gnOo1
R3
!s105 PC_sv_unit
S1
R0
w1664542785
8C:/intelFPGA_lite/18.1/ece385/lab5/PC.sv
FC:/intelFPGA_lite/18.1/ece385/lab5/PC.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA_lite/18.1/ece385/lab5/PC.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.1/ece385/lab5|C:/intelFPGA_lite/18.1/ece385/lab5/PC.sv|
!i113 1
R6
R7
R8
n@p@c0
vPCMUX
R1
R2
!i10b 1
!s100 PXFITocK:JBO8oT2lmZMU1
I[il[OBbnM`<<aHLIO1JPi2
R3
R19
S1
R0
R20
R21
R22
L0 1
R4
r1
!s85 0
31
R5
R23
R24
!i113 1
R6
R7
R8
n@p@c@m@u@x
vreg_16
R1
R2
!i10b 1
!s100 bCB]hP4^87aQ]ngNa;?[K3
Ij05RP68EZR2W0^>_f_?lS2
R3
!s105 _16_bit_register_sv_unit
S1
R0
w1664522505
8C:/intelFPGA_lite/18.1/ece385/lab5/16_bit_register.sv
FC:/intelFPGA_lite/18.1/ece385/lab5/16_bit_register.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA_lite/18.1/ece385/lab5/16_bit_register.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.1/ece385/lab5|C:/intelFPGA_lite/18.1/ece385/lab5/16_bit_register.sv|
!i113 1
R6
R7
R8
vslc3
R1
Z31 !s110 1664546451
!i10b 1
!s100 `NUMK4cg:co3_Ha;jBETP0
ImbF=Ce0`D@k;Zf1Pg2WmN2
R3
!s105 slc3_sv_unit
S1
R0
w1664544869
8C:/intelFPGA_lite/18.1/ece385/lab5/slc3.sv
FC:/intelFPGA_lite/18.1/ece385/lab5/slc3.sv
L0 20
R4
r1
!s85 0
31
Z32 !s108 1664546451.000000
!s107 C:/intelFPGA_lite/18.1/ece385/lab5/slc3.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.1/ece385/lab5|C:/intelFPGA_lite/18.1/ece385/lab5/slc3.sv|
!i113 1
R6
R7
R8
XSLC3_2
R1
R10
!i10b 1
!s100 Cz8_^@QRefP31?j=Zf>lj0
ILD>^on0Q^VVz3NKITcfL=0
VLD>^on0Q^VVz3NKITcfL=0
S1
R0
w1506381592
8C:/intelFPGA_lite/18.1/ece385/lab5/SLC3_2.sv
FC:/intelFPGA_lite/18.1/ece385/lab5/SLC3_2.sv
L0 24
R4
r1
!s85 0
31
R12
!s107 C:/intelFPGA_lite/18.1/ece385/lab5/SLC3_2.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.1/ece385/lab5|C:/intelFPGA_lite/18.1/ece385/lab5/SLC3_2.sv|
!i113 1
R6
R7
R8
n@s@l@c3_2
vslc3_testtop
R1
R31
!i10b 1
!s100 hWaLh35CRd>[]h3ADPMf52
I5MlEj[W73YekEFE<oJdC^1
R3
!s105 slc3_testtop_sv_unit
S1
R0
w1664543016
8C:/intelFPGA_lite/18.1/ece385/lab5/slc3_testtop.sv
FC:/intelFPGA_lite/18.1/ece385/lab5/slc3_testtop.sv
L0 4
R4
r1
!s85 0
31
R32
!s107 C:/intelFPGA_lite/18.1/ece385/lab5/slc3_testtop.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.1/ece385/lab5|C:/intelFPGA_lite/18.1/ece385/lab5/slc3_testtop.sv|
!i113 1
R6
R7
R8
vsync
R1
R10
!i10b 1
!s100 OHNUFN]797>kYzRL;ikZR2
Inl6?`BF>4:YS@P8P:[_DV2
R3
Z33 !s105 synchronizers_sv_unit
S1
R0
Z34 w1591500476
Z35 8C:/intelFPGA_lite/18.1/ece385/lab5/synchronizers.sv
Z36 FC:/intelFPGA_lite/18.1/ece385/lab5/synchronizers.sv
L0 7
R4
r1
!s85 0
31
R12
Z37 !s107 C:/intelFPGA_lite/18.1/ece385/lab5/synchronizers.sv|
Z38 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.1/ece385/lab5|C:/intelFPGA_lite/18.1/ece385/lab5/synchronizers.sv|
!i113 1
R6
R7
R8
vsync_r0
R1
R10
!i10b 1
!s100 _Sn:CfHFjznVZen=7jc>C2
IHCj90;m9fgkJfT]dZoV_G3
R3
R33
S1
R0
R34
R35
R36
L0 21
R4
r1
!s85 0
31
R12
R37
R38
!i113 1
R6
R7
R8
vsync_r1
R1
R10
!i10b 1
!s100 4jfZd?z`MK2Y<NLFC0<QH2
IbTeWgV?mGW0ae`X9^jnC20
R3
R33
S1
R0
R34
R35
R36
L0 42
R4
r1
!s85 0
31
R12
R37
R38
!i113 1
R6
R7
R8
vtest_memory
R1
R10
!i10b 1
!s100 JAXhO?6GV:H>``me>_X5<1
I?hI<BIZXe=aSo0TF?o9J41
R3
!s105 test_memory_sv_unit
S1
R0
w1591648402
8C:/intelFPGA_lite/18.1/ece385/lab5/test_memory.sv
FC:/intelFPGA_lite/18.1/ece385/lab5/test_memory.sv
L0 26
R4
r1
!s85 0
31
R12
!s107 C:/intelFPGA_lite/18.1/ece385/lab5/test_memory.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.1/ece385/lab5|C:/intelFPGA_lite/18.1/ece385/lab5/test_memory.sv|
!i113 1
R6
R7
R8
vtestbench
R1
R31
!i10b 1
!s100 D?@F4lSi>2>E;ZGGMm<Yc2
ITPn?INQWEEi=<>i>JE4cj1
R3
!s105 testbench_sv_unit
S1
R0
w1664543728
8C:/intelFPGA_lite/18.1/ece385/lab5/testbench.sv
FC:/intelFPGA_lite/18.1/ece385/lab5/testbench.sv
L0 1
R4
r1
!s85 0
31
R32
!s107 C:/intelFPGA_lite/18.1/ece385/lab5/testbench.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.1/ece385/lab5|C:/intelFPGA_lite/18.1/ece385/lab5/testbench.sv|
!i113 1
R6
R7
R8
