transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -sv -work work +incdir+C:/intelFPGA_lite/18.1/ece385/lab4 {C:/intelFPGA_lite/18.1/ece385/lab4/Reg_8.sv}
vlog -sv -work work +incdir+C:/intelFPGA_lite/18.1/ece385/lab4 {C:/intelFPGA_lite/18.1/ece385/lab4/Synchronizers.sv}
vlog -sv -work work +incdir+C:/intelFPGA_lite/18.1/ece385/lab4 {C:/intelFPGA_lite/18.1/ece385/lab4/HexDriver.sv}
vlog -sv -work work +incdir+C:/intelFPGA_lite/18.1/ece385/lab4 {C:/intelFPGA_lite/18.1/ece385/lab4/Control.sv}
vlog -sv -work work +incdir+C:/intelFPGA_lite/18.1/ece385/lab4 {C:/intelFPGA_lite/18.1/ece385/lab4/adder9.sv}
vlog -sv -work work +incdir+C:/intelFPGA_lite/18.1/ece385/lab4 {C:/intelFPGA_lite/18.1/ece385/lab4/Operator.sv}
vlog -sv -work work +incdir+C:/intelFPGA_lite/18.1/ece385/lab4 {C:/intelFPGA_lite/18.1/ece385/lab4/Processor.sv}

vlog -sv -work work +incdir+C:/intelFPGA_lite/18.1/ece385/lab4 {C:/intelFPGA_lite/18.1/ece385/lab4/testbench.sv}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L fiftyfivenm_ver -L rtl_work -L work -voptargs="+acc"  testbench

add wave *
view structure
view signals
run 100 ms
