vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/ece385/lab4/Operator.sv
source_file = 1, C:/intelFPGA_lite/18.1/ece385/lab4/Reg_8.sv
source_file = 1, C:/intelFPGA_lite/18.1/ece385/lab4/Synchronizers.sv
source_file = 1, C:/intelFPGA_lite/18.1/ece385/lab4/Processor.sv
source_file = 1, C:/intelFPGA_lite/18.1/ece385/lab4/HexDriver.sv
source_file = 1, C:/intelFPGA_lite/18.1/ece385/lab4/Control.sv
source_file = 1, C:/intelFPGA_lite/18.1/ece385/lab4/adder9.sv
source_file = 1, C:/intelFPGA_lite/18.1/ece385/lab4/testbench.sv
source_file = 1, C:/intelFPGA_lite/18.1/ece385/lab4/db/lab4.cbx.xml
design_name = Processor
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Processor, 1
instance = comp, \LED[0]~output , LED[0]~output, Processor, 1
instance = comp, \LED[1]~output , LED[1]~output, Processor, 1
instance = comp, \LED[2]~output , LED[2]~output, Processor, 1
instance = comp, \LED[3]~output , LED[3]~output, Processor, 1
instance = comp, \Aval[0]~output , Aval[0]~output, Processor, 1
instance = comp, \Aval[1]~output , Aval[1]~output, Processor, 1
instance = comp, \Aval[2]~output , Aval[2]~output, Processor, 1
instance = comp, \Aval[3]~output , Aval[3]~output, Processor, 1
instance = comp, \Aval[4]~output , Aval[4]~output, Processor, 1
instance = comp, \Aval[5]~output , Aval[5]~output, Processor, 1
instance = comp, \Aval[6]~output , Aval[6]~output, Processor, 1
instance = comp, \Aval[7]~output , Aval[7]~output, Processor, 1
instance = comp, \Bval[0]~output , Bval[0]~output, Processor, 1
instance = comp, \Bval[1]~output , Bval[1]~output, Processor, 1
instance = comp, \Bval[2]~output , Bval[2]~output, Processor, 1
instance = comp, \Bval[3]~output , Bval[3]~output, Processor, 1
instance = comp, \Bval[4]~output , Bval[4]~output, Processor, 1
instance = comp, \Bval[5]~output , Bval[5]~output, Processor, 1
instance = comp, \Bval[6]~output , Bval[6]~output, Processor, 1
instance = comp, \Bval[7]~output , Bval[7]~output, Processor, 1
instance = comp, \AhexL[0]~output , AhexL[0]~output, Processor, 1
instance = comp, \AhexL[1]~output , AhexL[1]~output, Processor, 1
instance = comp, \AhexL[2]~output , AhexL[2]~output, Processor, 1
instance = comp, \AhexL[3]~output , AhexL[3]~output, Processor, 1
instance = comp, \AhexL[4]~output , AhexL[4]~output, Processor, 1
instance = comp, \AhexL[5]~output , AhexL[5]~output, Processor, 1
instance = comp, \AhexL[6]~output , AhexL[6]~output, Processor, 1
instance = comp, \AhexU[0]~output , AhexU[0]~output, Processor, 1
instance = comp, \AhexU[1]~output , AhexU[1]~output, Processor, 1
instance = comp, \AhexU[2]~output , AhexU[2]~output, Processor, 1
instance = comp, \AhexU[3]~output , AhexU[3]~output, Processor, 1
instance = comp, \AhexU[4]~output , AhexU[4]~output, Processor, 1
instance = comp, \AhexU[5]~output , AhexU[5]~output, Processor, 1
instance = comp, \AhexU[6]~output , AhexU[6]~output, Processor, 1
instance = comp, \BhexL[0]~output , BhexL[0]~output, Processor, 1
instance = comp, \BhexL[1]~output , BhexL[1]~output, Processor, 1
instance = comp, \BhexL[2]~output , BhexL[2]~output, Processor, 1
instance = comp, \BhexL[3]~output , BhexL[3]~output, Processor, 1
instance = comp, \BhexL[4]~output , BhexL[4]~output, Processor, 1
instance = comp, \BhexL[5]~output , BhexL[5]~output, Processor, 1
instance = comp, \BhexL[6]~output , BhexL[6]~output, Processor, 1
instance = comp, \BhexU[0]~output , BhexU[0]~output, Processor, 1
instance = comp, \BhexU[1]~output , BhexU[1]~output, Processor, 1
instance = comp, \BhexU[2]~output , BhexU[2]~output, Processor, 1
instance = comp, \BhexU[3]~output , BhexU[3]~output, Processor, 1
instance = comp, \BhexU[4]~output , BhexU[4]~output, Processor, 1
instance = comp, \BhexU[5]~output , BhexU[5]~output, Processor, 1
instance = comp, \BhexU[6]~output , BhexU[6]~output, Processor, 1
instance = comp, \A_out[0]~output , A_out[0]~output, Processor, 1
instance = comp, \A_out[1]~output , A_out[1]~output, Processor, 1
instance = comp, \A_out[2]~output , A_out[2]~output, Processor, 1
instance = comp, \A_out[3]~output , A_out[3]~output, Processor, 1
instance = comp, \A_out[4]~output , A_out[4]~output, Processor, 1
instance = comp, \A_out[5]~output , A_out[5]~output, Processor, 1
instance = comp, \A_out[6]~output , A_out[6]~output, Processor, 1
instance = comp, \A_out[7]~output , A_out[7]~output, Processor, 1
instance = comp, \A_out[8]~output , A_out[8]~output, Processor, 1
instance = comp, \S_out_0[0]~output , S_out_0[0]~output, Processor, 1
instance = comp, \S_out_0[1]~output , S_out_0[1]~output, Processor, 1
instance = comp, \S_out_0[2]~output , S_out_0[2]~output, Processor, 1
instance = comp, \S_out_0[3]~output , S_out_0[3]~output, Processor, 1
instance = comp, \S_out_0[4]~output , S_out_0[4]~output, Processor, 1
instance = comp, \S_out_0[5]~output , S_out_0[5]~output, Processor, 1
instance = comp, \S_out_0[6]~output , S_out_0[6]~output, Processor, 1
instance = comp, \S_out_0[7]~output , S_out_0[7]~output, Processor, 1
instance = comp, \S_out_0[8]~output , S_out_0[8]~output, Processor, 1
instance = comp, \Clk~input , Clk~input, Processor, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, Processor, 1
instance = comp, \Reset~input , Reset~input, Processor, 1
instance = comp, \button_sync[1]|q~0 , button_sync[1]|q~0, Processor, 1
instance = comp, \button_sync[1]|q~feeder , button_sync[1]|q~feeder, Processor, 1
instance = comp, \button_sync[1]|q , button_sync[1]|q, Processor, 1
instance = comp, \Execute~input , Execute~input, Processor, 1
instance = comp, \button_sync[0]|q~0 , button_sync[0]|q~0, Processor, 1
instance = comp, \button_sync[0]|q , button_sync[0]|q, Processor, 1
instance = comp, \CTRL|curr_state~24 , CTRL|curr_state~24, Processor, 1
instance = comp, \CTRL|curr_state.B , CTRL|curr_state.B, Processor, 1
instance = comp, \CTRL|curr_state~23 , CTRL|curr_state~23, Processor, 1
instance = comp, \CTRL|curr_state.C , CTRL|curr_state.C, Processor, 1
instance = comp, \CTRL|curr_state~22 , CTRL|curr_state~22, Processor, 1
instance = comp, \CTRL|curr_state.D , CTRL|curr_state.D, Processor, 1
instance = comp, \CTRL|curr_state~21 , CTRL|curr_state~21, Processor, 1
instance = comp, \CTRL|curr_state.E , CTRL|curr_state.E, Processor, 1
instance = comp, \CTRL|curr_state~20 , CTRL|curr_state~20, Processor, 1
instance = comp, \CTRL|curr_state.F , CTRL|curr_state.F, Processor, 1
instance = comp, \CTRL|curr_state~19 , CTRL|curr_state~19, Processor, 1
instance = comp, \CTRL|curr_state.G , CTRL|curr_state.G, Processor, 1
instance = comp, \CTRL|curr_state~18 , CTRL|curr_state~18, Processor, 1
instance = comp, \CTRL|curr_state.H , CTRL|curr_state.H, Processor, 1
instance = comp, \CTRL|curr_state~17 , CTRL|curr_state~17, Processor, 1
instance = comp, \CTRL|curr_state.I , CTRL|curr_state.I, Processor, 1
instance = comp, \CTRL|Selector9~0 , CTRL|Selector9~0, Processor, 1
instance = comp, \CTRL|curr_state.J , CTRL|curr_state.J, Processor, 1
instance = comp, \CTRL|curr_state~16 , CTRL|curr_state~16, Processor, 1
instance = comp, \CTRL|curr_state.A , CTRL|curr_state.A, Processor, 1
instance = comp, \CTRL|Shift_En~0 , CTRL|Shift_En~0, Processor, 1
instance = comp, \Din[0]~input , Din[0]~input, Processor, 1
instance = comp, \Din_sync[0]|q , Din_sync[0]|q, Processor, 1
instance = comp, \Din[1]~input , Din[1]~input, Processor, 1
instance = comp, \Din_sync[1]|q , Din_sync[1]|q, Processor, 1
instance = comp, \Din[3]~input , Din[3]~input, Processor, 1
instance = comp, \Din_sync[3]|q , Din_sync[3]|q, Processor, 1
instance = comp, \Din[4]~input , Din[4]~input, Processor, 1
instance = comp, \Din_sync[4]|q~feeder , Din_sync[4]|q~feeder, Processor, 1
instance = comp, \Din_sync[4]|q , Din_sync[4]|q, Processor, 1
instance = comp, \Din[5]~input , Din[5]~input, Processor, 1
instance = comp, \Din_sync[5]|q~feeder , Din_sync[5]|q~feeder, Processor, 1
instance = comp, \Din_sync[5]|q , Din_sync[5]|q, Processor, 1
instance = comp, \Din[6]~input , Din[6]~input, Processor, 1
instance = comp, \Din_sync[6]|q , Din_sync[6]|q, Processor, 1
instance = comp, \Din[7]~input , Din[7]~input, Processor, 1
instance = comp, \Din_sync[7]|q~feeder , Din_sync[7]|q~feeder, Processor, 1
instance = comp, \Din_sync[7]|q , Din_sync[7]|q, Processor, 1
instance = comp, \ALU|FA9|FA0|s~0 , ALU|FA9|FA0|s~0, Processor, 1
instance = comp, \Reg_B|Data_Out~7 , Reg_B|Data_Out~7, Processor, 1
instance = comp, \Reg_B|Data_Out[7]~feeder , Reg_B|Data_Out[7]~feeder, Processor, 1
instance = comp, \Reg_A|Data_Out[0]~1 , Reg_A|Data_Out[0]~1, Processor, 1
instance = comp, \Reg_B|Data_Out[7] , Reg_B|Data_Out[7], Processor, 1
instance = comp, \Reg_B|Data_Out~6 , Reg_B|Data_Out~6, Processor, 1
instance = comp, \Reg_B|Data_Out[6] , Reg_B|Data_Out[6], Processor, 1
instance = comp, \Reg_B|Data_Out~5 , Reg_B|Data_Out~5, Processor, 1
instance = comp, \Reg_B|Data_Out[5] , Reg_B|Data_Out[5], Processor, 1
instance = comp, \Reg_B|Data_Out~4 , Reg_B|Data_Out~4, Processor, 1
instance = comp, \Reg_B|Data_Out[4] , Reg_B|Data_Out[4], Processor, 1
instance = comp, \Reg_B|Data_Out~3 , Reg_B|Data_Out~3, Processor, 1
instance = comp, \Reg_B|Data_Out[3] , Reg_B|Data_Out[3], Processor, 1
instance = comp, \Din[2]~input , Din[2]~input, Processor, 1
instance = comp, \Din_sync[2]|q , Din_sync[2]|q, Processor, 1
instance = comp, \Reg_B|Data_Out~2 , Reg_B|Data_Out~2, Processor, 1
instance = comp, \Reg_B|Data_Out[2] , Reg_B|Data_Out[2], Processor, 1
instance = comp, \Reg_B|Data_Out~1 , Reg_B|Data_Out~1, Processor, 1
instance = comp, \Reg_B|Data_Out[1] , Reg_B|Data_Out[1], Processor, 1
instance = comp, \Reg_B|Data_Out~0 , Reg_B|Data_Out~0, Processor, 1
instance = comp, \Reg_B|Data_Out[0] , Reg_B|Data_Out[0], Processor, 1
instance = comp, \ALU|XS[1] , ALU|XS[1], Processor, 1
instance = comp, \ALU|FA9|FA0|c~1 , ALU|FA9|FA0|c~1, Processor, 1
instance = comp, \ALU|XSc[5] , ALU|XSc[5], Processor, 1
instance = comp, \ALU|XSc[6] , ALU|XSc[6], Processor, 1
instance = comp, \ALU|XSc[7] , ALU|XSc[7], Processor, 1
instance = comp, \ALU|XSc[4] , ALU|XSc[4], Processor, 1
instance = comp, \ALU|XSc[3] , ALU|XSc[3], Processor, 1
instance = comp, \ALU|XSc[2] , ALU|XSc[2], Processor, 1
instance = comp, \ALU|FA9|FA0|c~0 , ALU|FA9|FA0|c~0, Processor, 1
instance = comp, \ALU|FA9|FA1|c~0 , ALU|FA9|FA1|c~0, Processor, 1
instance = comp, \ALU|FA9|FA2|c~0 , ALU|FA9|FA2|c~0, Processor, 1
instance = comp, \ALU|FA9|FA3|c~0 , ALU|FA9|FA3|c~0, Processor, 1
instance = comp, \ALU|FA9|FA4|c~0 , ALU|FA9|FA4|c~0, Processor, 1
instance = comp, \ALU|FA9|FA5|c~0 , ALU|FA9|FA5|c~0, Processor, 1
instance = comp, \ALU|FA9|FA6|c~0 , ALU|FA9|FA6|c~0, Processor, 1
instance = comp, \ALU|FA9|FA7|c~0 , ALU|FA9|FA7|c~0, Processor, 1
instance = comp, \Reg_A|Data_Out~8 , Reg_A|Data_Out~8, Processor, 1
instance = comp, \Reg_A|Data_Out[7] , Reg_A|Data_Out[7], Processor, 1
instance = comp, \ALU|FA9|FA8|s~0 , ALU|FA9|FA8|s~0, Processor, 1
instance = comp, \Reg_A|Data_Out~7 , Reg_A|Data_Out~7, Processor, 1
instance = comp, \Reg_A|Data_Out[6] , Reg_A|Data_Out[6], Processor, 1
instance = comp, \ALU|FA9|FA6|s , ALU|FA9|FA6|s, Processor, 1
instance = comp, \Reg_A|Data_Out~6 , Reg_A|Data_Out~6, Processor, 1
instance = comp, \Reg_A|Data_Out[5] , Reg_A|Data_Out[5], Processor, 1
instance = comp, \ALU|FA9|FA5|s , ALU|FA9|FA5|s, Processor, 1
instance = comp, \Reg_A|Data_Out~5 , Reg_A|Data_Out~5, Processor, 1
instance = comp, \Reg_A|Data_Out[4] , Reg_A|Data_Out[4], Processor, 1
instance = comp, \ALU|FA9|FA4|s , ALU|FA9|FA4|s, Processor, 1
instance = comp, \Reg_A|Data_Out~4 , Reg_A|Data_Out~4, Processor, 1
instance = comp, \Reg_A|Data_Out[3] , Reg_A|Data_Out[3], Processor, 1
instance = comp, \ALU|FA9|FA3|s , ALU|FA9|FA3|s, Processor, 1
instance = comp, \Reg_A|Data_Out~3 , Reg_A|Data_Out~3, Processor, 1
instance = comp, \Reg_A|Data_Out[2] , Reg_A|Data_Out[2], Processor, 1
instance = comp, \ALU|FA9|FA2|s , ALU|FA9|FA2|s, Processor, 1
instance = comp, \Reg_A|Data_Out~2 , Reg_A|Data_Out~2, Processor, 1
instance = comp, \Reg_A|Data_Out[1] , Reg_A|Data_Out[1], Processor, 1
instance = comp, \ALU|FA9|FA1|s , ALU|FA9|FA1|s, Processor, 1
instance = comp, \Reg_A|Data_Out~0 , Reg_A|Data_Out~0, Processor, 1
instance = comp, \Reg_A|Data_Out[0] , Reg_A|Data_Out[0], Processor, 1
instance = comp, \Hex0|WideOr6~0 , Hex0|WideOr6~0, Processor, 1
instance = comp, \Hex0|WideOr5~0 , Hex0|WideOr5~0, Processor, 1
instance = comp, \Hex0|WideOr4~0 , Hex0|WideOr4~0, Processor, 1
instance = comp, \Hex0|WideOr3~0 , Hex0|WideOr3~0, Processor, 1
instance = comp, \Hex0|WideOr2~0 , Hex0|WideOr2~0, Processor, 1
instance = comp, \Hex0|WideOr1~0 , Hex0|WideOr1~0, Processor, 1
instance = comp, \Hex0|WideOr0~0 , Hex0|WideOr0~0, Processor, 1
instance = comp, \Hex1|WideOr6~0 , Hex1|WideOr6~0, Processor, 1
instance = comp, \Hex1|WideOr5~0 , Hex1|WideOr5~0, Processor, 1
instance = comp, \Hex1|WideOr4~0 , Hex1|WideOr4~0, Processor, 1
instance = comp, \Hex1|WideOr3~0 , Hex1|WideOr3~0, Processor, 1
instance = comp, \Hex1|WideOr2~0 , Hex1|WideOr2~0, Processor, 1
instance = comp, \Hex1|WideOr1~0 , Hex1|WideOr1~0, Processor, 1
instance = comp, \Hex1|WideOr0~0 , Hex1|WideOr0~0, Processor, 1
instance = comp, \Hex2|WideOr6~0 , Hex2|WideOr6~0, Processor, 1
instance = comp, \Hex2|WideOr5~0 , Hex2|WideOr5~0, Processor, 1
instance = comp, \Hex2|WideOr4~0 , Hex2|WideOr4~0, Processor, 1
instance = comp, \Hex2|WideOr3~0 , Hex2|WideOr3~0, Processor, 1
instance = comp, \Hex2|WideOr2~0 , Hex2|WideOr2~0, Processor, 1
instance = comp, \Hex2|WideOr1~0 , Hex2|WideOr1~0, Processor, 1
instance = comp, \Hex2|WideOr0~0 , Hex2|WideOr0~0, Processor, 1
instance = comp, \Hex3|WideOr6~0 , Hex3|WideOr6~0, Processor, 1
instance = comp, \Hex3|WideOr5~0 , Hex3|WideOr5~0, Processor, 1
instance = comp, \Hex3|WideOr4~0 , Hex3|WideOr4~0, Processor, 1
instance = comp, \Hex3|WideOr3~0 , Hex3|WideOr3~0, Processor, 1
instance = comp, \Hex3|WideOr2~0 , Hex3|WideOr2~0, Processor, 1
instance = comp, \Hex3|WideOr1~0 , Hex3|WideOr1~0, Processor, 1
instance = comp, \Hex3|WideOr0~0 , Hex3|WideOr0~0, Processor, 1
instance = comp, \ALU|FA9|FA7|s , ALU|FA9|FA7|s, Processor, 1
instance = comp, \ALU|FA9|FA8|s , ALU|FA9|FA8|s, Processor, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Processor, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Processor, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Processor, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
