
lab61_app.elf:     file format elf32-littlenios2
lab61_app.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000020

Program Header:
    LOAD off    0x00001000 vaddr 0x08000000 paddr 0x08000000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x08000020 paddr 0x08000020 align 2**12
         filesz 0x000008cc memsz 0x000008cc flags r-x
    LOAD off    0x000018ec vaddr 0x080008ec paddr 0x08000ed8 align 2**12
         filesz 0x000005ec memsz 0x000005ec flags rw-
    LOAD off    0x000024c4 vaddr 0x080014c4 paddr 0x080014c4 align 2**12
         filesz 0x00000000 memsz 0x00000010 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  08000000  08000000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  08000020  08000020  00001ed8  2**0
                  CONTENTS
  2 .text         000008bc  08000020  08000020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000010  080008dc  080008dc  000018dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000005ec  080008ec  08000ed8  000018ec  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000010  080014c4  080014c4  000024c4  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory2_0 00000000  00000000  00000000  00001ed8  2**0
                  CONTENTS
  7 .sdram        00000000  080014d4  080014d4  00001ed8  2**0
                  CONTENTS
  8 .comment      00000023  00000000  00000000  00001ed8  2**0
                  CONTENTS, READONLY
  9 .debug_aranges 000002b0  00000000  00000000  00001f00  2**3
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_info   00003a06  00000000  00000000  000021b0  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_abbrev 0000118d  00000000  00000000  00005bb6  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_line   00001229  00000000  00000000  00006d43  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_frame  0000040c  00000000  00000000  00007f6c  2**2
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    00000eaf  00000000  00000000  00008378  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    00000430  00000000  00000000  00009227  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_alt_sim_info 00000010  00000000  00000000  00009658  2**2
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_ranges 00000080  00000000  00000000  00009668  2**3
                  CONTENTS, READONLY, DEBUGGING
 18 .thread_model 00000003  00000000  00000000  0000a8a6  2**0
                  CONTENTS, READONLY
 19 .cpu          0000000c  00000000  00000000  0000a8a9  2**0
                  CONTENTS, READONLY
 20 .qsys         00000001  00000000  00000000  0000a8b5  2**0
                  CONTENTS, READONLY
 21 .simulation_enabled 00000001  00000000  00000000  0000a8b6  2**0
                  CONTENTS, READONLY
 22 .sysid_hash   00000004  00000000  00000000  0000a8b7  2**0
                  CONTENTS, READONLY
 23 .sysid_base   00000004  00000000  00000000  0000a8bb  2**0
                  CONTENTS, READONLY
 24 .sysid_time   00000004  00000000  00000000  0000a8bf  2**0
                  CONTENTS, READONLY
 25 .stderr_dev   00000004  00000000  00000000  0000a8c3  2**0
                  CONTENTS, READONLY
 26 .stdin_dev    00000004  00000000  00000000  0000a8c7  2**0
                  CONTENTS, READONLY
 27 .stdout_dev   00000004  00000000  00000000  0000a8cb  2**0
                  CONTENTS, READONLY
 28 .sopc_system_name 00000009  00000000  00000000  0000a8cf  2**0
                  CONTENTS, READONLY
 29 .quartus_project_dir 00000022  00000000  00000000  0000a8d8  2**0
                  CONTENTS, READONLY
 30 .jdi          00003eaa  00000000  00000000  0000a8fa  2**0
                  CONTENTS, READONLY
 31 .sopcinfo     0005ba3e  00000000  00000000  0000e7a4  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
08000000 l    d  .entry	00000000 .entry
08000020 l    d  .exceptions	00000000 .exceptions
08000020 l    d  .text	00000000 .text
080008dc l    d  .rodata	00000000 .rodata
080008ec l    d  .rwdata	00000000 .rwdata
080014c4 l    d  .bss	00000000 .bss
00000000 l    d  .onchip_memory2_0	00000000 .onchip_memory2_0
080014d4 l    d  .sdram	00000000 .sdram
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../lab61_app_bsp//obj/HAL/src/crt0.o
08000058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 alt_load.c
0800010c l     F .text	00000068 alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 alt_close.c
080002b4 l     F .text	0000003c alt_get_errno
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
080003e8 l     F .text	0000002c alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_do_ctors.c
00000000 l    df *ABS*	00000000 alt_do_dtors.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 alt_release_fd.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 impure.c
08000a94 l     O .rwdata	00000424 impure_data
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 __call_atexit.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_exit.c
080001f8 g     F .text	00000060 alt_main
08000ed8 g       *ABS*	00000000 __flash_rwdata_start
08000578 g     F .text	00000024 altera_nios2_gen2_irq_init
08000000 g     F .entry	0000000c __reset
08000020 g       *ABS*	00000000 __flash_exceptions_start
080014d0 g     O .bss	00000004 errno
080014c8 g     O .bss	00000004 alt_argv
08008eb8 g       *ABS*	00000000 _gp
08000914 g     O .rwdata	00000180 alt_fd_list
080008dc g       *ABS*	00000000 __DTOR_END__
00000000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
08000ec8 g     O .rwdata	00000004 alt_max_fd
08000ed0 g     O .rwdata	00000004 _global_impure_ptr
080014d4 g       *ABS*	00000000 __bss_end
080008ec g     O .rwdata	00000028 alt_dev_null
080003c8 g     F .text	00000020 alt_dcache_flush_all
08000ed8 g       *ABS*	00000000 __ram_rwdata_end
08000ec0 g     O .rwdata	00000008 alt_dev_list
080008ec g       *ABS*	00000000 __ram_rodata_end
080014d4 g       *ABS*	00000000 end
080008dc g       *ABS*	00000000 __CTOR_LIST__
0c000000 g       *ABS*	00000000 __alt_stack_pointer
08000700 g     F .text	00000180 __call_exitprocs
08000020 g     F .text	0000003c _start
08000290 g     F .text	00000024 alt_sys_init
080005e8 g     F .text	00000118 __register_exitproc
08000880 g     F .text	00000028 .hidden __mulsi3
080008ec g       *ABS*	00000000 __ram_rwdata_start
080008dc g       *ABS*	00000000 __ram_rodata_start
080014d4 g       *ABS*	00000000 __alt_stack_base
080014c4 g       *ABS*	00000000 __bss_start
0800005c g     F .text	000000b0 main
080014cc g     O .bss	00000004 alt_envp
08000ecc g     O .rwdata	00000004 alt_errno
080008dc g       *ABS*	00000000 __CTOR_END__
080008dc g       *ABS*	00000000 __flash_rodata_start
080008dc g       *ABS*	00000000 __DTOR_LIST__
08000258 g     F .text	00000038 alt_irq_init
080004f4 g     F .text	00000084 alt_release_fd
0800059c g     F .text	00000014 atexit
08000ed4 g     O .rwdata	00000004 _impure_ptr
080014c4 g     O .bss	00000004 alt_argc
08000474 g     F .text	00000060 _do_dtors
08000eb8 g     O .rwdata	00000008 alt_fs_list
08000020 g       *ABS*	00000000 __ram_exceptions_start
08000ed8 g       *ABS*	00000000 _edata
080014d4 g       *ABS*	00000000 _end
08000020 g       *ABS*	00000000 __ram_exceptions_end
080005b0 g     F .text	00000038 exit
0c000000 g       *ABS*	00000000 __alt_data_end
08000000 g       *ABS*	00000000 __alt_mem_sdram
080008a8 g     F .text	00000034 _exit
080004d4 g     F .text	00000020 alt_icache_flush_all
08000414 g     F .text	00000060 _do_ctors
080002f0 g     F .text	000000d8 close
08000174 g     F .text	00000084 alt_load



Disassembly of section .entry:

08000000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
 8000000:	00420034 	movhi	at,2048
    ori r1, r1, %lo(_start)
 8000004:	08400814 	ori	at,at,32
    jmp r1
 8000008:	0800683a 	jmp	at
	...

Disassembly of section .text:

08000020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
 8000020:	06c30034 	movhi	sp,3072
    ori sp, sp, %lo(__alt_stack_pointer)
 8000024:	dec00014 	ori	sp,sp,0
    movhi gp, %hi(_gp)
 8000028:	06820034 	movhi	gp,2048
    ori gp, gp, %lo(_gp)
 800002c:	d6a3ae14 	ori	gp,gp,36536
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
 8000030:	00820034 	movhi	r2,2048
    ori r2, r2, %lo(__bss_start)
 8000034:	10853114 	ori	r2,r2,5316

    movhi r3, %hi(__bss_end)
 8000038:	00c20034 	movhi	r3,2048
    ori r3, r3, %lo(__bss_end)
 800003c:	18c53514 	ori	r3,r3,5332

    beq r2, r3, 1f
 8000040:	10c00326 	beq	r2,r3,8000050 <_start+0x30>

0:
    stw zero, (r2)
 8000044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
 8000048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
 800004c:	10fffd36 	bltu	r2,r3,8000044 <__alt_data_end+0xfc000044>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
 8000050:	80001740 	call	8000174 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
 8000054:	80001f80 	call	80001f8 <alt_main>

08000058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
 8000058:	003fff06 	br	8000058 <__alt_data_end+0xfc000058>

0800005c <main>:
// Main.c - makes LEDG0 on DE2-115 board blink if NIOS II is set up correctly
// for ECE 385 - University of Illinois - Electrical and Computer Engineering
// Author: Zuofu Cheng

int main()
{
 800005c:	defffa04 	addi	sp,sp,-24
 8000060:	df000515 	stw	fp,20(sp)
 8000064:	df000504 	addi	fp,sp,20
	int i = 0;
 8000068:	e03ffb15 	stw	zero,-20(fp)
	volatile unsigned int *LED_PIO = (unsigned int*)0x40; //make a pointer to access the PIO block
 800006c:	00801004 	movi	r2,64
 8000070:	e0bffc15 	stw	r2,-16(fp)
	volatile unsigned int *KEY1_PIO = (unsigned int*)0x60;
 8000074:	00801804 	movi	r2,96
 8000078:	e0bffd15 	stw	r2,-12(fp)
	volatile unsigned int *SW_PIO = (unsigned int*)0x70;
 800007c:	00801c04 	movi	r2,112
 8000080:	e0bffe15 	stw	r2,-8(fp)
	*LED_PIO = 0; //clear all LEDs
 8000084:	e0bffc17 	ldw	r2,-16(fp)
 8000088:	10000015 	stw	zero,0(r2)
	int released = 1;
 800008c:	00800044 	movi	r2,1
 8000090:	e0bfff15 	stw	r2,-4(fp)
	}
	*/

	while ( (1+1) != 3) //infinite loop
	{
		for (i = 0; i < 100000; i++); //software delay
 8000094:	e03ffb15 	stw	zero,-20(fp)
 8000098:	00000306 	br	80000a8 <main+0x4c>
 800009c:	e0bffb17 	ldw	r2,-20(fp)
 80000a0:	10800044 	addi	r2,r2,1
 80000a4:	e0bffb15 	stw	r2,-20(fp)
 80000a8:	e0fffb17 	ldw	r3,-20(fp)
 80000ac:	008000b4 	movhi	r2,2
 80000b0:	10a1a7c4 	addi	r2,r2,-31073
 80000b4:	10fff90e 	bge	r2,r3,800009c <__alt_data_end+0xfc00009c>
		*LED_PIO |= 0x1; //set LSB
 80000b8:	e0bffc17 	ldw	r2,-16(fp)
 80000bc:	10800017 	ldw	r2,0(r2)
 80000c0:	10c00054 	ori	r3,r2,1
 80000c4:	e0bffc17 	ldw	r2,-16(fp)
 80000c8:	10c00015 	stw	r3,0(r2)
		for (i = 0; i < 100000; i++); //software delay
 80000cc:	e03ffb15 	stw	zero,-20(fp)
 80000d0:	00000306 	br	80000e0 <main+0x84>
 80000d4:	e0bffb17 	ldw	r2,-20(fp)
 80000d8:	10800044 	addi	r2,r2,1
 80000dc:	e0bffb15 	stw	r2,-20(fp)
 80000e0:	e0fffb17 	ldw	r3,-20(fp)
 80000e4:	008000b4 	movhi	r2,2
 80000e8:	10a1a7c4 	addi	r2,r2,-31073
 80000ec:	10fff90e 	bge	r2,r3,80000d4 <__alt_data_end+0xfc0000d4>
		*LED_PIO &= ~0x1; //clear LSB
 80000f0:	e0bffc17 	ldw	r2,-16(fp)
 80000f4:	10c00017 	ldw	r3,0(r2)
 80000f8:	00bfff84 	movi	r2,-2
 80000fc:	1886703a 	and	r3,r3,r2
 8000100:	e0bffc17 	ldw	r2,-16(fp)
 8000104:	10c00015 	stw	r3,0(r2)
	}
 8000108:	003fe206 	br	8000094 <__alt_data_end+0xfc000094>

0800010c <alt_load_section>:
 */

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
 800010c:	defffc04 	addi	sp,sp,-16
 8000110:	df000315 	stw	fp,12(sp)
 8000114:	df000304 	addi	fp,sp,12
 8000118:	e13ffd15 	stw	r4,-12(fp)
 800011c:	e17ffe15 	stw	r5,-8(fp)
 8000120:	e1bfff15 	stw	r6,-4(fp)
  if (to != from)
 8000124:	e0fffe17 	ldw	r3,-8(fp)
 8000128:	e0bffd17 	ldw	r2,-12(fp)
 800012c:	18800c26 	beq	r3,r2,8000160 <alt_load_section+0x54>
  {
    while( to != end )
 8000130:	00000806 	br	8000154 <alt_load_section+0x48>
    {
      *to++ = *from++;
 8000134:	e0bffe17 	ldw	r2,-8(fp)
 8000138:	10c00104 	addi	r3,r2,4
 800013c:	e0fffe15 	stw	r3,-8(fp)
 8000140:	e0fffd17 	ldw	r3,-12(fp)
 8000144:	19000104 	addi	r4,r3,4
 8000148:	e13ffd15 	stw	r4,-12(fp)
 800014c:	18c00017 	ldw	r3,0(r3)
 8000150:	10c00015 	stw	r3,0(r2)
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
 8000154:	e0fffe17 	ldw	r3,-8(fp)
 8000158:	e0bfff17 	ldw	r2,-4(fp)
 800015c:	18bff51e 	bne	r3,r2,8000134 <__alt_data_end+0xfc000134>
    {
      *to++ = *from++;
    }
  }
}
 8000160:	0001883a 	nop
 8000164:	e037883a 	mov	sp,fp
 8000168:	df000017 	ldw	fp,0(sp)
 800016c:	dec00104 	addi	sp,sp,4
 8000170:	f800283a 	ret

08000174 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
 8000174:	defffe04 	addi	sp,sp,-8
 8000178:	dfc00115 	stw	ra,4(sp)
 800017c:	df000015 	stw	fp,0(sp)
 8000180:	d839883a 	mov	fp,sp
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
 8000184:	01820034 	movhi	r6,2048
 8000188:	3183b604 	addi	r6,r6,3800
 800018c:	01420034 	movhi	r5,2048
 8000190:	29423b04 	addi	r5,r5,2284
 8000194:	01020034 	movhi	r4,2048
 8000198:	2103b604 	addi	r4,r4,3800
 800019c:	800010c0 	call	800010c <alt_load_section>

  /*
   * Copy the exception handler.
   */

  alt_load_section (&__flash_exceptions_start, 
 80001a0:	01820034 	movhi	r6,2048
 80001a4:	31800804 	addi	r6,r6,32
 80001a8:	01420034 	movhi	r5,2048
 80001ac:	29400804 	addi	r5,r5,32
 80001b0:	01020034 	movhi	r4,2048
 80001b4:	21000804 	addi	r4,r4,32
 80001b8:	800010c0 	call	800010c <alt_load_section>

  /*
   * Copy the .rodata section.
   */

  alt_load_section (&__flash_rodata_start, 
 80001bc:	01820034 	movhi	r6,2048
 80001c0:	31823b04 	addi	r6,r6,2284
 80001c4:	01420034 	movhi	r5,2048
 80001c8:	29423704 	addi	r5,r5,2268
 80001cc:	01020034 	movhi	r4,2048
 80001d0:	21023704 	addi	r4,r4,2268
 80001d4:	800010c0 	call	800010c <alt_load_section>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
 80001d8:	80003c80 	call	80003c8 <alt_dcache_flush_all>
  alt_icache_flush_all();
 80001dc:	80004d40 	call	80004d4 <alt_icache_flush_all>
}
 80001e0:	0001883a 	nop
 80001e4:	e037883a 	mov	sp,fp
 80001e8:	dfc00117 	ldw	ra,4(sp)
 80001ec:	df000017 	ldw	fp,0(sp)
 80001f0:	dec00204 	addi	sp,sp,8
 80001f4:	f800283a 	ret

080001f8 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
 80001f8:	defffd04 	addi	sp,sp,-12
 80001fc:	dfc00215 	stw	ra,8(sp)
 8000200:	df000115 	stw	fp,4(sp)
 8000204:	df000104 	addi	fp,sp,4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
 8000208:	0009883a 	mov	r4,zero
 800020c:	80002580 	call	8000258 <alt_irq_init>

  /* Initialize the operating system */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done alt_irq_init, calling alt_os_init.\r\n");
  ALT_OS_INIT();
 8000210:	0001883a 	nop
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
 8000214:	80002900 	call	8000290 <alt_sys_init>
  /* 
   * Call the C++ constructors 
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling C++ constructors.\r\n");
  _do_ctors ();
 8000218:	80004140 	call	8000414 <_do_ctors>
   * redefined as _exit()). This is in the interest of reducing code footprint,
   * in that the atexit() overhead is removed when it's not needed.
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling atexit.\r\n");
  atexit (_do_dtors);
 800021c:	01020034 	movhi	r4,2048
 8000220:	21011d04 	addi	r4,r4,1140
 8000224:	800059c0 	call	800059c <atexit>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
#else
  result = main (alt_argc, alt_argv, alt_envp);
 8000228:	d0a18317 	ldw	r2,-31220(gp)
 800022c:	d0e18417 	ldw	r3,-31216(gp)
 8000230:	d1218517 	ldw	r4,-31212(gp)
 8000234:	200d883a 	mov	r6,r4
 8000238:	180b883a 	mov	r5,r3
 800023c:	1009883a 	mov	r4,r2
 8000240:	800005c0 	call	800005c <main>
 8000244:	e0bfff15 	stw	r2,-4(fp)
  close(STDOUT_FILENO);
 8000248:	01000044 	movi	r4,1
 800024c:	80002f00 	call	80002f0 <close>
  exit (result);
 8000250:	e13fff17 	ldw	r4,-4(fp)
 8000254:	80005b00 	call	80005b0 <exit>

08000258 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
 8000258:	defffd04 	addi	sp,sp,-12
 800025c:	dfc00215 	stw	ra,8(sp)
 8000260:	df000115 	stw	fp,4(sp)
 8000264:	df000104 	addi	fp,sp,4
 8000268:	e13fff15 	stw	r4,-4(fp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS2_GEN2_0, nios2_gen2_0);
 800026c:	80005780 	call	8000578 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
 8000270:	00800044 	movi	r2,1
 8000274:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
 8000278:	0001883a 	nop
 800027c:	e037883a 	mov	sp,fp
 8000280:	dfc00117 	ldw	ra,4(sp)
 8000284:	df000017 	ldw	fp,0(sp)
 8000288:	dec00204 	addi	sp,sp,8
 800028c:	f800283a 	ret

08000290 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
 8000290:	deffff04 	addi	sp,sp,-4
 8000294:	df000015 	stw	fp,0(sp)
 8000298:	d839883a 	mov	fp,sp
    ALTERA_AVALON_SYSID_QSYS_INIT ( SYSID_QSYS_0, sysid_qsys_0);
 800029c:	0001883a 	nop
}
 80002a0:	0001883a 	nop
 80002a4:	e037883a 	mov	sp,fp
 80002a8:	df000017 	ldw	fp,0(sp)
 80002ac:	dec00104 	addi	sp,sp,4
 80002b0:	f800283a 	ret

080002b4 <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
 80002b4:	defffe04 	addi	sp,sp,-8
 80002b8:	dfc00115 	stw	ra,4(sp)
 80002bc:	df000015 	stw	fp,0(sp)
 80002c0:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
 80002c4:	d0a00517 	ldw	r2,-32748(gp)
 80002c8:	10000326 	beq	r2,zero,80002d8 <alt_get_errno+0x24>
 80002cc:	d0a00517 	ldw	r2,-32748(gp)
 80002d0:	103ee83a 	callr	r2
 80002d4:	00000106 	br	80002dc <alt_get_errno+0x28>
 80002d8:	d0a18604 	addi	r2,gp,-31208
}
 80002dc:	e037883a 	mov	sp,fp
 80002e0:	dfc00117 	ldw	ra,4(sp)
 80002e4:	df000017 	ldw	fp,0(sp)
 80002e8:	dec00204 	addi	sp,sp,8
 80002ec:	f800283a 	ret

080002f0 <close>:
 *
 * ALT_CLOSE is mapped onto the close() system call in alt_syscall.h
 */
 
int ALT_CLOSE (int fildes)
{
 80002f0:	defffb04 	addi	sp,sp,-20
 80002f4:	dfc00415 	stw	ra,16(sp)
 80002f8:	df000315 	stw	fp,12(sp)
 80002fc:	df000304 	addi	fp,sp,12
 8000300:	e13fff15 	stw	r4,-4(fp)
   * A common error case is that when the file descriptor was created, the call
   * to open() failed resulting in a negative file descriptor. This is trapped
   * below so that we don't try and process an invalid file descriptor.
   */

  fd = (fildes < 0) ? NULL : &alt_fd_list[fildes];
 8000304:	e0bfff17 	ldw	r2,-4(fp)
 8000308:	10000816 	blt	r2,zero,800032c <close+0x3c>
 800030c:	01400304 	movi	r5,12
 8000310:	e13fff17 	ldw	r4,-4(fp)
 8000314:	80008800 	call	8000880 <__mulsi3>
 8000318:	1007883a 	mov	r3,r2
 800031c:	00820034 	movhi	r2,2048
 8000320:	10824504 	addi	r2,r2,2324
 8000324:	1885883a 	add	r2,r3,r2
 8000328:	00000106 	br	8000330 <close+0x40>
 800032c:	0005883a 	mov	r2,zero
 8000330:	e0bffd15 	stw	r2,-12(fp)

  if (fd)
 8000334:	e0bffd17 	ldw	r2,-12(fp)
 8000338:	10001926 	beq	r2,zero,80003a0 <close+0xb0>
    /*
     * If the associated file system/device has a close function, call it so 
     * that any necessary cleanup code can run.
     */

    rval = (fd->dev->close) ? fd->dev->close(fd) : 0;
 800033c:	e0bffd17 	ldw	r2,-12(fp)
 8000340:	10800017 	ldw	r2,0(r2)
 8000344:	10800417 	ldw	r2,16(r2)
 8000348:	10000626 	beq	r2,zero,8000364 <close+0x74>
 800034c:	e0bffd17 	ldw	r2,-12(fp)
 8000350:	10800017 	ldw	r2,0(r2)
 8000354:	10800417 	ldw	r2,16(r2)
 8000358:	e13ffd17 	ldw	r4,-12(fp)
 800035c:	103ee83a 	callr	r2
 8000360:	00000106 	br	8000368 <close+0x78>
 8000364:	0005883a 	mov	r2,zero
 8000368:	e0bffe15 	stw	r2,-8(fp)

    /* Free the file descriptor structure and return. */

    alt_release_fd (fildes);
 800036c:	e13fff17 	ldw	r4,-4(fp)
 8000370:	80004f40 	call	80004f4 <alt_release_fd>
    if (rval < 0)
 8000374:	e0bffe17 	ldw	r2,-8(fp)
 8000378:	1000070e 	bge	r2,zero,8000398 <close+0xa8>
    {
      ALT_ERRNO = -rval;
 800037c:	80002b40 	call	80002b4 <alt_get_errno>
 8000380:	1007883a 	mov	r3,r2
 8000384:	e0bffe17 	ldw	r2,-8(fp)
 8000388:	0085c83a 	sub	r2,zero,r2
 800038c:	18800015 	stw	r2,0(r3)
      return -1;
 8000390:	00bfffc4 	movi	r2,-1
 8000394:	00000706 	br	80003b4 <close+0xc4>
    }
    return 0;
 8000398:	0005883a 	mov	r2,zero
 800039c:	00000506 	br	80003b4 <close+0xc4>
  }
  else
  {
    ALT_ERRNO = EBADFD;
 80003a0:	80002b40 	call	80002b4 <alt_get_errno>
 80003a4:	1007883a 	mov	r3,r2
 80003a8:	00801444 	movi	r2,81
 80003ac:	18800015 	stw	r2,0(r3)
    return -1;
 80003b0:	00bfffc4 	movi	r2,-1
  }
}
 80003b4:	e037883a 	mov	sp,fp
 80003b8:	dfc00117 	ldw	ra,4(sp)
 80003bc:	df000017 	ldw	fp,0(sp)
 80003c0:	dec00204 	addi	sp,sp,8
 80003c4:	f800283a 	ret

080003c8 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
 80003c8:	deffff04 	addi	sp,sp,-4
 80003cc:	df000015 	stw	fp,0(sp)
 80003d0:	d839883a 	mov	fp,sp
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
 80003d4:	0001883a 	nop
 80003d8:	e037883a 	mov	sp,fp
 80003dc:	df000017 	ldw	fp,0(sp)
 80003e0:	dec00104 	addi	sp,sp,4
 80003e4:	f800283a 	ret

080003e8 <alt_dev_null_write>:
 * by the alt_dev_null device. It simple discards all data passed to it, and
 * indicates that the data has been successfully transmitted.
 */

static int alt_dev_null_write (alt_fd* fd, const char* ptr, int len)
{
 80003e8:	defffc04 	addi	sp,sp,-16
 80003ec:	df000315 	stw	fp,12(sp)
 80003f0:	df000304 	addi	fp,sp,12
 80003f4:	e13ffd15 	stw	r4,-12(fp)
 80003f8:	e17ffe15 	stw	r5,-8(fp)
 80003fc:	e1bfff15 	stw	r6,-4(fp)
  return len;
 8000400:	e0bfff17 	ldw	r2,-4(fp)
}
 8000404:	e037883a 	mov	sp,fp
 8000408:	df000017 	ldw	fp,0(sp)
 800040c:	dec00104 	addi	sp,sp,4
 8000410:	f800283a 	ret

08000414 <_do_ctors>:
/*
 * Run the C++ static constructors.
 */

void _do_ctors(void)
{
 8000414:	defffd04 	addi	sp,sp,-12
 8000418:	dfc00215 	stw	ra,8(sp)
 800041c:	df000115 	stw	fp,4(sp)
 8000420:	df000104 	addi	fp,sp,4
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
 8000424:	00820034 	movhi	r2,2048
 8000428:	10823604 	addi	r2,r2,2264
 800042c:	e0bfff15 	stw	r2,-4(fp)
 8000430:	00000606 	br	800044c <_do_ctors+0x38>
        (*ctor) (); 
 8000434:	e0bfff17 	ldw	r2,-4(fp)
 8000438:	10800017 	ldw	r2,0(r2)
 800043c:	103ee83a 	callr	r2

void _do_ctors(void)
{
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
 8000440:	e0bfff17 	ldw	r2,-4(fp)
 8000444:	10bfff04 	addi	r2,r2,-4
 8000448:	e0bfff15 	stw	r2,-4(fp)
 800044c:	e0ffff17 	ldw	r3,-4(fp)
 8000450:	00820034 	movhi	r2,2048
 8000454:	10823704 	addi	r2,r2,2268
 8000458:	18bff62e 	bgeu	r3,r2,8000434 <__alt_data_end+0xfc000434>
        (*ctor) (); 
}
 800045c:	0001883a 	nop
 8000460:	e037883a 	mov	sp,fp
 8000464:	dfc00117 	ldw	ra,4(sp)
 8000468:	df000017 	ldw	fp,0(sp)
 800046c:	dec00204 	addi	sp,sp,8
 8000470:	f800283a 	ret

08000474 <_do_dtors>:
/*
 * Run the C++ static destructors.
 */

void _do_dtors(void)
{
 8000474:	defffd04 	addi	sp,sp,-12
 8000478:	dfc00215 	stw	ra,8(sp)
 800047c:	df000115 	stw	fp,4(sp)
 8000480:	df000104 	addi	fp,sp,4
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
 8000484:	00820034 	movhi	r2,2048
 8000488:	10823604 	addi	r2,r2,2264
 800048c:	e0bfff15 	stw	r2,-4(fp)
 8000490:	00000606 	br	80004ac <_do_dtors+0x38>
        (*dtor) (); 
 8000494:	e0bfff17 	ldw	r2,-4(fp)
 8000498:	10800017 	ldw	r2,0(r2)
 800049c:	103ee83a 	callr	r2

void _do_dtors(void)
{
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
 80004a0:	e0bfff17 	ldw	r2,-4(fp)
 80004a4:	10bfff04 	addi	r2,r2,-4
 80004a8:	e0bfff15 	stw	r2,-4(fp)
 80004ac:	e0ffff17 	ldw	r3,-4(fp)
 80004b0:	00820034 	movhi	r2,2048
 80004b4:	10823704 	addi	r2,r2,2268
 80004b8:	18bff62e 	bgeu	r3,r2,8000494 <__alt_data_end+0xfc000494>
        (*dtor) (); 
}
 80004bc:	0001883a 	nop
 80004c0:	e037883a 	mov	sp,fp
 80004c4:	dfc00117 	ldw	ra,4(sp)
 80004c8:	df000017 	ldw	fp,0(sp)
 80004cc:	dec00204 	addi	sp,sp,8
 80004d0:	f800283a 	ret

080004d4 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
 80004d4:	deffff04 	addi	sp,sp,-4
 80004d8:	df000015 	stw	fp,0(sp)
 80004dc:	d839883a 	mov	fp,sp
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
 80004e0:	0001883a 	nop
 80004e4:	e037883a 	mov	sp,fp
 80004e8:	df000017 	ldw	fp,0(sp)
 80004ec:	dec00104 	addi	sp,sp,4
 80004f0:	f800283a 	ret

080004f4 <alt_release_fd>:
 * File descriptors correcponding to standard in, standard out and standard 
 * error cannont be released backed to the pool. They are always reserved.
 */

void alt_release_fd (int fd)
{
 80004f4:	defffc04 	addi	sp,sp,-16
 80004f8:	dfc00315 	stw	ra,12(sp)
 80004fc:	df000215 	stw	fp,8(sp)
 8000500:	dc000115 	stw	r16,4(sp)
 8000504:	df000204 	addi	fp,sp,8
 8000508:	e13ffe15 	stw	r4,-8(fp)
  if (fd > 2)
 800050c:	e0bffe17 	ldw	r2,-8(fp)
 8000510:	108000d0 	cmplti	r2,r2,3
 8000514:	1000111e 	bne	r2,zero,800055c <alt_release_fd+0x68>
  {
    alt_fd_list[fd].fd_flags = 0;
 8000518:	04020034 	movhi	r16,2048
 800051c:	84024504 	addi	r16,r16,2324
 8000520:	e0bffe17 	ldw	r2,-8(fp)
 8000524:	01400304 	movi	r5,12
 8000528:	1009883a 	mov	r4,r2
 800052c:	80008800 	call	8000880 <__mulsi3>
 8000530:	8085883a 	add	r2,r16,r2
 8000534:	10800204 	addi	r2,r2,8
 8000538:	10000015 	stw	zero,0(r2)
    alt_fd_list[fd].dev      = 0;
 800053c:	04020034 	movhi	r16,2048
 8000540:	84024504 	addi	r16,r16,2324
 8000544:	e0bffe17 	ldw	r2,-8(fp)
 8000548:	01400304 	movi	r5,12
 800054c:	1009883a 	mov	r4,r2
 8000550:	80008800 	call	8000880 <__mulsi3>
 8000554:	8085883a 	add	r2,r16,r2
 8000558:	10000015 	stw	zero,0(r2)
  }
}
 800055c:	0001883a 	nop
 8000560:	e6ffff04 	addi	sp,fp,-4
 8000564:	dfc00217 	ldw	ra,8(sp)
 8000568:	df000117 	ldw	fp,4(sp)
 800056c:	dc000017 	ldw	r16,0(sp)
 8000570:	dec00304 	addi	sp,sp,12
 8000574:	f800283a 	ret

08000578 <altera_nios2_gen2_irq_init>:
/*
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
 8000578:	deffff04 	addi	sp,sp,-4
 800057c:	df000015 	stw	fp,0(sp)
 8000580:	d839883a 	mov	fp,sp
    NIOS2_WRITE_IENABLE(0);
 8000584:	000170fa 	wrctl	ienable,zero
}
 8000588:	0001883a 	nop
 800058c:	e037883a 	mov	sp,fp
 8000590:	df000017 	ldw	fp,0(sp)
 8000594:	dec00104 	addi	sp,sp,4
 8000598:	f800283a 	ret

0800059c <atexit>:
 800059c:	200b883a 	mov	r5,r4
 80005a0:	000f883a 	mov	r7,zero
 80005a4:	000d883a 	mov	r6,zero
 80005a8:	0009883a 	mov	r4,zero
 80005ac:	80005e81 	jmpi	80005e8 <__register_exitproc>

080005b0 <exit>:
 80005b0:	defffe04 	addi	sp,sp,-8
 80005b4:	000b883a 	mov	r5,zero
 80005b8:	dc000015 	stw	r16,0(sp)
 80005bc:	dfc00115 	stw	ra,4(sp)
 80005c0:	2021883a 	mov	r16,r4
 80005c4:	80007000 	call	8000700 <__call_exitprocs>
 80005c8:	00820034 	movhi	r2,2048
 80005cc:	1083b404 	addi	r2,r2,3792
 80005d0:	11000017 	ldw	r4,0(r2)
 80005d4:	20800f17 	ldw	r2,60(r4)
 80005d8:	10000126 	beq	r2,zero,80005e0 <exit+0x30>
 80005dc:	103ee83a 	callr	r2
 80005e0:	8009883a 	mov	r4,r16
 80005e4:	80008a80 	call	80008a8 <_exit>

080005e8 <__register_exitproc>:
 80005e8:	defffa04 	addi	sp,sp,-24
 80005ec:	dc000315 	stw	r16,12(sp)
 80005f0:	04020034 	movhi	r16,2048
 80005f4:	8403b404 	addi	r16,r16,3792
 80005f8:	80c00017 	ldw	r3,0(r16)
 80005fc:	dc400415 	stw	r17,16(sp)
 8000600:	dfc00515 	stw	ra,20(sp)
 8000604:	18805217 	ldw	r2,328(r3)
 8000608:	2023883a 	mov	r17,r4
 800060c:	10003726 	beq	r2,zero,80006ec <__register_exitproc+0x104>
 8000610:	10c00117 	ldw	r3,4(r2)
 8000614:	010007c4 	movi	r4,31
 8000618:	20c00e16 	blt	r4,r3,8000654 <__register_exitproc+0x6c>
 800061c:	1a000044 	addi	r8,r3,1
 8000620:	8800221e 	bne	r17,zero,80006ac <__register_exitproc+0xc4>
 8000624:	18c00084 	addi	r3,r3,2
 8000628:	18c7883a 	add	r3,r3,r3
 800062c:	18c7883a 	add	r3,r3,r3
 8000630:	12000115 	stw	r8,4(r2)
 8000634:	10c7883a 	add	r3,r2,r3
 8000638:	19400015 	stw	r5,0(r3)
 800063c:	0005883a 	mov	r2,zero
 8000640:	dfc00517 	ldw	ra,20(sp)
 8000644:	dc400417 	ldw	r17,16(sp)
 8000648:	dc000317 	ldw	r16,12(sp)
 800064c:	dec00604 	addi	sp,sp,24
 8000650:	f800283a 	ret
 8000654:	00800034 	movhi	r2,0
 8000658:	10800004 	addi	r2,r2,0
 800065c:	10002626 	beq	r2,zero,80006f8 <__register_exitproc+0x110>
 8000660:	01006404 	movi	r4,400
 8000664:	d9400015 	stw	r5,0(sp)
 8000668:	d9800115 	stw	r6,4(sp)
 800066c:	d9c00215 	stw	r7,8(sp)
 8000670:	00000000 	call	0 <__alt_mem_onchip_memory2_0>
 8000674:	d9400017 	ldw	r5,0(sp)
 8000678:	d9800117 	ldw	r6,4(sp)
 800067c:	d9c00217 	ldw	r7,8(sp)
 8000680:	10001d26 	beq	r2,zero,80006f8 <__register_exitproc+0x110>
 8000684:	81000017 	ldw	r4,0(r16)
 8000688:	10000115 	stw	zero,4(r2)
 800068c:	02000044 	movi	r8,1
 8000690:	22405217 	ldw	r9,328(r4)
 8000694:	0007883a 	mov	r3,zero
 8000698:	12400015 	stw	r9,0(r2)
 800069c:	20805215 	stw	r2,328(r4)
 80006a0:	10006215 	stw	zero,392(r2)
 80006a4:	10006315 	stw	zero,396(r2)
 80006a8:	883fde26 	beq	r17,zero,8000624 <__alt_data_end+0xfc000624>
 80006ac:	18c9883a 	add	r4,r3,r3
 80006b0:	2109883a 	add	r4,r4,r4
 80006b4:	1109883a 	add	r4,r2,r4
 80006b8:	21802215 	stw	r6,136(r4)
 80006bc:	01800044 	movi	r6,1
 80006c0:	12406217 	ldw	r9,392(r2)
 80006c4:	30cc983a 	sll	r6,r6,r3
 80006c8:	4992b03a 	or	r9,r9,r6
 80006cc:	12406215 	stw	r9,392(r2)
 80006d0:	21c04215 	stw	r7,264(r4)
 80006d4:	01000084 	movi	r4,2
 80006d8:	893fd21e 	bne	r17,r4,8000624 <__alt_data_end+0xfc000624>
 80006dc:	11006317 	ldw	r4,396(r2)
 80006e0:	218cb03a 	or	r6,r4,r6
 80006e4:	11806315 	stw	r6,396(r2)
 80006e8:	003fce06 	br	8000624 <__alt_data_end+0xfc000624>
 80006ec:	18805304 	addi	r2,r3,332
 80006f0:	18805215 	stw	r2,328(r3)
 80006f4:	003fc606 	br	8000610 <__alt_data_end+0xfc000610>
 80006f8:	00bfffc4 	movi	r2,-1
 80006fc:	003fd006 	br	8000640 <__alt_data_end+0xfc000640>

08000700 <__call_exitprocs>:
 8000700:	defff504 	addi	sp,sp,-44
 8000704:	df000915 	stw	fp,36(sp)
 8000708:	dd400615 	stw	r21,24(sp)
 800070c:	dc800315 	stw	r18,12(sp)
 8000710:	dfc00a15 	stw	ra,40(sp)
 8000714:	ddc00815 	stw	r23,32(sp)
 8000718:	dd800715 	stw	r22,28(sp)
 800071c:	dd000515 	stw	r20,20(sp)
 8000720:	dcc00415 	stw	r19,16(sp)
 8000724:	dc400215 	stw	r17,8(sp)
 8000728:	dc000115 	stw	r16,4(sp)
 800072c:	d9000015 	stw	r4,0(sp)
 8000730:	2839883a 	mov	fp,r5
 8000734:	04800044 	movi	r18,1
 8000738:	057fffc4 	movi	r21,-1
 800073c:	00820034 	movhi	r2,2048
 8000740:	1083b404 	addi	r2,r2,3792
 8000744:	12000017 	ldw	r8,0(r2)
 8000748:	45005217 	ldw	r20,328(r8)
 800074c:	44c05204 	addi	r19,r8,328
 8000750:	a0001c26 	beq	r20,zero,80007c4 <__call_exitprocs+0xc4>
 8000754:	a0800117 	ldw	r2,4(r20)
 8000758:	15ffffc4 	addi	r23,r2,-1
 800075c:	b8000d16 	blt	r23,zero,8000794 <__call_exitprocs+0x94>
 8000760:	14000044 	addi	r16,r2,1
 8000764:	8421883a 	add	r16,r16,r16
 8000768:	8421883a 	add	r16,r16,r16
 800076c:	84402004 	addi	r17,r16,128
 8000770:	a463883a 	add	r17,r20,r17
 8000774:	a421883a 	add	r16,r20,r16
 8000778:	e0001e26 	beq	fp,zero,80007f4 <__call_exitprocs+0xf4>
 800077c:	80804017 	ldw	r2,256(r16)
 8000780:	e0801c26 	beq	fp,r2,80007f4 <__call_exitprocs+0xf4>
 8000784:	bdffffc4 	addi	r23,r23,-1
 8000788:	843fff04 	addi	r16,r16,-4
 800078c:	8c7fff04 	addi	r17,r17,-4
 8000790:	bd7ff91e 	bne	r23,r21,8000778 <__alt_data_end+0xfc000778>
 8000794:	00800034 	movhi	r2,0
 8000798:	10800004 	addi	r2,r2,0
 800079c:	10000926 	beq	r2,zero,80007c4 <__call_exitprocs+0xc4>
 80007a0:	a0800117 	ldw	r2,4(r20)
 80007a4:	1000301e 	bne	r2,zero,8000868 <__call_exitprocs+0x168>
 80007a8:	a0800017 	ldw	r2,0(r20)
 80007ac:	10003226 	beq	r2,zero,8000878 <__call_exitprocs+0x178>
 80007b0:	a009883a 	mov	r4,r20
 80007b4:	98800015 	stw	r2,0(r19)
 80007b8:	00000000 	call	0 <__alt_mem_onchip_memory2_0>
 80007bc:	9d000017 	ldw	r20,0(r19)
 80007c0:	a03fe41e 	bne	r20,zero,8000754 <__alt_data_end+0xfc000754>
 80007c4:	dfc00a17 	ldw	ra,40(sp)
 80007c8:	df000917 	ldw	fp,36(sp)
 80007cc:	ddc00817 	ldw	r23,32(sp)
 80007d0:	dd800717 	ldw	r22,28(sp)
 80007d4:	dd400617 	ldw	r21,24(sp)
 80007d8:	dd000517 	ldw	r20,20(sp)
 80007dc:	dcc00417 	ldw	r19,16(sp)
 80007e0:	dc800317 	ldw	r18,12(sp)
 80007e4:	dc400217 	ldw	r17,8(sp)
 80007e8:	dc000117 	ldw	r16,4(sp)
 80007ec:	dec00b04 	addi	sp,sp,44
 80007f0:	f800283a 	ret
 80007f4:	a0800117 	ldw	r2,4(r20)
 80007f8:	80c00017 	ldw	r3,0(r16)
 80007fc:	10bfffc4 	addi	r2,r2,-1
 8000800:	15c01426 	beq	r2,r23,8000854 <__call_exitprocs+0x154>
 8000804:	80000015 	stw	zero,0(r16)
 8000808:	183fde26 	beq	r3,zero,8000784 <__alt_data_end+0xfc000784>
 800080c:	95c8983a 	sll	r4,r18,r23
 8000810:	a0806217 	ldw	r2,392(r20)
 8000814:	a5800117 	ldw	r22,4(r20)
 8000818:	2084703a 	and	r2,r4,r2
 800081c:	10000b26 	beq	r2,zero,800084c <__call_exitprocs+0x14c>
 8000820:	a0806317 	ldw	r2,396(r20)
 8000824:	2088703a 	and	r4,r4,r2
 8000828:	20000c1e 	bne	r4,zero,800085c <__call_exitprocs+0x15c>
 800082c:	89400017 	ldw	r5,0(r17)
 8000830:	d9000017 	ldw	r4,0(sp)
 8000834:	183ee83a 	callr	r3
 8000838:	a0800117 	ldw	r2,4(r20)
 800083c:	15bfbf1e 	bne	r2,r22,800073c <__alt_data_end+0xfc00073c>
 8000840:	98800017 	ldw	r2,0(r19)
 8000844:	153fcf26 	beq	r2,r20,8000784 <__alt_data_end+0xfc000784>
 8000848:	003fbc06 	br	800073c <__alt_data_end+0xfc00073c>
 800084c:	183ee83a 	callr	r3
 8000850:	003ff906 	br	8000838 <__alt_data_end+0xfc000838>
 8000854:	a5c00115 	stw	r23,4(r20)
 8000858:	003feb06 	br	8000808 <__alt_data_end+0xfc000808>
 800085c:	89000017 	ldw	r4,0(r17)
 8000860:	183ee83a 	callr	r3
 8000864:	003ff406 	br	8000838 <__alt_data_end+0xfc000838>
 8000868:	a0800017 	ldw	r2,0(r20)
 800086c:	a027883a 	mov	r19,r20
 8000870:	1029883a 	mov	r20,r2
 8000874:	003fb606 	br	8000750 <__alt_data_end+0xfc000750>
 8000878:	0005883a 	mov	r2,zero
 800087c:	003ffb06 	br	800086c <__alt_data_end+0xfc00086c>

08000880 <__mulsi3>:
 8000880:	0005883a 	mov	r2,zero
 8000884:	20000726 	beq	r4,zero,80008a4 <__mulsi3+0x24>
 8000888:	20c0004c 	andi	r3,r4,1
 800088c:	2008d07a 	srli	r4,r4,1
 8000890:	18000126 	beq	r3,zero,8000898 <__mulsi3+0x18>
 8000894:	1145883a 	add	r2,r2,r5
 8000898:	294b883a 	add	r5,r5,r5
 800089c:	203ffa1e 	bne	r4,zero,8000888 <__alt_data_end+0xfc000888>
 80008a0:	f800283a 	ret
 80008a4:	f800283a 	ret

080008a8 <_exit>:
 *
 * ALT_EXIT is mapped onto the _exit() system call in alt_syscall.h
 */

void ALT_EXIT (int exit_code)
{
 80008a8:	defffd04 	addi	sp,sp,-12
 80008ac:	df000215 	stw	fp,8(sp)
 80008b0:	df000204 	addi	fp,sp,8
 80008b4:	e13fff15 	stw	r4,-4(fp)
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Entering _exit() function.\r\n");
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Exit code from main was %d.\r\n",exit_code);
  /* Stop all other threads */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Calling ALT_OS_STOP().\r\n");
  ALT_OS_STOP();
 80008b8:	0001883a 	nop
 80008bc:	e0bfff17 	ldw	r2,-4(fp)
 80008c0:	e0bffe15 	stw	r2,-8(fp)
/*
 * Routine called on exit.
 */
static ALT_INLINE ALT_ALWAYS_INLINE void alt_sim_halt(int exit_code)
{
  register int r2 asm ("r2") = exit_code;
 80008c4:	e0bffe17 	ldw	r2,-8(fp)
  __asm__ volatile ("\n0:\n\taddi %0,%0, -1\n\tbgt %0,zero,0b" : : "r" (ALT_CPU_FREQ/100) ); /* Delay for >30ms */

  __asm__ volatile ("break 2" : : "r"(r2), "r"(r3) ALT_GMON_DATA );

#else /* !DEBUG_STUB */
  if (r2) {
 80008c8:	10000226 	beq	r2,zero,80008d4 <_exit+0x2c>
    ALT_SIM_FAIL();
 80008cc:	002af070 	cmpltui	zero,zero,43969
 80008d0:	00000106 	br	80008d8 <_exit+0x30>
  } else {
    ALT_SIM_PASS();
 80008d4:	002af0b0 	cmpltui	zero,zero,43970
  ALT_SIM_HALT(exit_code);

  /* spin forever, since there's no where to go back to */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Spinning forever.\r\n");
  while (1);
 80008d8:	003fff06 	br	80008d8 <__alt_data_end+0xfc0008d8>
