# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 04:37:34  October 07, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab53_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY slc3_sramtop
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "04:37:34  OCTOBER 07, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE "Lab 5/Workspace/files/ram.v"
set_global_assignment -name SYSTEMVERILOG_FILE "Lab 5/Workspace/files/testbench.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "Lab 5/Workspace/files/test_memory.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "Lab 5/Workspace/files/synchronizers.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "Lab 5/Workspace/files/SR2MUX_.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "Lab 5/Workspace/files/SR1MUX_.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "Lab 5/Workspace/files/slc3_testtop.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "Lab 5/Workspace/files/slc3_sramtop.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "Lab 5/Workspace/files/SLC3_2.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "Lab 5/Workspace/files/slc3.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "Lab 5/Workspace/files/REGFILE_.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "Lab 5/Workspace/files/Reg_16.sv"
set_global_assignment -name QIP_FILE "Lab 5/Workspace/files/ram.qip"
set_global_assignment -name SYSTEMVERILOG_FILE "Lab 5/Workspace/files/PCMUX_.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "Lab 5/Workspace/files/PC_.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "Lab 5/Workspace/files/MUX_81.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "Lab 5/Workspace/files/MUX_41.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "Lab 5/Workspace/files/MUX_21.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "Lab 5/Workspace/files/MIO_EN_.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "Lab 5/Workspace/files/memory_contents.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "Lab 5/Workspace/files/Mem2IO.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "Lab 5/Workspace/files/MDR_.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "Lab 5/Workspace/files/MAR_.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "Lab 5/Workspace/files/ISDU.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "Lab 5/Workspace/files/IR_.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "Lab 5/Workspace/files/Instantiateram.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "Lab 5/Workspace/files/HexDriver.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "Lab 5/Workspace/files/DRMUX_.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "Lab 5/Workspace/files/DECODER_.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "Lab 5/Workspace/files/datapath.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "Lab 5/Workspace/files/BUS_.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "Lab 5/Workspace/files/BEN_.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "Lab 5/Workspace/files/ALU_.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "Lab 5/Workspace/files/ADDR_ADDER_.sv"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_P11 -to Clk
set_location_assignment PIN_B8 -to Continue
set_location_assignment PIN_A7 -to Run
set_location_assignment PIN_F15 -to SW[9]
set_location_assignment PIN_B14 -to SW[8]
set_location_assignment PIN_A14 -to SW[7]
set_location_assignment PIN_A13 -to SW[6]
set_location_assignment PIN_B12 -to SW[5]
set_location_assignment PIN_A12 -to SW[4]
set_location_assignment PIN_C12 -to SW[3]
set_location_assignment PIN_D12 -to SW[2]
set_location_assignment PIN_C11 -to SW[1]
set_location_assignment PIN_C10 -to SW[0]
set_location_assignment PIN_B11 -to LED[9]
set_location_assignment PIN_A11 -to LED[8]
set_location_assignment PIN_D14 -to LED[7]
set_location_assignment PIN_E14 -to LED[6]
set_location_assignment PIN_C13 -to LED[5]
set_location_assignment PIN_D13 -to LED[4]
set_location_assignment PIN_B10 -to LED[3]
set_location_assignment PIN_A10 -to LED[2]
set_location_assignment PIN_A9 -to LED[1]
set_location_assignment PIN_A8 -to LED[0]
set_location_assignment PIN_C17 -to HEX0[6]
set_location_assignment PIN_D17 -to HEX0[5]
set_location_assignment PIN_E16 -to HEX0[4]
set_location_assignment PIN_C16 -to HEX0[3]
set_location_assignment PIN_C15 -to HEX0[2]
set_location_assignment PIN_E15 -to HEX0[1]
set_location_assignment PIN_C14 -to HEX0[0]
set_location_assignment PIN_B17 -to HEX1[6]
set_location_assignment PIN_A18 -to HEX1[5]
set_location_assignment PIN_A17 -to HEX1[4]
set_location_assignment PIN_B16 -to HEX1[3]
set_location_assignment PIN_E18 -to HEX1[2]
set_location_assignment PIN_D18 -to HEX1[1]
set_location_assignment PIN_C18 -to HEX1[0]
set_location_assignment PIN_B22 -to HEX2[6]
set_location_assignment PIN_C22 -to HEX2[5]
set_location_assignment PIN_B21 -to HEX2[4]
set_location_assignment PIN_A21 -to HEX2[3]
set_location_assignment PIN_B19 -to HEX2[2]
set_location_assignment PIN_A20 -to HEX2[1]
set_location_assignment PIN_B20 -to HEX2[0]
set_location_assignment PIN_E17 -to HEX3[6]
set_location_assignment PIN_D19 -to HEX3[5]
set_location_assignment PIN_C20 -to HEX3[4]
set_location_assignment PIN_C19 -to HEX3[3]
set_location_assignment PIN_E21 -to HEX3[2]
set_location_assignment PIN_E22 -to HEX3[1]
set_location_assignment PIN_F21 -to HEX3[0]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top