vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/ece385/lab4.2/Control.sv
source_file = 1, C:/intelFPGA_lite/18.1/ece385/lab4.2/HexDriver.sv
source_file = 1, C:/intelFPGA_lite/18.1/ece385/lab4.2/Processor.sv
source_file = 1, C:/intelFPGA_lite/18.1/ece385/lab4.2/reg_8.sv
source_file = 1, C:/intelFPGA_lite/18.1/ece385/lab4.2/sync.sv
source_file = 1, C:/intelFPGA_lite/18.1/ece385/lab4.2/compute.sv
source_file = 1, C:/intelFPGA_lite/18.1/ece385/lab4.2/output_files/mux.sv
source_file = 1, C:/intelFPGA_lite/18.1/ece385/lab4.2/output_files/negation.sv
source_file = 1, C:/intelFPGA_lite/18.1/ece385/lab4.2/output_files/reg.sv
source_file = 1, C:/intelFPGA_lite/18.1/ece385/lab4.2/db/Mult.cbx.xml
design_name = Processor
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Processor, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Processor, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Processor, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Processor, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Processor, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Processor, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Processor, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, Processor, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, Processor, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Processor, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Processor, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Processor, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Processor, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Processor, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, Processor, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, Processor, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, Processor, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, Processor, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, Processor, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, Processor, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, Processor, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, Processor, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, Processor, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, Processor, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, Processor, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, Processor, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, Processor, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, Processor, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, Processor, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, Processor, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, Processor, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, Processor, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, Processor, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, Processor, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, Processor, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, Processor, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, Processor, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, Processor, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, Processor, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, Processor, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, Processor, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, Processor, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, Processor, 1
instance = comp, \Aval[0]~output , Aval[0]~output, Processor, 1
instance = comp, \Aval[1]~output , Aval[1]~output, Processor, 1
instance = comp, \Aval[2]~output , Aval[2]~output, Processor, 1
instance = comp, \Aval[3]~output , Aval[3]~output, Processor, 1
instance = comp, \Aval[4]~output , Aval[4]~output, Processor, 1
instance = comp, \Aval[5]~output , Aval[5]~output, Processor, 1
instance = comp, \Aval[6]~output , Aval[6]~output, Processor, 1
instance = comp, \Aval[7]~output , Aval[7]~output, Processor, 1
instance = comp, \Bval[0]~output , Bval[0]~output, Processor, 1
instance = comp, \Bval[1]~output , Bval[1]~output, Processor, 1
instance = comp, \Bval[2]~output , Bval[2]~output, Processor, 1
instance = comp, \Bval[3]~output , Bval[3]~output, Processor, 1
instance = comp, \Bval[4]~output , Bval[4]~output, Processor, 1
instance = comp, \Bval[5]~output , Bval[5]~output, Processor, 1
instance = comp, \Bval[6]~output , Bval[6]~output, Processor, 1
instance = comp, \Bval[7]~output , Bval[7]~output, Processor, 1
instance = comp, \Xval~output , Xval~output, Processor, 1
instance = comp, \Din[2]~input , Din[2]~input, Processor, 1
instance = comp, \Din[1]~input , Din[1]~input, Processor, 1
instance = comp, \Din[3]~input , Din[3]~input, Processor, 1
instance = comp, \Din[0]~input , Din[0]~input, Processor, 1
instance = comp, \C|display[0]|WideOr6~0 , C|display[0]|WideOr6~0, Processor, 1
instance = comp, \C|display[0]|WideOr5~0 , C|display[0]|WideOr5~0, Processor, 1
instance = comp, \C|display[0]|WideOr4~0 , C|display[0]|WideOr4~0, Processor, 1
instance = comp, \C|display[0]|WideOr3~0 , C|display[0]|WideOr3~0, Processor, 1
instance = comp, \C|display[0]|WideOr2~0 , C|display[0]|WideOr2~0, Processor, 1
instance = comp, \C|display[0]|WideOr1~0 , C|display[0]|WideOr1~0, Processor, 1
instance = comp, \C|display[0]|WideOr0~0 , C|display[0]|WideOr0~0, Processor, 1
instance = comp, \Din[6]~input , Din[6]~input, Processor, 1
instance = comp, \Din[5]~input , Din[5]~input, Processor, 1
instance = comp, \Din[4]~input , Din[4]~input, Processor, 1
instance = comp, \Din[7]~input , Din[7]~input, Processor, 1
instance = comp, \C|display[1]|WideOr6~0 , C|display[1]|WideOr6~0, Processor, 1
instance = comp, \C|display[1]|WideOr5~0 , C|display[1]|WideOr5~0, Processor, 1
instance = comp, \C|display[1]|WideOr4~0 , C|display[1]|WideOr4~0, Processor, 1
instance = comp, \C|display[1]|WideOr3~0 , C|display[1]|WideOr3~0, Processor, 1
instance = comp, \C|display[1]|WideOr2~0 , C|display[1]|WideOr2~0, Processor, 1
instance = comp, \C|display[1]|WideOr1~0 , C|display[1]|WideOr1~0, Processor, 1
instance = comp, \C|display[1]|WideOr0~0 , C|display[1]|WideOr0~0, Processor, 1
instance = comp, \Clk~input , Clk~input, Processor, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, Processor, 1
instance = comp, \Reset~input , Reset~input, Processor, 1
instance = comp, \Execute~input , Execute~input, Processor, 1
instance = comp, \C|curr_state~32 , C|curr_state~32, Processor, 1
instance = comp, \C|curr_state.Q , C|curr_state.Q, Processor, 1
instance = comp, \C|Selector17~0 , C|Selector17~0, Processor, 1
instance = comp, \C|curr_state.R , C|curr_state.R, Processor, 1
instance = comp, \C|curr_state~33 , C|curr_state~33, Processor, 1
instance = comp, \C|curr_state.A , C|curr_state.A, Processor, 1
instance = comp, \C|curr_state~35 , C|curr_state~35, Processor, 1
instance = comp, \C|curr_state.B , C|curr_state.B, Processor, 1
instance = comp, \C|curr_state~25 , C|curr_state~25, Processor, 1
instance = comp, \C|curr_state.C , C|curr_state.C, Processor, 1
instance = comp, \C|curr_state~36 , C|curr_state~36, Processor, 1
instance = comp, \C|curr_state.D , C|curr_state.D, Processor, 1
instance = comp, \C|curr_state~26 , C|curr_state~26, Processor, 1
instance = comp, \C|curr_state.E , C|curr_state.E, Processor, 1
instance = comp, \C|curr_state~37 , C|curr_state~37, Processor, 1
instance = comp, \C|curr_state.F , C|curr_state.F, Processor, 1
instance = comp, \C|curr_state~27 , C|curr_state~27, Processor, 1
instance = comp, \C|curr_state.G , C|curr_state.G, Processor, 1
instance = comp, \C|curr_state~38 , C|curr_state~38, Processor, 1
instance = comp, \C|curr_state.H , C|curr_state.H, Processor, 1
instance = comp, \C|curr_state~28 , C|curr_state~28, Processor, 1
instance = comp, \C|curr_state.I , C|curr_state.I, Processor, 1
instance = comp, \C|curr_state~39 , C|curr_state~39, Processor, 1
instance = comp, \C|curr_state.J , C|curr_state.J, Processor, 1
instance = comp, \C|curr_state~29 , C|curr_state~29, Processor, 1
instance = comp, \C|curr_state.K , C|curr_state.K, Processor, 1
instance = comp, \C|curr_state~40 , C|curr_state~40, Processor, 1
instance = comp, \C|curr_state.L , C|curr_state.L, Processor, 1
instance = comp, \C|curr_state~30 , C|curr_state~30, Processor, 1
instance = comp, \C|curr_state.M , C|curr_state.M, Processor, 1
instance = comp, \C|curr_state~41 , C|curr_state~41, Processor, 1
instance = comp, \C|curr_state.N , C|curr_state.N, Processor, 1
instance = comp, \C|curr_state~31 , C|curr_state~31, Processor, 1
instance = comp, \C|curr_state.O , C|curr_state.O, Processor, 1
instance = comp, \C|curr_state~34 , C|curr_state~34, Processor, 1
instance = comp, \C|curr_state.P , C|curr_state.P, Processor, 1
instance = comp, \C|add|RA0|FA0|c~0 , C|add|RA0|FA0|c~0, Processor, 1
instance = comp, \C|add|RA0|FA1|s , C|add|RA0|FA1|s, Processor, 1
instance = comp, \C|add|RA0|FA1|c~0 , C|add|RA0|FA1|c~0, Processor, 1
instance = comp, \C|add|RA0|FA2|s~0 , C|add|RA0|FA2|s~0, Processor, 1
instance = comp, \C|REG_A|Data_Out~7 , C|REG_A|Data_Out~7, Processor, 1
instance = comp, \C|WideNor0~1 , C|WideNor0~1, Processor, 1
instance = comp, \C|REG_B|Data_Out~2 , C|REG_B|Data_Out~2, Processor, 1
instance = comp, \C|WideNor0~0 , C|WideNor0~0, Processor, 1
instance = comp, \C|REG_B|Data_Out[6]~1 , C|REG_B|Data_Out[6]~1, Processor, 1
instance = comp, \C|REG_B|Data_Out[1] , C|REG_B|Data_Out[1], Processor, 1
instance = comp, \C|REG_B|Data_Out~0 , C|REG_B|Data_Out~0, Processor, 1
instance = comp, \C|REG_B|Data_Out[0] , C|REG_B|Data_Out[0], Processor, 1
instance = comp, \C|Selector18~0 , C|Selector18~0, Processor, 1
instance = comp, \C|Selector18~1 , C|Selector18~1, Processor, 1
instance = comp, \C|add|RA1|FA3|s~0 , C|add|RA1|FA3|s~0, Processor, 1
instance = comp, \C|add|RA0|FA2|c~0 , C|add|RA0|FA2|c~0, Processor, 1
instance = comp, \C|add|RA0|FA3|c~0 , C|add|RA0|FA3|c~0, Processor, 1
instance = comp, \C|add|RA1|FA0|c~0 , C|add|RA1|FA0|c~0, Processor, 1
instance = comp, \C|add|RA1|FA1|c~0 , C|add|RA1|FA1|c~0, Processor, 1
instance = comp, \C|add|RA1|FA2|c~0 , C|add|RA1|FA2|c~0, Processor, 1
instance = comp, \C|add|RA1|FA3|c~0 , C|add|RA1|FA3|c~0, Processor, 1
instance = comp, \C|REG_X|Data_Out~0 , C|REG_X|Data_Out~0, Processor, 1
instance = comp, \C|REG_X|Data_Out , C|REG_X|Data_Out, Processor, 1
instance = comp, \C|REG_A|Data_Out~9 , C|REG_A|Data_Out~9, Processor, 1
instance = comp, \C|REG_A|Data_Out[2]~1 , C|REG_A|Data_Out[2]~1, Processor, 1
instance = comp, \C|REG_A|Data_Out[7] , C|REG_A|Data_Out[7], Processor, 1
instance = comp, \C|REG_A|Data_Out~8 , C|REG_A|Data_Out~8, Processor, 1
instance = comp, \C|REG_A|Data_Out[6] , C|REG_A|Data_Out[6], Processor, 1
instance = comp, \C|add|RA1|FA1|s~0 , C|add|RA1|FA1|s~0, Processor, 1
instance = comp, \C|REG_A|Data_Out~6 , C|REG_A|Data_Out~6, Processor, 1
instance = comp, \C|REG_A|Data_Out[5] , C|REG_A|Data_Out[5], Processor, 1
instance = comp, \C|add|RA1|FA0|s~0 , C|add|RA1|FA0|s~0, Processor, 1
instance = comp, \C|REG_A|Data_Out~5 , C|REG_A|Data_Out~5, Processor, 1
instance = comp, \C|REG_A|Data_Out[4] , C|REG_A|Data_Out[4], Processor, 1
instance = comp, \C|add|RA0|FA3|s~0 , C|add|RA0|FA3|s~0, Processor, 1
instance = comp, \C|REG_A|Data_Out~4 , C|REG_A|Data_Out~4, Processor, 1
instance = comp, \C|REG_A|Data_Out[3] , C|REG_A|Data_Out[3], Processor, 1
instance = comp, \C|REG_A|Data_Out~3 , C|REG_A|Data_Out~3, Processor, 1
instance = comp, \C|REG_A|Data_Out[2] , C|REG_A|Data_Out[2], Processor, 1
instance = comp, \C|REG_A|Data_Out~2 , C|REG_A|Data_Out~2, Processor, 1
instance = comp, \C|REG_A|Data_Out[1] , C|REG_A|Data_Out[1], Processor, 1
instance = comp, \C|REG_A|Data_Out~0 , C|REG_A|Data_Out~0, Processor, 1
instance = comp, \C|REG_A|Data_Out[0] , C|REG_A|Data_Out[0], Processor, 1
instance = comp, \C|REG_B|Data_Out~8 , C|REG_B|Data_Out~8, Processor, 1
instance = comp, \C|REG_B|Data_Out[7] , C|REG_B|Data_Out[7], Processor, 1
instance = comp, \C|REG_B|Data_Out~7 , C|REG_B|Data_Out~7, Processor, 1
instance = comp, \C|REG_B|Data_Out[6] , C|REG_B|Data_Out[6], Processor, 1
instance = comp, \C|REG_B|Data_Out~6 , C|REG_B|Data_Out~6, Processor, 1
instance = comp, \C|REG_B|Data_Out[5] , C|REG_B|Data_Out[5], Processor, 1
instance = comp, \C|REG_B|Data_Out~5 , C|REG_B|Data_Out~5, Processor, 1
instance = comp, \C|REG_B|Data_Out[4] , C|REG_B|Data_Out[4], Processor, 1
instance = comp, \C|REG_B|Data_Out~4 , C|REG_B|Data_Out~4, Processor, 1
instance = comp, \C|REG_B|Data_Out[3] , C|REG_B|Data_Out[3], Processor, 1
instance = comp, \C|REG_B|Data_Out~3 , C|REG_B|Data_Out~3, Processor, 1
instance = comp, \C|REG_B|Data_Out[2] , C|REG_B|Data_Out[2], Processor, 1
instance = comp, \C|display[2]|WideOr6~0 , C|display[2]|WideOr6~0, Processor, 1
instance = comp, \C|display[2]|WideOr5~0 , C|display[2]|WideOr5~0, Processor, 1
instance = comp, \C|display[2]|WideOr4~0 , C|display[2]|WideOr4~0, Processor, 1
instance = comp, \C|display[2]|WideOr3~0 , C|display[2]|WideOr3~0, Processor, 1
instance = comp, \C|display[2]|WideOr2~0 , C|display[2]|WideOr2~0, Processor, 1
instance = comp, \C|display[2]|WideOr1~0 , C|display[2]|WideOr1~0, Processor, 1
instance = comp, \C|display[2]|WideOr0~0 , C|display[2]|WideOr0~0, Processor, 1
instance = comp, \C|display[3]|WideOr6~0 , C|display[3]|WideOr6~0, Processor, 1
instance = comp, \C|display[3]|WideOr5~0 , C|display[3]|WideOr5~0, Processor, 1
instance = comp, \C|display[3]|WideOr4~0 , C|display[3]|WideOr4~0, Processor, 1
instance = comp, \C|display[3]|WideOr3~0 , C|display[3]|WideOr3~0, Processor, 1
instance = comp, \C|display[3]|WideOr2~0 , C|display[3]|WideOr2~0, Processor, 1
instance = comp, \C|display[3]|WideOr1~0 , C|display[3]|WideOr1~0, Processor, 1
instance = comp, \C|display[3]|WideOr0~0 , C|display[3]|WideOr0~0, Processor, 1
instance = comp, \C|display[4]|WideOr6~0 , C|display[4]|WideOr6~0, Processor, 1
instance = comp, \C|display[4]|WideOr5~0 , C|display[4]|WideOr5~0, Processor, 1
instance = comp, \C|display[4]|WideOr4~0 , C|display[4]|WideOr4~0, Processor, 1
instance = comp, \C|display[4]|WideOr3~0 , C|display[4]|WideOr3~0, Processor, 1
instance = comp, \C|display[4]|WideOr2~0 , C|display[4]|WideOr2~0, Processor, 1
instance = comp, \C|display[4]|WideOr1~0 , C|display[4]|WideOr1~0, Processor, 1
instance = comp, \C|display[4]|WideOr0~0 , C|display[4]|WideOr0~0, Processor, 1
instance = comp, \C|display[5]|WideOr6~0 , C|display[5]|WideOr6~0, Processor, 1
instance = comp, \C|display[5]|WideOr5~0 , C|display[5]|WideOr5~0, Processor, 1
instance = comp, \C|display[5]|WideOr4~0 , C|display[5]|WideOr4~0, Processor, 1
instance = comp, \C|display[5]|WideOr3~0 , C|display[5]|WideOr3~0, Processor, 1
instance = comp, \C|display[5]|WideOr2~0 , C|display[5]|WideOr2~0, Processor, 1
instance = comp, \C|display[5]|WideOr1~0 , C|display[5]|WideOr1~0, Processor, 1
instance = comp, \C|display[5]|WideOr0~0 , C|display[5]|WideOr0~0, Processor, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Processor, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Processor, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Processor, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
