m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/ece385/lab4.2/simulation/modelsim
vcontrol
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1663983241
!i10b 1
!s100 QflmbV`_2]8XQVWDJMhje1
IYdK1Q_fO3]CBDUE9FYJ`E2
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 Control_sv_unit
S1
R0
w1663981878
8C:/intelFPGA_lite/18.1/ece385/lab4.2/Control.sv
FC:/intelFPGA_lite/18.1/ece385/lab4.2/Control.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1663983241.000000
!s107 C:/intelFPGA_lite/18.1/ece385/lab4.2/Control.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.1/ece385/lab4.2|C:/intelFPGA_lite/18.1/ece385/lab4.2/Control.sv|
!i113 1
Z6 o-sv -work work
Z7 !s92 -sv -work work +incdir+C:/intelFPGA_lite/18.1/ece385/lab4.2
Z8 tCvgOpt 0
vfull_adder
R1
R2
!i10b 1
!s100 6=BFc9c0Wg4iGz0E1jcfk3
IjTcVZTede0j1b_dZ]Tfab2
R3
Z9 !s105 compute_sv_unit
S1
R0
Z10 w1663981791
Z11 8C:/intelFPGA_lite/18.1/ece385/lab4.2/compute.sv
Z12 FC:/intelFPGA_lite/18.1/ece385/lab4.2/compute.sv
L0 16
R4
r1
!s85 0
31
R5
Z13 !s107 C:/intelFPGA_lite/18.1/ece385/lab4.2/compute.sv|
Z14 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.1/ece385/lab4.2|C:/intelFPGA_lite/18.1/ece385/lab4.2/compute.sv|
!i113 1
R6
R7
R8
vHexDriver
R1
R2
!i10b 1
!s100 ^DddjRd7Wla]U<SlP;mT@0
I8OljXzCMmUC_6>BRKMzl_3
R3
!s105 HexDriver_sv_unit
S1
R0
w1663927168
8C:/intelFPGA_lite/18.1/ece385/lab4.2/HexDriver.sv
FC:/intelFPGA_lite/18.1/ece385/lab4.2/HexDriver.sv
L0 1
R4
r1
!s85 0
31
Z15 !s108 1663983240.000000
!s107 C:/intelFPGA_lite/18.1/ece385/lab4.2/HexDriver.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.1/ece385/lab4.2|C:/intelFPGA_lite/18.1/ece385/lab4.2/HexDriver.sv|
!i113 1
R6
R7
R8
n@hex@driver
vmultiplexer
R1
Z16 !s110 1663983240
!i10b 1
!s100 I7T5Z8_@=Hl^hj35f7;PN1
I40Am1IYl^;lbR7_e<[Qnd3
R3
!s105 mux_sv_unit
S1
R0
w1663928036
8C:/intelFPGA_lite/18.1/ece385/lab4.2/mux.sv
FC:/intelFPGA_lite/18.1/ece385/lab4.2/mux.sv
L0 1
R4
r1
!s85 0
31
R15
!s107 C:/intelFPGA_lite/18.1/ece385/lab4.2/mux.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.1/ece385/lab4.2|C:/intelFPGA_lite/18.1/ece385/lab4.2/mux.sv|
!i113 1
R6
R7
R8
vnegate
R1
R16
!i10b 1
!s100 GTJEEcO10zYCIPUBGSEHH0
IT_9cC5b`P22S2Z@^ECj:W2
R3
!s105 negation_sv_unit
S1
R0
w1663982011
8C:/intelFPGA_lite/18.1/ece385/lab4.2/negation.sv
FC:/intelFPGA_lite/18.1/ece385/lab4.2/negation.sv
L0 1
R4
r1
!s85 0
31
R15
!s107 C:/intelFPGA_lite/18.1/ece385/lab4.2/negation.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.1/ece385/lab4.2|C:/intelFPGA_lite/18.1/ece385/lab4.2/negation.sv|
!i113 1
R6
R7
R8
vnineBitAdder
R1
R2
!i10b 1
!s100 0bT;XfFBW_kcJ7Ya>IPR00
I;Ul]`jjSdVZOYMKj9bl0H3
R3
R9
S1
R0
R10
R11
R12
L0 1
R4
r1
!s85 0
31
R5
R13
R14
!i113 1
R6
R7
R8
nnine@bit@adder
vProcessor
R1
R2
!i10b 1
!s100 ?Yi6_2U8;?Cof`^7_aDlF3
IaKm7lfTBgL]VaUK_CMe5`3
R3
!s105 Processor_sv_unit
S1
R0
w1663928178
8C:/intelFPGA_lite/18.1/ece385/lab4.2/Processor.sv
FC:/intelFPGA_lite/18.1/ece385/lab4.2/Processor.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA_lite/18.1/ece385/lab4.2/Processor.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.1/ece385/lab4.2|C:/intelFPGA_lite/18.1/ece385/lab4.2/Processor.sv|
!i113 1
R6
R7
R8
n@processor
vreg_1
R1
R16
!i10b 1
!s100 oGZHn9d;YSkGm<:LS>RM13
IBUYXgIDg<8NBC>Ec@k?[G3
R3
!s105 reg_sv_unit
S1
R0
w1663928226
8C:/intelFPGA_lite/18.1/ece385/lab4.2/reg.sv
FC:/intelFPGA_lite/18.1/ece385/lab4.2/reg.sv
Z17 L0 24
R4
r1
!s85 0
31
R15
!s107 C:/intelFPGA_lite/18.1/ece385/lab4.2/reg.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.1/ece385/lab4.2|C:/intelFPGA_lite/18.1/ece385/lab4.2/reg.sv|
!i113 1
R6
R7
R8
vreg_8
R1
R2
!i10b 1
!s100 AXDzj?_?eZ4hKcKof@=bm2
Ie<7Z8MMd:aihKX_5b@IAC3
R3
!s105 reg_8_sv_unit
S1
R0
w1663928123
8C:/intelFPGA_lite/18.1/ece385/lab4.2/reg_8.sv
FC:/intelFPGA_lite/18.1/ece385/lab4.2/reg_8.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA_lite/18.1/ece385/lab4.2/reg_8.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.1/ece385/lab4.2|C:/intelFPGA_lite/18.1/ece385/lab4.2/reg_8.sv|
!i113 1
R6
R7
R8
vRipple
R1
R2
!i10b 1
!s100 DYaHU:WE^6KU`DNgVl97R0
IOM?k<lISIS^GiBNA^gH=_0
R3
R9
S1
R0
R10
R11
R12
R17
R4
r1
!s85 0
31
R5
R13
R14
!i113 1
R6
R7
R8
n@ripple
vtestbench
R1
R2
!i10b 1
!s100 zfblSZF_JcR37;?gMfeIJ0
IJZkQM>:6E]icZDWJ1ifQ52
R3
!s105 testbench_sv_unit
S1
R0
w1663983214
8C:/intelFPGA_lite/18.1/ece385/lab4.2/testbench.sv
FC:/intelFPGA_lite/18.1/ece385/lab4.2/testbench.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA_lite/18.1/ece385/lab4.2/testbench.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.1/ece385/lab4.2|C:/intelFPGA_lite/18.1/ece385/lab4.2/testbench.sv|
!i113 1
R6
R7
R8
