|slc3_testtop
SW[0] => slc3:slc.SW[0]
SW[1] => slc3:slc.SW[1]
SW[2] => slc3:slc.SW[2]
SW[3] => slc3:slc.SW[3]
SW[4] => slc3:slc.SW[4]
SW[5] => slc3:slc.SW[5]
SW[6] => slc3:slc.SW[6]
SW[7] => slc3:slc.SW[7]
SW[8] => slc3:slc.SW[8]
SW[9] => slc3:slc.SW[9]
Clk => Clk.IN1
Run => sync:button_sync[1].d
Continue => sync:button_sync[0].d
LED[0] << slc3:slc.LED[0]
LED[1] << slc3:slc.LED[1]
LED[2] << slc3:slc.LED[2]
LED[3] << slc3:slc.LED[3]
LED[4] << slc3:slc.LED[4]
LED[5] << slc3:slc.LED[5]
LED[6] << slc3:slc.LED[6]
LED[7] << slc3:slc.LED[7]
LED[8] << slc3:slc.LED[8]
LED[9] << slc3:slc.LED[9]
HEX0[0] << slc3:slc.HEX0[0]
HEX0[1] << slc3:slc.HEX0[1]
HEX0[2] << slc3:slc.HEX0[2]
HEX0[3] << slc3:slc.HEX0[3]
HEX0[4] << slc3:slc.HEX0[4]
HEX0[5] << slc3:slc.HEX0[5]
HEX0[6] << slc3:slc.HEX0[6]
HEX1[0] << slc3:slc.HEX1[0]
HEX1[1] << slc3:slc.HEX1[1]
HEX1[2] << slc3:slc.HEX1[2]
HEX1[3] << slc3:slc.HEX1[3]
HEX1[4] << slc3:slc.HEX1[4]
HEX1[5] << slc3:slc.HEX1[5]
HEX1[6] << slc3:slc.HEX1[6]
HEX2[0] << slc3:slc.HEX2[0]
HEX2[1] << slc3:slc.HEX2[1]
HEX2[2] << slc3:slc.HEX2[2]
HEX2[3] << slc3:slc.HEX2[3]
HEX2[4] << slc3:slc.HEX2[4]
HEX2[5] << slc3:slc.HEX2[5]
HEX2[6] << slc3:slc.HEX2[6]
HEX3[0] << slc3:slc.HEX3[0]
HEX3[1] << slc3:slc.HEX3[1]
HEX3[2] << slc3:slc.HEX3[2]
HEX3[3] << slc3:slc.HEX3[3]
HEX3[4] << slc3:slc.HEX3[4]
HEX3[5] << slc3:slc.HEX3[5]
HEX3[6] << slc3:slc.HEX3[6]
PC[0] << slc3:slc.PC[0]
PC[1] << slc3:slc.PC[1]
PC[2] << slc3:slc.PC[2]
PC[3] << slc3:slc.PC[3]
PC[4] << slc3:slc.PC[4]
PC[5] << slc3:slc.PC[5]
PC[6] << slc3:slc.PC[6]
PC[7] << slc3:slc.PC[7]
PC[8] << slc3:slc.PC[8]
PC[9] << slc3:slc.PC[9]
PC[10] << slc3:slc.PC[10]
PC[11] << slc3:slc.PC[11]
PC[12] << slc3:slc.PC[12]
PC[13] << slc3:slc.PC[13]
PC[14] << slc3:slc.PC[14]
PC[15] << slc3:slc.PC[15]
MAR[0] << slc3:slc.MAR[0]
MAR[1] << slc3:slc.MAR[1]
MAR[2] << slc3:slc.MAR[2]
MAR[3] << slc3:slc.MAR[3]
MAR[4] << slc3:slc.MAR[4]
MAR[5] << slc3:slc.MAR[5]
MAR[6] << slc3:slc.MAR[6]
MAR[7] << slc3:slc.MAR[7]
MAR[8] << slc3:slc.MAR[8]
MAR[9] << slc3:slc.MAR[9]
MAR[10] << slc3:slc.MAR[10]
MAR[11] << slc3:slc.MAR[11]
MAR[12] << slc3:slc.MAR[12]
MAR[13] << slc3:slc.MAR[13]
MAR[14] << slc3:slc.MAR[14]
MAR[15] << slc3:slc.MAR[15]
MDR[0] << slc3:slc.MDR[0]
MDR[1] << slc3:slc.MDR[1]
MDR[2] << slc3:slc.MDR[2]
MDR[3] << slc3:slc.MDR[3]
MDR[4] << slc3:slc.MDR[4]
MDR[5] << slc3:slc.MDR[5]
MDR[6] << slc3:slc.MDR[6]
MDR[7] << slc3:slc.MDR[7]
MDR[8] << slc3:slc.MDR[8]
MDR[9] << slc3:slc.MDR[9]
MDR[10] << slc3:slc.MDR[10]
MDR[11] << slc3:slc.MDR[11]
MDR[12] << slc3:slc.MDR[12]
MDR[13] << slc3:slc.MDR[13]
MDR[14] << slc3:slc.MDR[14]
MDR[15] << slc3:slc.MDR[15]
IR[0] << slc3:slc.IR[0]
IR[1] << slc3:slc.IR[1]
IR[2] << slc3:slc.IR[2]
IR[3] << slc3:slc.IR[3]
IR[4] << slc3:slc.IR[4]
IR[5] << slc3:slc.IR[5]
IR[6] << slc3:slc.IR[6]
IR[7] << slc3:slc.IR[7]
IR[8] << slc3:slc.IR[8]
IR[9] << slc3:slc.IR[9]
IR[10] << slc3:slc.IR[10]
IR[11] << slc3:slc.IR[11]
IR[12] << slc3:slc.IR[12]
IR[13] << slc3:slc.IR[13]
IR[14] << slc3:slc.IR[14]
IR[15] << slc3:slc.IR[15]


|slc3_testtop|sync:button_sync[0]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|sync:button_sync[1]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc
SW[0] => Mem2IO:memory_subsystem.Switches[0]
SW[1] => Mem2IO:memory_subsystem.Switches[1]
SW[2] => Mem2IO:memory_subsystem.Switches[2]
SW[3] => Mem2IO:memory_subsystem.Switches[3]
SW[4] => Mem2IO:memory_subsystem.Switches[4]
SW[5] => Mem2IO:memory_subsystem.Switches[5]
SW[6] => Mem2IO:memory_subsystem.Switches[6]
SW[7] => Mem2IO:memory_subsystem.Switches[7]
SW[8] => Mem2IO:memory_subsystem.Switches[8]
SW[9] => Mem2IO:memory_subsystem.Switches[9]
Clk => PC0:pc.Clk
Clk => MDR0:mdr.Clk
Clk => MAR0:mar.Clk
Clk => IR0:ir.Clk
Clk => Mem2IO:memory_subsystem.Clk
Clk => ISDU:state_controller.Clk
Reset => PC0:pc.Reset
Reset => Mem2IO:memory_subsystem.Reset
Reset => ISDU:state_controller.Reset
Run => ISDU:state_controller.Run
Continue => ISDU:state_controller.Continue
LED[0] <= <GND>
LED[1] <= <GND>
LED[2] <= <GND>
LED[3] <= <GND>
LED[4] <= <GND>
LED[5] <= <GND>
LED[6] <= <GND>
LED[7] <= <GND>
LED[8] <= <GND>
LED[9] <= <GND>
Data_from_SRAM[0] => Mem2IO:memory_subsystem.Data_from_SRAM[0]
Data_from_SRAM[1] => Mem2IO:memory_subsystem.Data_from_SRAM[1]
Data_from_SRAM[2] => Mem2IO:memory_subsystem.Data_from_SRAM[2]
Data_from_SRAM[3] => Mem2IO:memory_subsystem.Data_from_SRAM[3]
Data_from_SRAM[4] => Mem2IO:memory_subsystem.Data_from_SRAM[4]
Data_from_SRAM[5] => Mem2IO:memory_subsystem.Data_from_SRAM[5]
Data_from_SRAM[6] => Mem2IO:memory_subsystem.Data_from_SRAM[6]
Data_from_SRAM[7] => Mem2IO:memory_subsystem.Data_from_SRAM[7]
Data_from_SRAM[8] => Mem2IO:memory_subsystem.Data_from_SRAM[8]
Data_from_SRAM[9] => Mem2IO:memory_subsystem.Data_from_SRAM[9]
Data_from_SRAM[10] => Mem2IO:memory_subsystem.Data_from_SRAM[10]
Data_from_SRAM[11] => Mem2IO:memory_subsystem.Data_from_SRAM[11]
Data_from_SRAM[12] => Mem2IO:memory_subsystem.Data_from_SRAM[12]
Data_from_SRAM[13] => Mem2IO:memory_subsystem.Data_from_SRAM[13]
Data_from_SRAM[14] => Mem2IO:memory_subsystem.Data_from_SRAM[14]
Data_from_SRAM[15] => Mem2IO:memory_subsystem.Data_from_SRAM[15]
OE <= ISDU:state_controller.Mem_OE
WE <= ISDU:state_controller.Mem_WE
PC[0] <= PC0:pc.pc_out[0]
PC[1] <= PC0:pc.pc_out[1]
PC[2] <= PC0:pc.pc_out[2]
PC[3] <= PC0:pc.pc_out[3]
PC[4] <= PC0:pc.pc_out[4]
PC[5] <= PC0:pc.pc_out[5]
PC[6] <= PC0:pc.pc_out[6]
PC[7] <= PC0:pc.pc_out[7]
PC[8] <= PC0:pc.pc_out[8]
PC[9] <= PC0:pc.pc_out[9]
PC[10] <= PC0:pc.pc_out[10]
PC[11] <= PC0:pc.pc_out[11]
PC[12] <= PC0:pc.pc_out[12]
PC[13] <= PC0:pc.pc_out[13]
PC[14] <= PC0:pc.pc_out[14]
PC[15] <= PC0:pc.pc_out[15]
MAR[0] <= MAR0:mar.MAR_out[0]
MAR[1] <= MAR0:mar.MAR_out[1]
MAR[2] <= MAR0:mar.MAR_out[2]
MAR[3] <= MAR0:mar.MAR_out[3]
MAR[4] <= MAR0:mar.MAR_out[4]
MAR[5] <= MAR0:mar.MAR_out[5]
MAR[6] <= MAR0:mar.MAR_out[6]
MAR[7] <= MAR0:mar.MAR_out[7]
MAR[8] <= MAR0:mar.MAR_out[8]
MAR[9] <= MAR0:mar.MAR_out[9]
MAR[10] <= MAR0:mar.MAR_out[10]
MAR[11] <= MAR0:mar.MAR_out[11]
MAR[12] <= MAR0:mar.MAR_out[12]
MAR[13] <= MAR0:mar.MAR_out[13]
MAR[14] <= MAR0:mar.MAR_out[14]
MAR[15] <= MAR0:mar.MAR_out[15]
MDR[0] <= MDR0:mdr.MDR_out[0]
MDR[1] <= MDR0:mdr.MDR_out[1]
MDR[2] <= MDR0:mdr.MDR_out[2]
MDR[3] <= MDR0:mdr.MDR_out[3]
MDR[4] <= MDR0:mdr.MDR_out[4]
MDR[5] <= MDR0:mdr.MDR_out[5]
MDR[6] <= MDR0:mdr.MDR_out[6]
MDR[7] <= MDR0:mdr.MDR_out[7]
MDR[8] <= MDR0:mdr.MDR_out[8]
MDR[9] <= MDR0:mdr.MDR_out[9]
MDR[10] <= MDR0:mdr.MDR_out[10]
MDR[11] <= MDR0:mdr.MDR_out[11]
MDR[12] <= MDR0:mdr.MDR_out[12]
MDR[13] <= MDR0:mdr.MDR_out[13]
MDR[14] <= MDR0:mdr.MDR_out[14]
MDR[15] <= MDR0:mdr.MDR_out[15]
IR[0] <= IR0:ir.IR_out[0]
IR[1] <= IR0:ir.IR_out[1]
IR[2] <= IR0:ir.IR_out[2]
IR[3] <= IR0:ir.IR_out[3]
IR[4] <= IR0:ir.IR_out[4]
IR[5] <= IR0:ir.IR_out[5]
IR[6] <= IR0:ir.IR_out[6]
IR[7] <= IR0:ir.IR_out[7]
IR[8] <= IR0:ir.IR_out[8]
IR[9] <= IR0:ir.IR_out[9]
IR[10] <= IR0:ir.IR_out[10]
IR[11] <= IR0:ir.IR_out[11]
IR[12] <= IR0:ir.IR_out[12]
IR[13] <= IR0:ir.IR_out[13]
IR[14] <= IR0:ir.IR_out[14]
IR[15] <= IR0:ir.IR_out[15]
HEX0[0] <= HexDriver:hex_drivers[0].Out0[0]
HEX0[1] <= HexDriver:hex_drivers[0].Out0[1]
HEX0[2] <= HexDriver:hex_drivers[0].Out0[2]
HEX0[3] <= HexDriver:hex_drivers[0].Out0[3]
HEX0[4] <= HexDriver:hex_drivers[0].Out0[4]
HEX0[5] <= HexDriver:hex_drivers[0].Out0[5]
HEX0[6] <= HexDriver:hex_drivers[0].Out0[6]
HEX1[0] <= HexDriver:hex_drivers[1].Out0[0]
HEX1[1] <= HexDriver:hex_drivers[1].Out0[1]
HEX1[2] <= HexDriver:hex_drivers[1].Out0[2]
HEX1[3] <= HexDriver:hex_drivers[1].Out0[3]
HEX1[4] <= HexDriver:hex_drivers[1].Out0[4]
HEX1[5] <= HexDriver:hex_drivers[1].Out0[5]
HEX1[6] <= HexDriver:hex_drivers[1].Out0[6]
HEX2[0] <= HexDriver:hex_drivers[2].Out0[0]
HEX2[1] <= HexDriver:hex_drivers[2].Out0[1]
HEX2[2] <= HexDriver:hex_drivers[2].Out0[2]
HEX2[3] <= HexDriver:hex_drivers[2].Out0[3]
HEX2[4] <= HexDriver:hex_drivers[2].Out0[4]
HEX2[5] <= HexDriver:hex_drivers[2].Out0[5]
HEX2[6] <= HexDriver:hex_drivers[2].Out0[6]
HEX3[0] <= HexDriver:hex_drivers[3].Out0[0]
HEX3[1] <= HexDriver:hex_drivers[3].Out0[1]
HEX3[2] <= HexDriver:hex_drivers[3].Out0[2]
HEX3[3] <= HexDriver:hex_drivers[3].Out0[3]
HEX3[4] <= HexDriver:hex_drivers[3].Out0[4]
HEX3[5] <= HexDriver:hex_drivers[3].Out0[5]
HEX3[6] <= HexDriver:hex_drivers[3].Out0[6]
ADDR[0] <= MAR0:mar.MAR_out[0]
ADDR[1] <= MAR0:mar.MAR_out[1]
ADDR[2] <= MAR0:mar.MAR_out[2]
ADDR[3] <= MAR0:mar.MAR_out[3]
ADDR[4] <= MAR0:mar.MAR_out[4]
ADDR[5] <= MAR0:mar.MAR_out[5]
ADDR[6] <= MAR0:mar.MAR_out[6]
ADDR[7] <= MAR0:mar.MAR_out[7]
ADDR[8] <= MAR0:mar.MAR_out[8]
ADDR[9] <= MAR0:mar.MAR_out[9]
ADDR[10] <= MAR0:mar.MAR_out[10]
ADDR[11] <= MAR0:mar.MAR_out[11]
ADDR[12] <= MAR0:mar.MAR_out[12]
ADDR[13] <= MAR0:mar.MAR_out[13]
ADDR[14] <= MAR0:mar.MAR_out[14]
ADDR[15] <= MAR0:mar.MAR_out[15]
Data_to_SRAM[0] <= Mem2IO:memory_subsystem.Data_to_SRAM[0]
Data_to_SRAM[1] <= Mem2IO:memory_subsystem.Data_to_SRAM[1]
Data_to_SRAM[2] <= Mem2IO:memory_subsystem.Data_to_SRAM[2]
Data_to_SRAM[3] <= Mem2IO:memory_subsystem.Data_to_SRAM[3]
Data_to_SRAM[4] <= Mem2IO:memory_subsystem.Data_to_SRAM[4]
Data_to_SRAM[5] <= Mem2IO:memory_subsystem.Data_to_SRAM[5]
Data_to_SRAM[6] <= Mem2IO:memory_subsystem.Data_to_SRAM[6]
Data_to_SRAM[7] <= Mem2IO:memory_subsystem.Data_to_SRAM[7]
Data_to_SRAM[8] <= Mem2IO:memory_subsystem.Data_to_SRAM[8]
Data_to_SRAM[9] <= Mem2IO:memory_subsystem.Data_to_SRAM[9]
Data_to_SRAM[10] <= Mem2IO:memory_subsystem.Data_to_SRAM[10]
Data_to_SRAM[11] <= Mem2IO:memory_subsystem.Data_to_SRAM[11]
Data_to_SRAM[12] <= Mem2IO:memory_subsystem.Data_to_SRAM[12]
Data_to_SRAM[13] <= Mem2IO:memory_subsystem.Data_to_SRAM[13]
Data_to_SRAM[14] <= Mem2IO:memory_subsystem.Data_to_SRAM[14]
Data_to_SRAM[15] <= Mem2IO:memory_subsystem.Data_to_SRAM[15]


|slc3_testtop|slc3:slc|HexDriver:hex_drivers[0]
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|HexDriver:hex_drivers[1]
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|HexDriver:hex_drivers[2]
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|HexDriver:hex_drivers[3]
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|PC0:pc
Clk => reg_16:reg_pc.Clk
LD_PC => reg_16:reg_pc.Load
Reset => reg_16:reg_pc.Reset
pc_in[0] => reg_16:reg_pc.D_in[0]
pc_in[1] => reg_16:reg_pc.D_in[1]
pc_in[2] => reg_16:reg_pc.D_in[2]
pc_in[3] => reg_16:reg_pc.D_in[3]
pc_in[4] => reg_16:reg_pc.D_in[4]
pc_in[5] => reg_16:reg_pc.D_in[5]
pc_in[6] => reg_16:reg_pc.D_in[6]
pc_in[7] => reg_16:reg_pc.D_in[7]
pc_in[8] => reg_16:reg_pc.D_in[8]
pc_in[9] => reg_16:reg_pc.D_in[9]
pc_in[10] => reg_16:reg_pc.D_in[10]
pc_in[11] => reg_16:reg_pc.D_in[11]
pc_in[12] => reg_16:reg_pc.D_in[12]
pc_in[13] => reg_16:reg_pc.D_in[13]
pc_in[14] => reg_16:reg_pc.D_in[14]
pc_in[15] => reg_16:reg_pc.D_in[15]
pc_out[0] <= reg_16:reg_pc.D_out[0]
pc_out[1] <= reg_16:reg_pc.D_out[1]
pc_out[2] <= reg_16:reg_pc.D_out[2]
pc_out[3] <= reg_16:reg_pc.D_out[3]
pc_out[4] <= reg_16:reg_pc.D_out[4]
pc_out[5] <= reg_16:reg_pc.D_out[5]
pc_out[6] <= reg_16:reg_pc.D_out[6]
pc_out[7] <= reg_16:reg_pc.D_out[7]
pc_out[8] <= reg_16:reg_pc.D_out[8]
pc_out[9] <= reg_16:reg_pc.D_out[9]
pc_out[10] <= reg_16:reg_pc.D_out[10]
pc_out[11] <= reg_16:reg_pc.D_out[11]
pc_out[12] <= reg_16:reg_pc.D_out[12]
pc_out[13] <= reg_16:reg_pc.D_out[13]
pc_out[14] <= reg_16:reg_pc.D_out[14]
pc_out[15] <= reg_16:reg_pc.D_out[15]
pc_next[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_next[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_next[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_next[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_next[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_next[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_next[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_next[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_next[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_next[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_next[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_next[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_next[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_next[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_next[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_next[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|PC0:pc|reg_16:reg_pc
Clk => D_out[0]~reg0.CLK
Clk => D_out[1]~reg0.CLK
Clk => D_out[2]~reg0.CLK
Clk => D_out[3]~reg0.CLK
Clk => D_out[4]~reg0.CLK
Clk => D_out[5]~reg0.CLK
Clk => D_out[6]~reg0.CLK
Clk => D_out[7]~reg0.CLK
Clk => D_out[8]~reg0.CLK
Clk => D_out[9]~reg0.CLK
Clk => D_out[10]~reg0.CLK
Clk => D_out[11]~reg0.CLK
Clk => D_out[12]~reg0.CLK
Clk => D_out[13]~reg0.CLK
Clk => D_out[14]~reg0.CLK
Clk => D_out[15]~reg0.CLK
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
D_in[0] => D_out.DATAB
D_in[1] => D_out.DATAB
D_in[2] => D_out.DATAB
D_in[3] => D_out.DATAB
D_in[4] => D_out.DATAB
D_in[5] => D_out.DATAB
D_in[6] => D_out.DATAB
D_in[7] => D_out.DATAB
D_in[8] => D_out.DATAB
D_in[9] => D_out.DATAB
D_in[10] => D_out.DATAB
D_in[11] => D_out.DATAB
D_in[12] => D_out.DATAB
D_in[13] => D_out.DATAB
D_in[14] => D_out.DATAB
D_in[15] => D_out.DATAB
D_out[0] <= D_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[1] <= D_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[2] <= D_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[3] <= D_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[4] <= D_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[5] <= D_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[6] <= D_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[7] <= D_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[8] <= D_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[9] <= D_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[10] <= D_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[11] <= D_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[12] <= D_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[13] <= D_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[14] <= D_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[15] <= D_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|BUS:bus
PC[0] => BUS_out.DATAB
PC[1] => BUS_out.DATAB
PC[2] => BUS_out.DATAB
PC[3] => BUS_out.DATAB
PC[4] => BUS_out.DATAB
PC[5] => BUS_out.DATAB
PC[6] => BUS_out.DATAB
PC[7] => BUS_out.DATAB
PC[8] => BUS_out.DATAB
PC[9] => BUS_out.DATAB
PC[10] => BUS_out.DATAB
PC[11] => BUS_out.DATAB
PC[12] => BUS_out.DATAB
PC[13] => BUS_out.DATAB
PC[14] => BUS_out.DATAB
PC[15] => BUS_out.DATAB
ALU[0] => BUS_out.DATAB
ALU[1] => BUS_out.DATAB
ALU[2] => BUS_out.DATAB
ALU[3] => BUS_out.DATAB
ALU[4] => BUS_out.DATAB
ALU[5] => BUS_out.DATAB
ALU[6] => BUS_out.DATAB
ALU[7] => BUS_out.DATAB
ALU[8] => BUS_out.DATAB
ALU[9] => BUS_out.DATAB
ALU[10] => BUS_out.DATAB
ALU[11] => BUS_out.DATAB
ALU[12] => BUS_out.DATAB
ALU[13] => BUS_out.DATAB
ALU[14] => BUS_out.DATAB
ALU[15] => BUS_out.DATAB
MDR[0] => BUS_out.DATAB
MDR[1] => BUS_out.DATAB
MDR[2] => BUS_out.DATAB
MDR[3] => BUS_out.DATAB
MDR[4] => BUS_out.DATAB
MDR[5] => BUS_out.DATAB
MDR[6] => BUS_out.DATAB
MDR[7] => BUS_out.DATAB
MDR[8] => BUS_out.DATAB
MDR[9] => BUS_out.DATAB
MDR[10] => BUS_out.DATAB
MDR[11] => BUS_out.DATAB
MDR[12] => BUS_out.DATAB
MDR[13] => BUS_out.DATAB
MDR[14] => BUS_out.DATAB
MDR[15] => BUS_out.DATAB
GateMARMUX => ~NO_FANOUT~
GatePC => BUS_out.OUTPUTSELECT
GatePC => BUS_out.OUTPUTSELECT
GatePC => BUS_out.OUTPUTSELECT
GatePC => BUS_out.OUTPUTSELECT
GatePC => BUS_out.OUTPUTSELECT
GatePC => BUS_out.OUTPUTSELECT
GatePC => BUS_out.OUTPUTSELECT
GatePC => BUS_out.OUTPUTSELECT
GatePC => BUS_out.OUTPUTSELECT
GatePC => BUS_out.OUTPUTSELECT
GatePC => BUS_out.OUTPUTSELECT
GatePC => BUS_out.OUTPUTSELECT
GatePC => BUS_out.OUTPUTSELECT
GatePC => BUS_out.OUTPUTSELECT
GatePC => BUS_out.OUTPUTSELECT
GatePC => BUS_out.OUTPUTSELECT
GateALU => BUS_out.OUTPUTSELECT
GateALU => BUS_out.OUTPUTSELECT
GateALU => BUS_out.OUTPUTSELECT
GateALU => BUS_out.OUTPUTSELECT
GateALU => BUS_out.OUTPUTSELECT
GateALU => BUS_out.OUTPUTSELECT
GateALU => BUS_out.OUTPUTSELECT
GateALU => BUS_out.OUTPUTSELECT
GateALU => BUS_out.OUTPUTSELECT
GateALU => BUS_out.OUTPUTSELECT
GateALU => BUS_out.OUTPUTSELECT
GateALU => BUS_out.OUTPUTSELECT
GateALU => BUS_out.OUTPUTSELECT
GateALU => BUS_out.OUTPUTSELECT
GateALU => BUS_out.OUTPUTSELECT
GateALU => BUS_out.OUTPUTSELECT
GateMDR => BUS_out.OUTPUTSELECT
GateMDR => BUS_out.OUTPUTSELECT
GateMDR => BUS_out.OUTPUTSELECT
GateMDR => BUS_out.OUTPUTSELECT
GateMDR => BUS_out.OUTPUTSELECT
GateMDR => BUS_out.OUTPUTSELECT
GateMDR => BUS_out.OUTPUTSELECT
GateMDR => BUS_out.OUTPUTSELECT
GateMDR => BUS_out.OUTPUTSELECT
GateMDR => BUS_out.OUTPUTSELECT
GateMDR => BUS_out.OUTPUTSELECT
GateMDR => BUS_out.OUTPUTSELECT
GateMDR => BUS_out.OUTPUTSELECT
GateMDR => BUS_out.OUTPUTSELECT
GateMDR => BUS_out.OUTPUTSELECT
GateMDR => BUS_out.OUTPUTSELECT
MARMUX => BUS_out.DATAA
BUS_out[0] <= BUS_out.DB_MAX_OUTPUT_PORT_TYPE
BUS_out[1] <= BUS_out.DB_MAX_OUTPUT_PORT_TYPE
BUS_out[2] <= BUS_out.DB_MAX_OUTPUT_PORT_TYPE
BUS_out[3] <= BUS_out.DB_MAX_OUTPUT_PORT_TYPE
BUS_out[4] <= BUS_out.DB_MAX_OUTPUT_PORT_TYPE
BUS_out[5] <= BUS_out.DB_MAX_OUTPUT_PORT_TYPE
BUS_out[6] <= BUS_out.DB_MAX_OUTPUT_PORT_TYPE
BUS_out[7] <= BUS_out.DB_MAX_OUTPUT_PORT_TYPE
BUS_out[8] <= BUS_out.DB_MAX_OUTPUT_PORT_TYPE
BUS_out[9] <= BUS_out.DB_MAX_OUTPUT_PORT_TYPE
BUS_out[10] <= BUS_out.DB_MAX_OUTPUT_PORT_TYPE
BUS_out[11] <= BUS_out.DB_MAX_OUTPUT_PORT_TYPE
BUS_out[12] <= BUS_out.DB_MAX_OUTPUT_PORT_TYPE
BUS_out[13] <= BUS_out.DB_MAX_OUTPUT_PORT_TYPE
BUS_out[14] <= BUS_out.DB_MAX_OUTPUT_PORT_TYPE
BUS_out[15] <= BUS_out.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|MDR0:mdr
Clk => reg_16:reg_mdr.Clk
LD_MDR => reg_16:reg_mdr.Load
MDR_in[0] => reg_16:reg_mdr.D_in[0]
MDR_in[1] => reg_16:reg_mdr.D_in[1]
MDR_in[2] => reg_16:reg_mdr.D_in[2]
MDR_in[3] => reg_16:reg_mdr.D_in[3]
MDR_in[4] => reg_16:reg_mdr.D_in[4]
MDR_in[5] => reg_16:reg_mdr.D_in[5]
MDR_in[6] => reg_16:reg_mdr.D_in[6]
MDR_in[7] => reg_16:reg_mdr.D_in[7]
MDR_in[8] => reg_16:reg_mdr.D_in[8]
MDR_in[9] => reg_16:reg_mdr.D_in[9]
MDR_in[10] => reg_16:reg_mdr.D_in[10]
MDR_in[11] => reg_16:reg_mdr.D_in[11]
MDR_in[12] => reg_16:reg_mdr.D_in[12]
MDR_in[13] => reg_16:reg_mdr.D_in[13]
MDR_in[14] => reg_16:reg_mdr.D_in[14]
MDR_in[15] => reg_16:reg_mdr.D_in[15]
MDR_out[0] <= reg_16:reg_mdr.D_out[0]
MDR_out[1] <= reg_16:reg_mdr.D_out[1]
MDR_out[2] <= reg_16:reg_mdr.D_out[2]
MDR_out[3] <= reg_16:reg_mdr.D_out[3]
MDR_out[4] <= reg_16:reg_mdr.D_out[4]
MDR_out[5] <= reg_16:reg_mdr.D_out[5]
MDR_out[6] <= reg_16:reg_mdr.D_out[6]
MDR_out[7] <= reg_16:reg_mdr.D_out[7]
MDR_out[8] <= reg_16:reg_mdr.D_out[8]
MDR_out[9] <= reg_16:reg_mdr.D_out[9]
MDR_out[10] <= reg_16:reg_mdr.D_out[10]
MDR_out[11] <= reg_16:reg_mdr.D_out[11]
MDR_out[12] <= reg_16:reg_mdr.D_out[12]
MDR_out[13] <= reg_16:reg_mdr.D_out[13]
MDR_out[14] <= reg_16:reg_mdr.D_out[14]
MDR_out[15] <= reg_16:reg_mdr.D_out[15]


|slc3_testtop|slc3:slc|MDR0:mdr|reg_16:reg_mdr
Clk => D_out[0]~reg0.CLK
Clk => D_out[1]~reg0.CLK
Clk => D_out[2]~reg0.CLK
Clk => D_out[3]~reg0.CLK
Clk => D_out[4]~reg0.CLK
Clk => D_out[5]~reg0.CLK
Clk => D_out[6]~reg0.CLK
Clk => D_out[7]~reg0.CLK
Clk => D_out[8]~reg0.CLK
Clk => D_out[9]~reg0.CLK
Clk => D_out[10]~reg0.CLK
Clk => D_out[11]~reg0.CLK
Clk => D_out[12]~reg0.CLK
Clk => D_out[13]~reg0.CLK
Clk => D_out[14]~reg0.CLK
Clk => D_out[15]~reg0.CLK
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
D_in[0] => D_out.DATAB
D_in[1] => D_out.DATAB
D_in[2] => D_out.DATAB
D_in[3] => D_out.DATAB
D_in[4] => D_out.DATAB
D_in[5] => D_out.DATAB
D_in[6] => D_out.DATAB
D_in[7] => D_out.DATAB
D_in[8] => D_out.DATAB
D_in[9] => D_out.DATAB
D_in[10] => D_out.DATAB
D_in[11] => D_out.DATAB
D_in[12] => D_out.DATAB
D_in[13] => D_out.DATAB
D_in[14] => D_out.DATAB
D_in[15] => D_out.DATAB
D_out[0] <= D_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[1] <= D_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[2] <= D_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[3] <= D_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[4] <= D_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[5] <= D_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[6] <= D_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[7] <= D_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[8] <= D_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[9] <= D_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[10] <= D_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[11] <= D_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[12] <= D_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[13] <= D_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[14] <= D_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[15] <= D_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|MAR0:mar
Clk => reg_16:reg_mar.Clk
LD_MAR => reg_16:reg_mar.Load
MAR_in[0] => reg_16:reg_mar.D_in[0]
MAR_in[1] => reg_16:reg_mar.D_in[1]
MAR_in[2] => reg_16:reg_mar.D_in[2]
MAR_in[3] => reg_16:reg_mar.D_in[3]
MAR_in[4] => reg_16:reg_mar.D_in[4]
MAR_in[5] => reg_16:reg_mar.D_in[5]
MAR_in[6] => reg_16:reg_mar.D_in[6]
MAR_in[7] => reg_16:reg_mar.D_in[7]
MAR_in[8] => reg_16:reg_mar.D_in[8]
MAR_in[9] => reg_16:reg_mar.D_in[9]
MAR_in[10] => reg_16:reg_mar.D_in[10]
MAR_in[11] => reg_16:reg_mar.D_in[11]
MAR_in[12] => reg_16:reg_mar.D_in[12]
MAR_in[13] => reg_16:reg_mar.D_in[13]
MAR_in[14] => reg_16:reg_mar.D_in[14]
MAR_in[15] => reg_16:reg_mar.D_in[15]
MAR_out[0] <= reg_16:reg_mar.D_out[0]
MAR_out[1] <= reg_16:reg_mar.D_out[1]
MAR_out[2] <= reg_16:reg_mar.D_out[2]
MAR_out[3] <= reg_16:reg_mar.D_out[3]
MAR_out[4] <= reg_16:reg_mar.D_out[4]
MAR_out[5] <= reg_16:reg_mar.D_out[5]
MAR_out[6] <= reg_16:reg_mar.D_out[6]
MAR_out[7] <= reg_16:reg_mar.D_out[7]
MAR_out[8] <= reg_16:reg_mar.D_out[8]
MAR_out[9] <= reg_16:reg_mar.D_out[9]
MAR_out[10] <= reg_16:reg_mar.D_out[10]
MAR_out[11] <= reg_16:reg_mar.D_out[11]
MAR_out[12] <= reg_16:reg_mar.D_out[12]
MAR_out[13] <= reg_16:reg_mar.D_out[13]
MAR_out[14] <= reg_16:reg_mar.D_out[14]
MAR_out[15] <= reg_16:reg_mar.D_out[15]


|slc3_testtop|slc3:slc|MAR0:mar|reg_16:reg_mar
Clk => D_out[0]~reg0.CLK
Clk => D_out[1]~reg0.CLK
Clk => D_out[2]~reg0.CLK
Clk => D_out[3]~reg0.CLK
Clk => D_out[4]~reg0.CLK
Clk => D_out[5]~reg0.CLK
Clk => D_out[6]~reg0.CLK
Clk => D_out[7]~reg0.CLK
Clk => D_out[8]~reg0.CLK
Clk => D_out[9]~reg0.CLK
Clk => D_out[10]~reg0.CLK
Clk => D_out[11]~reg0.CLK
Clk => D_out[12]~reg0.CLK
Clk => D_out[13]~reg0.CLK
Clk => D_out[14]~reg0.CLK
Clk => D_out[15]~reg0.CLK
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
D_in[0] => D_out.DATAB
D_in[1] => D_out.DATAB
D_in[2] => D_out.DATAB
D_in[3] => D_out.DATAB
D_in[4] => D_out.DATAB
D_in[5] => D_out.DATAB
D_in[6] => D_out.DATAB
D_in[7] => D_out.DATAB
D_in[8] => D_out.DATAB
D_in[9] => D_out.DATAB
D_in[10] => D_out.DATAB
D_in[11] => D_out.DATAB
D_in[12] => D_out.DATAB
D_in[13] => D_out.DATAB
D_in[14] => D_out.DATAB
D_in[15] => D_out.DATAB
D_out[0] <= D_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[1] <= D_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[2] <= D_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[3] <= D_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[4] <= D_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[5] <= D_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[6] <= D_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[7] <= D_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[8] <= D_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[9] <= D_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[10] <= D_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[11] <= D_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[12] <= D_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[13] <= D_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[14] <= D_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[15] <= D_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|IR0:ir
Clk => reg_16:reg_pc.Clk
LD_IR => reg_16:reg_pc.Load
IR_in[0] => reg_16:reg_pc.D_in[0]
IR_in[1] => reg_16:reg_pc.D_in[1]
IR_in[2] => reg_16:reg_pc.D_in[2]
IR_in[3] => reg_16:reg_pc.D_in[3]
IR_in[4] => reg_16:reg_pc.D_in[4]
IR_in[5] => reg_16:reg_pc.D_in[5]
IR_in[6] => reg_16:reg_pc.D_in[6]
IR_in[7] => reg_16:reg_pc.D_in[7]
IR_in[8] => reg_16:reg_pc.D_in[8]
IR_in[9] => reg_16:reg_pc.D_in[9]
IR_in[10] => reg_16:reg_pc.D_in[10]
IR_in[11] => reg_16:reg_pc.D_in[11]
IR_in[12] => reg_16:reg_pc.D_in[12]
IR_in[13] => reg_16:reg_pc.D_in[13]
IR_in[14] => reg_16:reg_pc.D_in[14]
IR_in[15] => reg_16:reg_pc.D_in[15]
IR_out[0] <= reg_16:reg_pc.D_out[0]
IR_out[1] <= reg_16:reg_pc.D_out[1]
IR_out[2] <= reg_16:reg_pc.D_out[2]
IR_out[3] <= reg_16:reg_pc.D_out[3]
IR_out[4] <= reg_16:reg_pc.D_out[4]
IR_out[5] <= reg_16:reg_pc.D_out[5]
IR_out[6] <= reg_16:reg_pc.D_out[6]
IR_out[7] <= reg_16:reg_pc.D_out[7]
IR_out[8] <= reg_16:reg_pc.D_out[8]
IR_out[9] <= reg_16:reg_pc.D_out[9]
IR_out[10] <= reg_16:reg_pc.D_out[10]
IR_out[11] <= reg_16:reg_pc.D_out[11]
IR_out[12] <= reg_16:reg_pc.D_out[12]
IR_out[13] <= reg_16:reg_pc.D_out[13]
IR_out[14] <= reg_16:reg_pc.D_out[14]
IR_out[15] <= reg_16:reg_pc.D_out[15]


|slc3_testtop|slc3:slc|IR0:ir|reg_16:reg_pc
Clk => D_out[0]~reg0.CLK
Clk => D_out[1]~reg0.CLK
Clk => D_out[2]~reg0.CLK
Clk => D_out[3]~reg0.CLK
Clk => D_out[4]~reg0.CLK
Clk => D_out[5]~reg0.CLK
Clk => D_out[6]~reg0.CLK
Clk => D_out[7]~reg0.CLK
Clk => D_out[8]~reg0.CLK
Clk => D_out[9]~reg0.CLK
Clk => D_out[10]~reg0.CLK
Clk => D_out[11]~reg0.CLK
Clk => D_out[12]~reg0.CLK
Clk => D_out[13]~reg0.CLK
Clk => D_out[14]~reg0.CLK
Clk => D_out[15]~reg0.CLK
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Reset => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
Load => D_out.OUTPUTSELECT
D_in[0] => D_out.DATAB
D_in[1] => D_out.DATAB
D_in[2] => D_out.DATAB
D_in[3] => D_out.DATAB
D_in[4] => D_out.DATAB
D_in[5] => D_out.DATAB
D_in[6] => D_out.DATAB
D_in[7] => D_out.DATAB
D_in[8] => D_out.DATAB
D_in[9] => D_out.DATAB
D_in[10] => D_out.DATAB
D_in[11] => D_out.DATAB
D_in[12] => D_out.DATAB
D_in[13] => D_out.DATAB
D_in[14] => D_out.DATAB
D_in[15] => D_out.DATAB
D_out[0] <= D_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[1] <= D_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[2] <= D_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[3] <= D_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[4] <= D_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[5] <= D_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[6] <= D_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[7] <= D_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[8] <= D_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[9] <= D_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[10] <= D_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[11] <= D_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[12] <= D_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[13] <= D_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[14] <= D_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out[15] <= D_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|PCMUX:pcmux
PCMUX[0] => PCMUX[0].IN1
PCMUX[1] => PCMUX[1].IN1
pc_next[0] => pc_next[0].IN1
pc_next[1] => pc_next[1].IN1
pc_next[2] => pc_next[2].IN1
pc_next[3] => pc_next[3].IN1
pc_next[4] => pc_next[4].IN1
pc_next[5] => pc_next[5].IN1
pc_next[6] => pc_next[6].IN1
pc_next[7] => pc_next[7].IN1
pc_next[8] => pc_next[8].IN1
pc_next[9] => pc_next[9].IN1
pc_next[10] => pc_next[10].IN1
pc_next[11] => pc_next[11].IN1
pc_next[12] => pc_next[12].IN1
pc_next[13] => pc_next[13].IN1
pc_next[14] => pc_next[14].IN1
pc_next[15] => pc_next[15].IN1
BUS_out[0] => BUS_out[0].IN1
BUS_out[1] => BUS_out[1].IN1
BUS_out[2] => BUS_out[2].IN1
BUS_out[3] => BUS_out[3].IN1
BUS_out[4] => BUS_out[4].IN1
BUS_out[5] => BUS_out[5].IN1
BUS_out[6] => BUS_out[6].IN1
BUS_out[7] => BUS_out[7].IN1
BUS_out[8] => BUS_out[8].IN1
BUS_out[9] => BUS_out[9].IN1
BUS_out[10] => BUS_out[10].IN1
BUS_out[11] => BUS_out[11].IN1
BUS_out[12] => BUS_out[12].IN1
BUS_out[13] => BUS_out[13].IN1
BUS_out[14] => BUS_out[14].IN1
BUS_out[15] => BUS_out[15].IN1
MARMUX[0] => MARMUX[0].IN1
MARMUX[1] => MARMUX[1].IN1
MARMUX[2] => MARMUX[2].IN1
MARMUX[3] => MARMUX[3].IN1
MARMUX[4] => MARMUX[4].IN1
MARMUX[5] => MARMUX[5].IN1
MARMUX[6] => MARMUX[6].IN1
MARMUX[7] => MARMUX[7].IN1
MARMUX[8] => MARMUX[8].IN1
MARMUX[9] => MARMUX[9].IN1
MARMUX[10] => MARMUX[10].IN1
MARMUX[11] => MARMUX[11].IN1
MARMUX[12] => MARMUX[12].IN1
MARMUX[13] => MARMUX[13].IN1
MARMUX[14] => MARMUX[14].IN1
MARMUX[15] => MARMUX[15].IN1
pc_in[0] <= MUX4:pcmux.MUX4_out
pc_in[1] <= MUX4:pcmux.MUX4_out
pc_in[2] <= MUX4:pcmux.MUX4_out
pc_in[3] <= MUX4:pcmux.MUX4_out
pc_in[4] <= MUX4:pcmux.MUX4_out
pc_in[5] <= MUX4:pcmux.MUX4_out
pc_in[6] <= MUX4:pcmux.MUX4_out
pc_in[7] <= MUX4:pcmux.MUX4_out
pc_in[8] <= MUX4:pcmux.MUX4_out
pc_in[9] <= MUX4:pcmux.MUX4_out
pc_in[10] <= MUX4:pcmux.MUX4_out
pc_in[11] <= MUX4:pcmux.MUX4_out
pc_in[12] <= MUX4:pcmux.MUX4_out
pc_in[13] <= MUX4:pcmux.MUX4_out
pc_in[14] <= MUX4:pcmux.MUX4_out
pc_in[15] <= MUX4:pcmux.MUX4_out


|slc3_testtop|slc3:slc|PCMUX:pcmux|MUX4:pcmux
Select[0] => Mux0.IN1
Select[0] => Mux1.IN1
Select[0] => Mux2.IN1
Select[0] => Mux3.IN1
Select[0] => Mux4.IN1
Select[0] => Mux5.IN1
Select[0] => Mux6.IN1
Select[0] => Mux7.IN1
Select[0] => Mux8.IN1
Select[0] => Mux9.IN1
Select[0] => Mux10.IN1
Select[0] => Mux11.IN1
Select[0] => Mux12.IN1
Select[0] => Mux13.IN1
Select[0] => Mux14.IN1
Select[0] => Mux15.IN1
Select[1] => Mux0.IN0
Select[1] => Mux1.IN0
Select[1] => Mux2.IN0
Select[1] => Mux3.IN0
Select[1] => Mux4.IN0
Select[1] => Mux5.IN0
Select[1] => Mux6.IN0
Select[1] => Mux7.IN0
Select[1] => Mux8.IN0
Select[1] => Mux9.IN0
Select[1] => Mux10.IN0
Select[1] => Mux11.IN0
Select[1] => Mux12.IN0
Select[1] => Mux13.IN0
Select[1] => Mux14.IN0
Select[1] => Mux15.IN0
In_00[0] => Mux15.IN2
In_00[1] => Mux14.IN2
In_00[2] => Mux13.IN2
In_00[3] => Mux12.IN2
In_00[4] => Mux11.IN2
In_00[5] => Mux10.IN2
In_00[6] => Mux9.IN2
In_00[7] => Mux8.IN2
In_00[8] => Mux7.IN2
In_00[9] => Mux6.IN2
In_00[10] => Mux5.IN2
In_00[11] => Mux4.IN2
In_00[12] => Mux3.IN2
In_00[13] => Mux2.IN2
In_00[14] => Mux1.IN2
In_00[15] => Mux0.IN2
In_01[0] => Mux15.IN3
In_01[1] => Mux14.IN3
In_01[2] => Mux13.IN3
In_01[3] => Mux12.IN3
In_01[4] => Mux11.IN3
In_01[5] => Mux10.IN3
In_01[6] => Mux9.IN3
In_01[7] => Mux8.IN3
In_01[8] => Mux7.IN3
In_01[9] => Mux6.IN3
In_01[10] => Mux5.IN3
In_01[11] => Mux4.IN3
In_01[12] => Mux3.IN3
In_01[13] => Mux2.IN3
In_01[14] => Mux1.IN3
In_01[15] => Mux0.IN3
In_10[0] => Mux15.IN4
In_10[1] => Mux14.IN4
In_10[2] => Mux13.IN4
In_10[3] => Mux12.IN4
In_10[4] => Mux11.IN4
In_10[5] => Mux10.IN4
In_10[6] => Mux9.IN4
In_10[7] => Mux8.IN4
In_10[8] => Mux7.IN4
In_10[9] => Mux6.IN4
In_10[10] => Mux5.IN4
In_10[11] => Mux4.IN4
In_10[12] => Mux3.IN4
In_10[13] => Mux2.IN4
In_10[14] => Mux1.IN4
In_10[15] => Mux0.IN4
In_11[0] => Mux15.IN5
In_11[1] => Mux14.IN5
In_11[2] => Mux13.IN5
In_11[3] => Mux12.IN5
In_11[4] => Mux11.IN5
In_11[5] => Mux10.IN5
In_11[6] => Mux9.IN5
In_11[7] => Mux8.IN5
In_11[8] => Mux7.IN5
In_11[9] => Mux6.IN5
In_11[10] => Mux5.IN5
In_11[11] => Mux4.IN5
In_11[12] => Mux3.IN5
In_11[13] => Mux2.IN5
In_11[14] => Mux1.IN5
In_11[15] => Mux0.IN5
MUX4_out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
MUX4_out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
MUX4_out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
MUX4_out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
MUX4_out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
MUX4_out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
MUX4_out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
MUX4_out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
MUX4_out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
MUX4_out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
MUX4_out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
MUX4_out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
MUX4_out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
MUX4_out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
MUX4_out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
MUX4_out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|Mem2IO:memory_subsystem
Clk => hex_data[0].CLK
Clk => hex_data[1].CLK
Clk => hex_data[2].CLK
Clk => hex_data[3].CLK
Clk => hex_data[4].CLK
Clk => hex_data[5].CLK
Clk => hex_data[6].CLK
Clk => hex_data[7].CLK
Clk => hex_data[8].CLK
Clk => hex_data[9].CLK
Clk => hex_data[10].CLK
Clk => hex_data[11].CLK
Clk => hex_data[12].CLK
Clk => hex_data[13].CLK
Clk => hex_data[14].CLK
Clk => hex_data[15].CLK
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
ADDR[0] => Equal0.IN15
ADDR[1] => Equal0.IN14
ADDR[2] => Equal0.IN13
ADDR[3] => Equal0.IN12
ADDR[4] => Equal0.IN11
ADDR[5] => Equal0.IN10
ADDR[6] => Equal0.IN9
ADDR[7] => Equal0.IN8
ADDR[8] => Equal0.IN7
ADDR[9] => Equal0.IN6
ADDR[10] => Equal0.IN5
ADDR[11] => Equal0.IN4
ADDR[12] => Equal0.IN3
ADDR[13] => Equal0.IN2
ADDR[14] => Equal0.IN1
ADDR[15] => Equal0.IN0
OE => always0.IN0
WE => always1.IN1
WE => always0.IN1
Switches[0] => Data_to_CPU.DATAB
Switches[1] => Data_to_CPU.DATAB
Switches[2] => Data_to_CPU.DATAB
Switches[3] => Data_to_CPU.DATAB
Switches[4] => Data_to_CPU.DATAB
Switches[5] => Data_to_CPU.DATAB
Switches[6] => Data_to_CPU.DATAB
Switches[7] => Data_to_CPU.DATAB
Switches[8] => Data_to_CPU.DATAB
Switches[9] => Data_to_CPU.DATAB
Data_from_CPU[0] => hex_data.DATAB
Data_from_CPU[0] => Data_to_SRAM[0].DATAIN
Data_from_CPU[1] => hex_data.DATAB
Data_from_CPU[1] => Data_to_SRAM[1].DATAIN
Data_from_CPU[2] => hex_data.DATAB
Data_from_CPU[2] => Data_to_SRAM[2].DATAIN
Data_from_CPU[3] => hex_data.DATAB
Data_from_CPU[3] => Data_to_SRAM[3].DATAIN
Data_from_CPU[4] => hex_data.DATAB
Data_from_CPU[4] => Data_to_SRAM[4].DATAIN
Data_from_CPU[5] => hex_data.DATAB
Data_from_CPU[5] => Data_to_SRAM[5].DATAIN
Data_from_CPU[6] => hex_data.DATAB
Data_from_CPU[6] => Data_to_SRAM[6].DATAIN
Data_from_CPU[7] => hex_data.DATAB
Data_from_CPU[7] => Data_to_SRAM[7].DATAIN
Data_from_CPU[8] => hex_data.DATAB
Data_from_CPU[8] => Data_to_SRAM[8].DATAIN
Data_from_CPU[9] => hex_data.DATAB
Data_from_CPU[9] => Data_to_SRAM[9].DATAIN
Data_from_CPU[10] => hex_data.DATAB
Data_from_CPU[10] => Data_to_SRAM[10].DATAIN
Data_from_CPU[11] => hex_data.DATAB
Data_from_CPU[11] => Data_to_SRAM[11].DATAIN
Data_from_CPU[12] => hex_data.DATAB
Data_from_CPU[12] => Data_to_SRAM[12].DATAIN
Data_from_CPU[13] => hex_data.DATAB
Data_from_CPU[13] => Data_to_SRAM[13].DATAIN
Data_from_CPU[14] => hex_data.DATAB
Data_from_CPU[14] => Data_to_SRAM[14].DATAIN
Data_from_CPU[15] => hex_data.DATAB
Data_from_CPU[15] => Data_to_SRAM[15].DATAIN
Data_from_SRAM[0] => Data_to_CPU.DATAA
Data_from_SRAM[1] => Data_to_CPU.DATAA
Data_from_SRAM[2] => Data_to_CPU.DATAA
Data_from_SRAM[3] => Data_to_CPU.DATAA
Data_from_SRAM[4] => Data_to_CPU.DATAA
Data_from_SRAM[5] => Data_to_CPU.DATAA
Data_from_SRAM[6] => Data_to_CPU.DATAA
Data_from_SRAM[7] => Data_to_CPU.DATAA
Data_from_SRAM[8] => Data_to_CPU.DATAA
Data_from_SRAM[9] => Data_to_CPU.DATAA
Data_from_SRAM[10] => Data_to_CPU.DATAA
Data_from_SRAM[11] => Data_to_CPU.DATAA
Data_from_SRAM[12] => Data_to_CPU.DATAA
Data_from_SRAM[13] => Data_to_CPU.DATAA
Data_from_SRAM[14] => Data_to_CPU.DATAA
Data_from_SRAM[15] => Data_to_CPU.DATAA
Data_to_CPU[0] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[1] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[2] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[3] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[4] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[5] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[6] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[7] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[8] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[9] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[10] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[11] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[12] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[13] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[14] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[15] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[0] <= Data_from_CPU[0].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[1] <= Data_from_CPU[1].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[2] <= Data_from_CPU[2].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[3] <= Data_from_CPU[3].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[4] <= Data_from_CPU[4].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[5] <= Data_from_CPU[5].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[6] <= Data_from_CPU[6].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[7] <= Data_from_CPU[7].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[8] <= Data_from_CPU[8].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[9] <= Data_from_CPU[9].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[10] <= Data_from_CPU[10].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[11] <= Data_from_CPU[11].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[12] <= Data_from_CPU[12].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[13] <= Data_from_CPU[13].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[14] <= Data_from_CPU[14].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[15] <= Data_from_CPU[15].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= hex_data[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= hex_data[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= hex_data[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= hex_data[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= hex_data[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= hex_data[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= hex_data[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= hex_data[7].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= hex_data[8].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= hex_data[9].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= hex_data[10].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= hex_data[11].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= hex_data[12].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= hex_data[13].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= hex_data[14].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= hex_data[15].DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|ISDU:state_controller
Clk => State~1.DATAIN
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Continue => Selector1.IN3
Continue => Selector1.IN4
Continue => Selector0.IN3
Continue => Selector2.IN3
Opcode[0] => Equal0.IN7
Opcode[1] => Equal0.IN6
Opcode[2] => Equal0.IN5
Opcode[3] => Equal0.IN4
IR_5 => SR2MUX.DATAB
IR_11 => ~NO_FANOUT~
BEN => ~NO_FANOUT~
LD_MAR <= LD_PC.DB_MAX_OUTPUT_PORT_TYPE
LD_MDR <= LD_MDR.DB_MAX_OUTPUT_PORT_TYPE
LD_IR <= LD_IR.DB_MAX_OUTPUT_PORT_TYPE
LD_BEN <= LD_BEN.DB_MAX_OUTPUT_PORT_TYPE
LD_CC <= <GND>
LD_REG <= LD_REG.DB_MAX_OUTPUT_PORT_TYPE
LD_PC <= LD_PC.DB_MAX_OUTPUT_PORT_TYPE
LD_LED <= <GND>
GatePC <= LD_PC.DB_MAX_OUTPUT_PORT_TYPE
GateMDR <= LD_IR.DB_MAX_OUTPUT_PORT_TYPE
GateALU <= LD_REG.DB_MAX_OUTPUT_PORT_TYPE
GateMARMUX <= <GND>
PCMUX[0] <= <GND>
PCMUX[1] <= <GND>
DRMUX <= <GND>
SR1MUX <= <GND>
SR2MUX <= SR2MUX.DB_MAX_OUTPUT_PORT_TYPE
ADDR1MUX <= <GND>
ADDR2MUX[0] <= <GND>
ADDR2MUX[1] <= <GND>
ALUK[0] <= <GND>
ALUK[1] <= <GND>
Mem_OE <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
Mem_WE <= <GND>


|slc3_testtop|test_memory:mem
Reset => ~NO_FANOUT~
Clk => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
address[0] => ~NO_FANOUT~
address[1] => ~NO_FANOUT~
address[2] => ~NO_FANOUT~
address[3] => ~NO_FANOUT~
address[4] => ~NO_FANOUT~
address[5] => ~NO_FANOUT~
address[6] => ~NO_FANOUT~
address[7] => ~NO_FANOUT~
address[8] => ~NO_FANOUT~
address[9] => ~NO_FANOUT~
rden => ~NO_FANOUT~
wren => ~NO_FANOUT~
readout[0] <= <GND>
readout[1] <= <GND>
readout[2] <= <GND>
readout[3] <= <GND>
readout[4] <= <GND>
readout[5] <= <GND>
readout[6] <= <GND>
readout[7] <= <GND>
readout[8] <= <GND>
readout[9] <= <GND>
readout[10] <= <GND>
readout[11] <= <GND>
readout[12] <= <GND>
readout[13] <= <GND>
readout[14] <= <GND>
readout[15] <= <GND>


|slc3_testtop|test_memory:mem|memory_parser:parser


