vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/ece385/lab5/ADDR.sv
source_file = 1, C:/intelFPGA_lite/18.1/ece385/lab5/test_memory.sv
source_file = 1, C:/intelFPGA_lite/18.1/ece385/lab5/synchronizers.sv
source_file = 1, C:/intelFPGA_lite/18.1/ece385/lab5/slc3_testtop.sv
source_file = 1, C:/intelFPGA_lite/18.1/ece385/lab5/slc3_sramtop.sv
source_file = 1, C:/intelFPGA_lite/18.1/ece385/lab5/SLC3_2.sv
source_file = 1, C:/intelFPGA_lite/18.1/ece385/lab5/slc3.sv
source_file = 1, C:/intelFPGA_lite/18.1/ece385/lab5/memory_contents.sv
source_file = 1, C:/intelFPGA_lite/18.1/ece385/lab5/Mem2IO.sv
source_file = 1, C:/intelFPGA_lite/18.1/ece385/lab5/ISDU.sv
source_file = 1, C:/intelFPGA_lite/18.1/ece385/lab5/Instantiateram.sv
source_file = 1, C:/intelFPGA_lite/18.1/ece385/lab5/ram.qip
source_file = 1, C:/intelFPGA_lite/18.1/ece385/lab5/ram.v
source_file = 1, C:/intelFPGA_lite/18.1/ece385/lab5/16_bit_register.sv
source_file = 1, C:/intelFPGA_lite/18.1/ece385/lab5/PC.sv
source_file = 1, C:/intelFPGA_lite/18.1/ece385/lab5/MAR.sv
source_file = 1, C:/intelFPGA_lite/18.1/ece385/lab5/MDR.sv
source_file = 1, C:/intelFPGA_lite/18.1/ece385/lab5/allMUX.sv
source_file = 1, C:/intelFPGA_lite/18.1/ece385/lab5/HexDriver.sv
source_file = 1, C:/intelFPGA_lite/18.1/ece385/lab5/alltopMUX.sv
source_file = 1, C:/intelFPGA_lite/18.1/ece385/lab5/BUS.sv
source_file = 1, C:/intelFPGA_lite/18.1/ece385/lab5/IR.sv
source_file = 1, C:/intelFPGA_lite/18.1/ece385/lab5/testbench.sv
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/intelFPGA_lite/18.1/ece385/lab5/db/altsyncram_hag1.tdf
design_name = slc3_sramtop
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, slc3_sramtop, 1
instance = comp, \LED[0]~output , LED[0]~output, slc3_sramtop, 1
instance = comp, \LED[1]~output , LED[1]~output, slc3_sramtop, 1
instance = comp, \LED[2]~output , LED[2]~output, slc3_sramtop, 1
instance = comp, \LED[3]~output , LED[3]~output, slc3_sramtop, 1
instance = comp, \LED[4]~output , LED[4]~output, slc3_sramtop, 1
instance = comp, \LED[5]~output , LED[5]~output, slc3_sramtop, 1
instance = comp, \LED[6]~output , LED[6]~output, slc3_sramtop, 1
instance = comp, \LED[7]~output , LED[7]~output, slc3_sramtop, 1
instance = comp, \LED[8]~output , LED[8]~output, slc3_sramtop, 1
instance = comp, \LED[9]~output , LED[9]~output, slc3_sramtop, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, slc3_sramtop, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, slc3_sramtop, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, slc3_sramtop, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, slc3_sramtop, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, slc3_sramtop, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, slc3_sramtop, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, slc3_sramtop, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, slc3_sramtop, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, slc3_sramtop, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, slc3_sramtop, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, slc3_sramtop, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, slc3_sramtop, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, slc3_sramtop, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, slc3_sramtop, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, slc3_sramtop, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, slc3_sramtop, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, slc3_sramtop, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, slc3_sramtop, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, slc3_sramtop, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, slc3_sramtop, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, slc3_sramtop, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, slc3_sramtop, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, slc3_sramtop, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, slc3_sramtop, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, slc3_sramtop, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, slc3_sramtop, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, slc3_sramtop, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, slc3_sramtop, 1
instance = comp, \PC[0]~output , PC[0]~output, slc3_sramtop, 1
instance = comp, \PC[1]~output , PC[1]~output, slc3_sramtop, 1
instance = comp, \PC[2]~output , PC[2]~output, slc3_sramtop, 1
instance = comp, \PC[3]~output , PC[3]~output, slc3_sramtop, 1
instance = comp, \PC[4]~output , PC[4]~output, slc3_sramtop, 1
instance = comp, \PC[5]~output , PC[5]~output, slc3_sramtop, 1
instance = comp, \PC[6]~output , PC[6]~output, slc3_sramtop, 1
instance = comp, \PC[7]~output , PC[7]~output, slc3_sramtop, 1
instance = comp, \PC[8]~output , PC[8]~output, slc3_sramtop, 1
instance = comp, \PC[9]~output , PC[9]~output, slc3_sramtop, 1
instance = comp, \PC[10]~output , PC[10]~output, slc3_sramtop, 1
instance = comp, \PC[11]~output , PC[11]~output, slc3_sramtop, 1
instance = comp, \PC[12]~output , PC[12]~output, slc3_sramtop, 1
instance = comp, \PC[13]~output , PC[13]~output, slc3_sramtop, 1
instance = comp, \PC[14]~output , PC[14]~output, slc3_sramtop, 1
instance = comp, \PC[15]~output , PC[15]~output, slc3_sramtop, 1
instance = comp, \MAR[0]~output , MAR[0]~output, slc3_sramtop, 1
instance = comp, \MAR[1]~output , MAR[1]~output, slc3_sramtop, 1
instance = comp, \MAR[2]~output , MAR[2]~output, slc3_sramtop, 1
instance = comp, \MAR[3]~output , MAR[3]~output, slc3_sramtop, 1
instance = comp, \MAR[4]~output , MAR[4]~output, slc3_sramtop, 1
instance = comp, \MAR[5]~output , MAR[5]~output, slc3_sramtop, 1
instance = comp, \MAR[6]~output , MAR[6]~output, slc3_sramtop, 1
instance = comp, \MAR[7]~output , MAR[7]~output, slc3_sramtop, 1
instance = comp, \MAR[8]~output , MAR[8]~output, slc3_sramtop, 1
instance = comp, \MAR[9]~output , MAR[9]~output, slc3_sramtop, 1
instance = comp, \MAR[10]~output , MAR[10]~output, slc3_sramtop, 1
instance = comp, \MAR[11]~output , MAR[11]~output, slc3_sramtop, 1
instance = comp, \MAR[12]~output , MAR[12]~output, slc3_sramtop, 1
instance = comp, \MAR[13]~output , MAR[13]~output, slc3_sramtop, 1
instance = comp, \MAR[14]~output , MAR[14]~output, slc3_sramtop, 1
instance = comp, \MAR[15]~output , MAR[15]~output, slc3_sramtop, 1
instance = comp, \MDR[0]~output , MDR[0]~output, slc3_sramtop, 1
instance = comp, \MDR[1]~output , MDR[1]~output, slc3_sramtop, 1
instance = comp, \MDR[2]~output , MDR[2]~output, slc3_sramtop, 1
instance = comp, \MDR[3]~output , MDR[3]~output, slc3_sramtop, 1
instance = comp, \MDR[4]~output , MDR[4]~output, slc3_sramtop, 1
instance = comp, \MDR[5]~output , MDR[5]~output, slc3_sramtop, 1
instance = comp, \MDR[6]~output , MDR[6]~output, slc3_sramtop, 1
instance = comp, \MDR[7]~output , MDR[7]~output, slc3_sramtop, 1
instance = comp, \MDR[8]~output , MDR[8]~output, slc3_sramtop, 1
instance = comp, \MDR[9]~output , MDR[9]~output, slc3_sramtop, 1
instance = comp, \MDR[10]~output , MDR[10]~output, slc3_sramtop, 1
instance = comp, \MDR[11]~output , MDR[11]~output, slc3_sramtop, 1
instance = comp, \MDR[12]~output , MDR[12]~output, slc3_sramtop, 1
instance = comp, \MDR[13]~output , MDR[13]~output, slc3_sramtop, 1
instance = comp, \MDR[14]~output , MDR[14]~output, slc3_sramtop, 1
instance = comp, \MDR[15]~output , MDR[15]~output, slc3_sramtop, 1
instance = comp, \IR[0]~output , IR[0]~output, slc3_sramtop, 1
instance = comp, \IR[1]~output , IR[1]~output, slc3_sramtop, 1
instance = comp, \IR[2]~output , IR[2]~output, slc3_sramtop, 1
instance = comp, \IR[3]~output , IR[3]~output, slc3_sramtop, 1
instance = comp, \IR[4]~output , IR[4]~output, slc3_sramtop, 1
instance = comp, \IR[5]~output , IR[5]~output, slc3_sramtop, 1
instance = comp, \IR[6]~output , IR[6]~output, slc3_sramtop, 1
instance = comp, \IR[7]~output , IR[7]~output, slc3_sramtop, 1
instance = comp, \IR[8]~output , IR[8]~output, slc3_sramtop, 1
instance = comp, \IR[9]~output , IR[9]~output, slc3_sramtop, 1
instance = comp, \IR[10]~output , IR[10]~output, slc3_sramtop, 1
instance = comp, \IR[11]~output , IR[11]~output, slc3_sramtop, 1
instance = comp, \IR[12]~output , IR[12]~output, slc3_sramtop, 1
instance = comp, \IR[13]~output , IR[13]~output, slc3_sramtop, 1
instance = comp, \IR[14]~output , IR[14]~output, slc3_sramtop, 1
instance = comp, \IR[15]~output , IR[15]~output, slc3_sramtop, 1
instance = comp, \Clk~input , Clk~input, slc3_sramtop, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, slc3_sramtop, 1
instance = comp, \Continue~input , Continue~input, slc3_sramtop, 1
instance = comp, \button_sync[0]|q , button_sync[0]|q, slc3_sramtop, 1
instance = comp, \Run~input , Run~input, slc3_sramtop, 1
instance = comp, \button_sync[1]|q , button_sync[1]|q, slc3_sramtop, 1
instance = comp, \slc|state_controller|State~19 , slc|state_controller|State~19, slc3_sramtop, 1
instance = comp, \slc|state_controller|State.S_33_1 , slc|state_controller|State.S_33_1, slc3_sramtop, 1
instance = comp, \slc|state_controller|State~20 , slc|state_controller|State~20, slc3_sramtop, 1
instance = comp, \slc|state_controller|State.S_33_2 , slc|state_controller|State.S_33_2, slc3_sramtop, 1
instance = comp, \slc|state_controller|State~18 , slc|state_controller|State~18, slc3_sramtop, 1
instance = comp, \slc|state_controller|State.S_33_3 , slc|state_controller|State.S_33_3, slc3_sramtop, 1
instance = comp, \slc|state_controller|State~17 , slc|state_controller|State~17, slc3_sramtop, 1
instance = comp, \slc|state_controller|State.S_35 , slc|state_controller|State.S_35, slc3_sramtop, 1
instance = comp, \slc|state_controller|State~22 , slc|state_controller|State~22, slc3_sramtop, 1
instance = comp, \slc|state_controller|State.PauseIR1 , slc|state_controller|State.PauseIR1, slc3_sramtop, 1
instance = comp, \slc|state_controller|State~21 , slc|state_controller|State~21, slc3_sramtop, 1
instance = comp, \slc|state_controller|State.PauseIR2 , slc|state_controller|State.PauseIR2, slc3_sramtop, 1
instance = comp, \slc|state_controller|State.Halted~0 , slc|state_controller|State.Halted~0, slc3_sramtop, 1
instance = comp, \slc|state_controller|State.Halted , slc|state_controller|State.Halted, slc3_sramtop, 1
instance = comp, \slc|state_controller|State~16 , slc|state_controller|State~16, slc3_sramtop, 1
instance = comp, \slc|state_controller|State.S_18 , slc|state_controller|State.S_18, slc3_sramtop, 1
instance = comp, \slc|pc|reg_pc|D_out[0]~16 , slc|pc|reg_pc|D_out[0]~16, slc3_sramtop, 1
instance = comp, \slc|pc|reg_pc|D_out[7]~18 , slc|pc|reg_pc|D_out[7]~18, slc3_sramtop, 1
instance = comp, \slc|pc|reg_pc|D_out[0] , slc|pc|reg_pc|D_out[0], slc3_sramtop, 1
instance = comp, \slc|pc|reg_pc|D_out[1]~19 , slc|pc|reg_pc|D_out[1]~19, slc3_sramtop, 1
instance = comp, \slc|pc|reg_pc|D_out[1] , slc|pc|reg_pc|D_out[1], slc3_sramtop, 1
instance = comp, \instaRam|address[0]~27 , instaRam|address[0]~27, slc3_sramtop, 1
instance = comp, \instaRam|address[0] , instaRam|address[0], slc3_sramtop, 1
instance = comp, \instaRam|address[1]~15 , instaRam|address[1]~15, slc3_sramtop, 1
instance = comp, \instaRam|address[1] , instaRam|address[1], slc3_sramtop, 1
instance = comp, \instaRam|address[2]~17 , instaRam|address[2]~17, slc3_sramtop, 1
instance = comp, \instaRam|address[2] , instaRam|address[2], slc3_sramtop, 1
instance = comp, \instaRam|address[3]~19 , instaRam|address[3]~19, slc3_sramtop, 1
instance = comp, \instaRam|address[3] , instaRam|address[3], slc3_sramtop, 1
instance = comp, \instaRam|address[4]~21 , instaRam|address[4]~21, slc3_sramtop, 1
instance = comp, \instaRam|address[4] , instaRam|address[4], slc3_sramtop, 1
instance = comp, \instaRam|address[5]~23 , instaRam|address[5]~23, slc3_sramtop, 1
instance = comp, \instaRam|address[5] , instaRam|address[5], slc3_sramtop, 1
instance = comp, \instaRam|address[6]~25 , instaRam|address[6]~25, slc3_sramtop, 1
instance = comp, \instaRam|address[6] , instaRam|address[6], slc3_sramtop, 1
instance = comp, \instaRam|address[7]~28 , instaRam|address[7]~28, slc3_sramtop, 1
instance = comp, \instaRam|address[7] , instaRam|address[7], slc3_sramtop, 1
instance = comp, \instaRam|Equal0~4 , instaRam|Equal0~4, slc3_sramtop, 1
instance = comp, \instaRam|address[8]~30 , instaRam|address[8]~30, slc3_sramtop, 1
instance = comp, \instaRam|address[8] , instaRam|address[8], slc3_sramtop, 1
instance = comp, \instaRam|address[9]~32 , instaRam|address[9]~32, slc3_sramtop, 1
instance = comp, \instaRam|address[9] , instaRam|address[9], slc3_sramtop, 1
instance = comp, \instaRam|address[10]~34 , instaRam|address[10]~34, slc3_sramtop, 1
instance = comp, \instaRam|address[10] , instaRam|address[10], slc3_sramtop, 1
instance = comp, \instaRam|address[11]~36 , instaRam|address[11]~36, slc3_sramtop, 1
instance = comp, \instaRam|address[11] , instaRam|address[11], slc3_sramtop, 1
instance = comp, \instaRam|Equal2~0 , instaRam|Equal2~0, slc3_sramtop, 1
instance = comp, \instaRam|address[12]~38 , instaRam|address[12]~38, slc3_sramtop, 1
instance = comp, \instaRam|address[12] , instaRam|address[12], slc3_sramtop, 1
instance = comp, \instaRam|address[13]~40 , instaRam|address[13]~40, slc3_sramtop, 1
instance = comp, \instaRam|address[13] , instaRam|address[13], slc3_sramtop, 1
instance = comp, \instaRam|address[14]~42 , instaRam|address[14]~42, slc3_sramtop, 1
instance = comp, \instaRam|address[14] , instaRam|address[14], slc3_sramtop, 1
instance = comp, \instaRam|address[15]~44 , instaRam|address[15]~44, slc3_sramtop, 1
instance = comp, \instaRam|address[15] , instaRam|address[15], slc3_sramtop, 1
instance = comp, \instaRam|Equal2~1 , instaRam|Equal2~1, slc3_sramtop, 1
instance = comp, \instaRam|Equal0~1 , instaRam|Equal0~1, slc3_sramtop, 1
instance = comp, \instaRam|Equal0~3 , instaRam|Equal0~3, slc3_sramtop, 1
instance = comp, \instaRam|state.mem_write~0 , instaRam|state.mem_write~0, slc3_sramtop, 1
instance = comp, \instaRam|state.mem_write , instaRam|state.mem_write, slc3_sramtop, 1
instance = comp, \slc|state_controller|WideOr8~0 , slc|state_controller|WideOr8~0, slc3_sramtop, 1
instance = comp, \slc|mar|reg_mar|D_out[0] , slc|mar|reg_mar|D_out[0], slc3_sramtop, 1
instance = comp, \ADDR[0]~0 , ADDR[0]~0, slc3_sramtop, 1
instance = comp, \slc|mar|reg_mar|D_out[1] , slc|mar|reg_mar|D_out[1], slc3_sramtop, 1
instance = comp, \ADDR[1]~1 , ADDR[1]~1, slc3_sramtop, 1
instance = comp, \slc|pc|reg_pc|D_out[2]~21 , slc|pc|reg_pc|D_out[2]~21, slc3_sramtop, 1
instance = comp, \slc|pc|reg_pc|D_out[2] , slc|pc|reg_pc|D_out[2], slc3_sramtop, 1
instance = comp, \slc|mar|reg_mar|D_out[2]~feeder , slc|mar|reg_mar|D_out[2]~feeder, slc3_sramtop, 1
instance = comp, \slc|mar|reg_mar|D_out[2] , slc|mar|reg_mar|D_out[2], slc3_sramtop, 1
instance = comp, \ADDR[2]~2 , ADDR[2]~2, slc3_sramtop, 1
instance = comp, \slc|pc|reg_pc|D_out[3]~23 , slc|pc|reg_pc|D_out[3]~23, slc3_sramtop, 1
instance = comp, \slc|pc|reg_pc|D_out[3] , slc|pc|reg_pc|D_out[3], slc3_sramtop, 1
instance = comp, \slc|mar|reg_mar|D_out[3]~feeder , slc|mar|reg_mar|D_out[3]~feeder, slc3_sramtop, 1
instance = comp, \slc|mar|reg_mar|D_out[3] , slc|mar|reg_mar|D_out[3], slc3_sramtop, 1
instance = comp, \ADDR[3]~3 , ADDR[3]~3, slc3_sramtop, 1
instance = comp, \slc|pc|reg_pc|D_out[4]~25 , slc|pc|reg_pc|D_out[4]~25, slc3_sramtop, 1
instance = comp, \slc|pc|reg_pc|D_out[4] , slc|pc|reg_pc|D_out[4], slc3_sramtop, 1
instance = comp, \slc|mar|reg_mar|D_out[4]~feeder , slc|mar|reg_mar|D_out[4]~feeder, slc3_sramtop, 1
instance = comp, \slc|mar|reg_mar|D_out[4] , slc|mar|reg_mar|D_out[4], slc3_sramtop, 1
instance = comp, \ADDR[4]~4 , ADDR[4]~4, slc3_sramtop, 1
instance = comp, \slc|pc|reg_pc|D_out[5]~27 , slc|pc|reg_pc|D_out[5]~27, slc3_sramtop, 1
instance = comp, \slc|pc|reg_pc|D_out[5] , slc|pc|reg_pc|D_out[5], slc3_sramtop, 1
instance = comp, \slc|mar|reg_mar|D_out[5]~feeder , slc|mar|reg_mar|D_out[5]~feeder, slc3_sramtop, 1
instance = comp, \slc|mar|reg_mar|D_out[5] , slc|mar|reg_mar|D_out[5], slc3_sramtop, 1
instance = comp, \ADDR[5]~5 , ADDR[5]~5, slc3_sramtop, 1
instance = comp, \slc|pc|reg_pc|D_out[6]~29 , slc|pc|reg_pc|D_out[6]~29, slc3_sramtop, 1
instance = comp, \slc|pc|reg_pc|D_out[6] , slc|pc|reg_pc|D_out[6], slc3_sramtop, 1
instance = comp, \slc|mar|reg_mar|D_out[6] , slc|mar|reg_mar|D_out[6], slc3_sramtop, 1
instance = comp, \ADDR[6]~6 , ADDR[6]~6, slc3_sramtop, 1
instance = comp, \slc|pc|reg_pc|D_out[7]~31 , slc|pc|reg_pc|D_out[7]~31, slc3_sramtop, 1
instance = comp, \slc|pc|reg_pc|D_out[7] , slc|pc|reg_pc|D_out[7], slc3_sramtop, 1
instance = comp, \slc|mar|reg_mar|D_out[7] , slc|mar|reg_mar|D_out[7], slc3_sramtop, 1
instance = comp, \ADDR[7]~7 , ADDR[7]~7, slc3_sramtop, 1
instance = comp, \slc|pc|reg_pc|D_out[8]~33 , slc|pc|reg_pc|D_out[8]~33, slc3_sramtop, 1
instance = comp, \slc|pc|reg_pc|D_out[8] , slc|pc|reg_pc|D_out[8], slc3_sramtop, 1
instance = comp, \slc|mar|reg_mar|D_out[8]~feeder , slc|mar|reg_mar|D_out[8]~feeder, slc3_sramtop, 1
instance = comp, \slc|mar|reg_mar|D_out[8] , slc|mar|reg_mar|D_out[8], slc3_sramtop, 1
instance = comp, \ADDR[8]~8 , ADDR[8]~8, slc3_sramtop, 1
instance = comp, \slc|pc|reg_pc|D_out[9]~35 , slc|pc|reg_pc|D_out[9]~35, slc3_sramtop, 1
instance = comp, \slc|pc|reg_pc|D_out[9] , slc|pc|reg_pc|D_out[9], slc3_sramtop, 1
instance = comp, \slc|mar|reg_mar|D_out[9]~feeder , slc|mar|reg_mar|D_out[9]~feeder, slc3_sramtop, 1
instance = comp, \slc|mar|reg_mar|D_out[9] , slc|mar|reg_mar|D_out[9], slc3_sramtop, 1
instance = comp, \ADDR[9]~9 , ADDR[9]~9, slc3_sramtop, 1
instance = comp, \instaRam|Equal49~2 , instaRam|Equal49~2, slc3_sramtop, 1
instance = comp, \instaRam|Equal52~0 , instaRam|Equal52~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal1~3 , instaRam|Equal1~3, slc3_sramtop, 1
instance = comp, \instaRam|Equal130~0 , instaRam|Equal130~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal135~0 , instaRam|Equal135~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal143~2 , instaRam|Equal143~2, slc3_sramtop, 1
instance = comp, \instaRam|Equal132~0 , instaRam|Equal132~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal17~0 , instaRam|Equal17~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal3~2 , instaRam|Equal3~2, slc3_sramtop, 1
instance = comp, \instaRam|Equal3~3 , instaRam|Equal3~3, slc3_sramtop, 1
instance = comp, \instaRam|Equal146~0 , instaRam|Equal146~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal10~0 , instaRam|Equal10~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal26~0 , instaRam|Equal26~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal25~0 , instaRam|Equal25~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal113~0 , instaRam|Equal113~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal1~4 , instaRam|Equal1~4, slc3_sramtop, 1
instance = comp, \instaRam|Equal1~6 , instaRam|Equal1~6, slc3_sramtop, 1
instance = comp, \instaRam|WideOr5~8 , instaRam|WideOr5~8, slc3_sramtop, 1
instance = comp, \instaRam|WideOr5~12 , instaRam|WideOr5~12, slc3_sramtop, 1
instance = comp, \instaRam|WideOr1~0 , instaRam|WideOr1~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal1~2 , instaRam|Equal1~2, slc3_sramtop, 1
instance = comp, \instaRam|Equal5~0 , instaRam|Equal5~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal5~1 , instaRam|Equal5~1, slc3_sramtop, 1
instance = comp, \instaRam|Equal9~1 , instaRam|Equal9~1, slc3_sramtop, 1
instance = comp, \instaRam|Equal7~0 , instaRam|Equal7~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal105~0 , instaRam|Equal105~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr6~2 , instaRam|WideOr6~2, slc3_sramtop, 1
instance = comp, \instaRam|WideOr6~3 , instaRam|WideOr6~3, slc3_sramtop, 1
instance = comp, \instaRam|Equal41~0 , instaRam|Equal41~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal46~0 , instaRam|Equal46~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal8~0 , instaRam|Equal8~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal65~0 , instaRam|Equal65~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal96~0 , instaRam|Equal96~0, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~12 , Data_to_SRAM[12]~12, slc3_sramtop, 1
instance = comp, \instaRam|Equal130~1 , instaRam|Equal130~1, slc3_sramtop, 1
instance = comp, \instaRam|Equal2~2 , instaRam|Equal2~2, slc3_sramtop, 1
instance = comp, \instaRam|Equal2~3 , instaRam|Equal2~3, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~13 , Data_to_SRAM[12]~13, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~51 , Data_to_SRAM[12]~51, slc3_sramtop, 1
instance = comp, \instaRam|Equal4~0 , instaRam|Equal4~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal4~2 , instaRam|Equal4~2, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~14 , Data_to_SRAM[12]~14, slc3_sramtop, 1
instance = comp, \instaRam|Equal34~0 , instaRam|Equal34~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal130~2 , instaRam|Equal130~2, slc3_sramtop, 1
instance = comp, \instaRam|WideOr4~3 , instaRam|WideOr4~3, slc3_sramtop, 1
instance = comp, \instaRam|WideOr6~1 , instaRam|WideOr6~1, slc3_sramtop, 1
instance = comp, \instaRam|WideOr6~4 , instaRam|WideOr6~4, slc3_sramtop, 1
instance = comp, \instaRam|WideOr1~1 , instaRam|WideOr1~1, slc3_sramtop, 1
instance = comp, \instaRam|WideOr14~8 , instaRam|WideOr14~8, slc3_sramtop, 1
instance = comp, \instaRam|Equal73~2 , instaRam|Equal73~2, slc3_sramtop, 1
instance = comp, \instaRam|Equal80~0 , instaRam|Equal80~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal1~5 , instaRam|Equal1~5, slc3_sramtop, 1
instance = comp, \instaRam|Equal73~3 , instaRam|Equal73~3, slc3_sramtop, 1
instance = comp, \instaRam|Equal17~1 , instaRam|Equal17~1, slc3_sramtop, 1
instance = comp, \instaRam|WideOr14~4 , instaRam|WideOr14~4, slc3_sramtop, 1
instance = comp, \instaRam|Equal0~0 , instaRam|Equal0~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal8~1 , instaRam|Equal8~1, slc3_sramtop, 1
instance = comp, \instaRam|Equal20~0 , instaRam|Equal20~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr14~5 , instaRam|WideOr14~5, slc3_sramtop, 1
instance = comp, \instaRam|Equal10~1 , instaRam|Equal10~1, slc3_sramtop, 1
instance = comp, \instaRam|WideOr6~5 , instaRam|WideOr6~5, slc3_sramtop, 1
instance = comp, \instaRam|Equal95~4 , instaRam|Equal95~4, slc3_sramtop, 1
instance = comp, \instaRam|Equal6~1 , instaRam|Equal6~1, slc3_sramtop, 1
instance = comp, \instaRam|WideOr6~6 , instaRam|WideOr6~6, slc3_sramtop, 1
instance = comp, \instaRam|Equal6~0 , instaRam|Equal6~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr5~10 , instaRam|WideOr5~10, slc3_sramtop, 1
instance = comp, \instaRam|Equal81~0 , instaRam|Equal81~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal134~0 , instaRam|Equal134~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal87~0 , instaRam|Equal87~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal75~0 , instaRam|Equal75~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal129~0 , instaRam|Equal129~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal154~0 , instaRam|Equal154~0, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~17 , Data_to_SRAM[12]~17, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~18 , Data_to_SRAM[12]~18, slc3_sramtop, 1
instance = comp, \instaRam|WideOr12~0 , instaRam|WideOr12~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr11~0 , instaRam|WideOr11~0, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~19 , Data_to_SRAM[12]~19, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~20 , Data_to_SRAM[12]~20, slc3_sramtop, 1
instance = comp, \instaRam|Equal33~0 , instaRam|Equal33~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal0~2 , instaRam|Equal0~2, slc3_sramtop, 1
instance = comp, \instaRam|WideOr4~0 , instaRam|WideOr4~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr6~0 , instaRam|WideOr6~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal18~4 , instaRam|Equal18~4, slc3_sramtop, 1
instance = comp, \instaRam|WideOr9~2 , instaRam|WideOr9~2, slc3_sramtop, 1
instance = comp, \instaRam|WideOr14~0 , instaRam|WideOr14~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr14~6 , instaRam|WideOr14~6, slc3_sramtop, 1
instance = comp, \instaRam|Equal129~1 , instaRam|Equal129~1, slc3_sramtop, 1
instance = comp, \instaRam|WideOr14~1 , instaRam|WideOr14~1, slc3_sramtop, 1
instance = comp, \instaRam|WideOr14~2 , instaRam|WideOr14~2, slc3_sramtop, 1
instance = comp, \instaRam|WideOr5~9 , instaRam|WideOr5~9, slc3_sramtop, 1
instance = comp, \instaRam|WideOr0~6 , instaRam|WideOr0~6, slc3_sramtop, 1
instance = comp, \instaRam|Equal133~0 , instaRam|Equal133~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal133~1 , instaRam|Equal133~1, slc3_sramtop, 1
instance = comp, \instaRam|WideOr0~5 , instaRam|WideOr0~5, slc3_sramtop, 1
instance = comp, \instaRam|WideOr0~7 , instaRam|WideOr0~7, slc3_sramtop, 1
instance = comp, \instaRam|WideOr5~4 , instaRam|WideOr5~4, slc3_sramtop, 1
instance = comp, \instaRam|WideOr5~11 , instaRam|WideOr5~11, slc3_sramtop, 1
instance = comp, \instaRam|WideOr14~3 , instaRam|WideOr14~3, slc3_sramtop, 1
instance = comp, \instaRam|WideOr14~7 , instaRam|WideOr14~7, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[1]~28 , Data_to_SRAM[1]~28, slc3_sramtop, 1
instance = comp, \instaRam|Equal153~2 , instaRam|Equal153~2, slc3_sramtop, 1
instance = comp, \instaRam|WideOr11~1 , instaRam|WideOr11~1, slc3_sramtop, 1
instance = comp, \instaRam|WideOr11~2 , instaRam|WideOr11~2, slc3_sramtop, 1
instance = comp, \instaRam|Equal136~0 , instaRam|Equal136~0, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~6 , instaRam|WideNor0~6, slc3_sramtop, 1
instance = comp, \instaRam|Equal93~0 , instaRam|Equal93~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr10~9 , instaRam|WideOr10~9, slc3_sramtop, 1
instance = comp, \instaRam|WideOr10~0 , instaRam|WideOr10~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr10~1 , instaRam|WideOr10~1, slc3_sramtop, 1
instance = comp, \instaRam|Equal107~0 , instaRam|Equal107~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr10~10 , instaRam|WideOr10~10, slc3_sramtop, 1
instance = comp, \instaRam|WideOr11~3 , instaRam|WideOr11~3, slc3_sramtop, 1
instance = comp, \ram0|altsyncram_component|auto_generated|ram_block1a0 , ram0|altsyncram_component|auto_generated|ram_block1a0, slc3_sramtop, 1
instance = comp, \SW[8]~input , SW[8]~input, slc3_sramtop, 1
instance = comp, \slc|memory_subsystem|Equal0~0 , slc|memory_subsystem|Equal0~0, slc3_sramtop, 1
instance = comp, \slc|pc|reg_pc|D_out[10]~37 , slc|pc|reg_pc|D_out[10]~37, slc3_sramtop, 1
instance = comp, \slc|pc|reg_pc|D_out[10] , slc|pc|reg_pc|D_out[10], slc3_sramtop, 1
instance = comp, \slc|pc|reg_pc|D_out[11]~39 , slc|pc|reg_pc|D_out[11]~39, slc3_sramtop, 1
instance = comp, \slc|pc|reg_pc|D_out[11] , slc|pc|reg_pc|D_out[11], slc3_sramtop, 1
instance = comp, \slc|mar|reg_mar|D_out[11] , slc|mar|reg_mar|D_out[11], slc3_sramtop, 1
instance = comp, \slc|mar|reg_mar|D_out[10]~feeder , slc|mar|reg_mar|D_out[10]~feeder, slc3_sramtop, 1
instance = comp, \slc|mar|reg_mar|D_out[10] , slc|mar|reg_mar|D_out[10], slc3_sramtop, 1
instance = comp, \slc|memory_subsystem|Equal0~2 , slc|memory_subsystem|Equal0~2, slc3_sramtop, 1
instance = comp, \slc|pc|reg_pc|D_out[12]~41 , slc|pc|reg_pc|D_out[12]~41, slc3_sramtop, 1
instance = comp, \slc|pc|reg_pc|D_out[12] , slc|pc|reg_pc|D_out[12], slc3_sramtop, 1
instance = comp, \slc|pc|reg_pc|D_out[13]~43 , slc|pc|reg_pc|D_out[13]~43, slc3_sramtop, 1
instance = comp, \slc|pc|reg_pc|D_out[13] , slc|pc|reg_pc|D_out[13], slc3_sramtop, 1
instance = comp, \slc|pc|reg_pc|D_out[14]~45 , slc|pc|reg_pc|D_out[14]~45, slc3_sramtop, 1
instance = comp, \slc|pc|reg_pc|D_out[14] , slc|pc|reg_pc|D_out[14], slc3_sramtop, 1
instance = comp, \slc|mar|reg_mar|D_out[14]~feeder , slc|mar|reg_mar|D_out[14]~feeder, slc3_sramtop, 1
instance = comp, \slc|mar|reg_mar|D_out[14] , slc|mar|reg_mar|D_out[14], slc3_sramtop, 1
instance = comp, \slc|mar|reg_mar|D_out[13] , slc|mar|reg_mar|D_out[13], slc3_sramtop, 1
instance = comp, \slc|pc|reg_pc|D_out[15]~47 , slc|pc|reg_pc|D_out[15]~47, slc3_sramtop, 1
instance = comp, \slc|pc|reg_pc|D_out[15] , slc|pc|reg_pc|D_out[15], slc3_sramtop, 1
instance = comp, \slc|mar|reg_mar|D_out[15] , slc|mar|reg_mar|D_out[15], slc3_sramtop, 1
instance = comp, \slc|mar|reg_mar|D_out[12]~feeder , slc|mar|reg_mar|D_out[12]~feeder, slc3_sramtop, 1
instance = comp, \slc|mar|reg_mar|D_out[12] , slc|mar|reg_mar|D_out[12], slc3_sramtop, 1
instance = comp, \slc|memory_subsystem|Equal0~3 , slc|memory_subsystem|Equal0~3, slc3_sramtop, 1
instance = comp, \slc|memory_subsystem|Equal0~1 , slc|memory_subsystem|Equal0~1, slc3_sramtop, 1
instance = comp, \slc|memory_subsystem|Equal0~4 , slc|memory_subsystem|Equal0~4, slc3_sramtop, 1
instance = comp, \slc|memory_subsystem|Data_to_CPU[8]~8 , slc|memory_subsystem|Data_to_CPU[8]~8, slc3_sramtop, 1
instance = comp, \slc|mdr|reg_mdr|D_out[8] , slc|mdr|reg_mdr|D_out[8], slc3_sramtop, 1
instance = comp, \instaRam|Equal131~2 , instaRam|Equal131~2, slc3_sramtop, 1
instance = comp, \instaRam|WideOr1~4 , instaRam|WideOr1~4, slc3_sramtop, 1
instance = comp, \instaRam|WideOr7~5 , instaRam|WideOr7~5, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~32 , instaRam|WideNor0~32, slc3_sramtop, 1
instance = comp, \instaRam|WideOr7~6 , instaRam|WideOr7~6, slc3_sramtop, 1
instance = comp, \instaRam|WideOr2~0 , instaRam|WideOr2~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal1~7 , instaRam|Equal1~7, slc3_sramtop, 1
instance = comp, \instaRam|Equal49~3 , instaRam|Equal49~3, slc3_sramtop, 1
instance = comp, \instaRam|Equal9~0 , instaRam|Equal9~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr0~2 , instaRam|WideOr0~2, slc3_sramtop, 1
instance = comp, \instaRam|WideOr0~3 , instaRam|WideOr0~3, slc3_sramtop, 1
instance = comp, \instaRam|WideOr9~5 , instaRam|WideOr9~5, slc3_sramtop, 1
instance = comp, \instaRam|WideOr7~2 , instaRam|WideOr7~2, slc3_sramtop, 1
instance = comp, \instaRam|Equal118~0 , instaRam|Equal118~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal101~0 , instaRam|Equal101~0, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~4 , Data_to_SRAM[12]~4, slc3_sramtop, 1
instance = comp, \instaRam|WideOr6~7 , instaRam|WideOr6~7, slc3_sramtop, 1
instance = comp, \instaRam|WideOr9~7 , instaRam|WideOr9~7, slc3_sramtop, 1
instance = comp, \instaRam|WideOr7~3 , instaRam|WideOr7~3, slc3_sramtop, 1
instance = comp, \instaRam|WideOr7~4 , instaRam|WideOr7~4, slc3_sramtop, 1
instance = comp, \instaRam|Equal3~4 , instaRam|Equal3~4, slc3_sramtop, 1
instance = comp, \instaRam|Equal114~0 , instaRam|Equal114~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr8~4 , instaRam|WideOr8~4, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~26 , instaRam|WideNor0~26, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~27 , instaRam|WideNor0~27, slc3_sramtop, 1
instance = comp, \instaRam|Equal142~2 , instaRam|Equal142~2, slc3_sramtop, 1
instance = comp, \instaRam|Equal69~0 , instaRam|Equal69~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr4~4 , instaRam|WideOr4~4, slc3_sramtop, 1
instance = comp, \instaRam|WideOr0~4 , instaRam|WideOr0~4, slc3_sramtop, 1
instance = comp, \instaRam|Equal54~0 , instaRam|Equal54~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr10~2 , instaRam|WideOr10~2, slc3_sramtop, 1
instance = comp, \instaRam|WideOr4~1 , instaRam|WideOr4~1, slc3_sramtop, 1
instance = comp, \instaRam|WideOr4~2 , instaRam|WideOr4~2, slc3_sramtop, 1
instance = comp, \instaRam|WideOr4~5 , instaRam|WideOr4~5, slc3_sramtop, 1
instance = comp, \instaRam|WideOr7 , instaRam|WideOr7, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[8]~36 , Data_to_SRAM[8]~36, slc3_sramtop, 1
instance = comp, \SW[7]~input , SW[7]~input, slc3_sramtop, 1
instance = comp, \slc|memory_subsystem|Data_to_CPU[7]~7 , slc|memory_subsystem|Data_to_CPU[7]~7, slc3_sramtop, 1
instance = comp, \slc|mdr|reg_mdr|D_out[7] , slc|mdr|reg_mdr|D_out[7], slc3_sramtop, 1
instance = comp, \instaRam|WideOr8~2 , instaRam|WideOr8~2, slc3_sramtop, 1
instance = comp, \instaRam|WideOr8~5 , instaRam|WideOr8~5, slc3_sramtop, 1
instance = comp, \instaRam|Equal131~3 , instaRam|Equal131~3, slc3_sramtop, 1
instance = comp, \instaRam|WideOr8~6 , instaRam|WideOr8~6, slc3_sramtop, 1
instance = comp, \instaRam|WideOr10~5 , instaRam|WideOr10~5, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~21 , instaRam|WideNor0~21, slc3_sramtop, 1
instance = comp, \instaRam|Equal94~4 , instaRam|Equal94~4, slc3_sramtop, 1
instance = comp, \instaRam|WideOr8~0 , instaRam|WideOr8~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal60~4 , instaRam|Equal60~4, slc3_sramtop, 1
instance = comp, \instaRam|WideOr1~3 , instaRam|WideOr1~3, slc3_sramtop, 1
instance = comp, \instaRam|WideOr8~3 , instaRam|WideOr8~3, slc3_sramtop, 1
instance = comp, \instaRam|WideOr8~1 , instaRam|WideOr8~1, slc3_sramtop, 1
instance = comp, \instaRam|Equal29~0 , instaRam|Equal29~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr8~7 , instaRam|WideOr8~7, slc3_sramtop, 1
instance = comp, \instaRam|WideOr8~8 , instaRam|WideOr8~8, slc3_sramtop, 1
instance = comp, \instaRam|WideOr8~9 , instaRam|WideOr8~9, slc3_sramtop, 1
instance = comp, \instaRam|WideOr8~10 , instaRam|WideOr8~10, slc3_sramtop, 1
instance = comp, \instaRam|WideOr8 , instaRam|WideOr8, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[7]~35 , Data_to_SRAM[7]~35, slc3_sramtop, 1
instance = comp, \SW[6]~input , SW[6]~input, slc3_sramtop, 1
instance = comp, \slc|memory_subsystem|Data_to_CPU[6]~6 , slc|memory_subsystem|Data_to_CPU[6]~6, slc3_sramtop, 1
instance = comp, \slc|mdr|reg_mdr|D_out[6] , slc|mdr|reg_mdr|D_out[6], slc3_sramtop, 1
instance = comp, \instaRam|WideOr9~4 , instaRam|WideOr9~4, slc3_sramtop, 1
instance = comp, \instaRam|WideOr9~8 , instaRam|WideOr9~8, slc3_sramtop, 1
instance = comp, \instaRam|WideOr9~6 , instaRam|WideOr9~6, slc3_sramtop, 1
instance = comp, \instaRam|WideOr9~3 , instaRam|WideOr9~3, slc3_sramtop, 1
instance = comp, \instaRam|Equal138~0 , instaRam|Equal138~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal44~0 , instaRam|Equal44~0, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~13 , instaRam|WideNor0~13, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~14 , instaRam|WideNor0~14, slc3_sramtop, 1
instance = comp, \instaRam|Equal116~0 , instaRam|Equal116~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr10~3 , instaRam|WideOr10~3, slc3_sramtop, 1
instance = comp, \instaRam|WideOr10~4 , instaRam|WideOr10~4, slc3_sramtop, 1
instance = comp, \instaRam|Equal4~1 , instaRam|Equal4~1, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~15 , instaRam|WideNor0~15, slc3_sramtop, 1
instance = comp, \instaRam|WideOr5~6 , instaRam|WideOr5~6, slc3_sramtop, 1
instance = comp, \instaRam|Equal151~2 , instaRam|Equal151~2, slc3_sramtop, 1
instance = comp, \instaRam|WideOr5~5 , instaRam|WideOr5~5, slc3_sramtop, 1
instance = comp, \instaRam|WideOr0~15 , instaRam|WideOr0~15, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~11 , Data_to_SRAM[12]~11, slc3_sramtop, 1
instance = comp, \instaRam|WideOr5~7 , instaRam|WideOr5~7, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~16 , instaRam|WideNor0~16, slc3_sramtop, 1
instance = comp, \instaRam|WideOr9 , instaRam|WideOr9, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[6]~34 , Data_to_SRAM[6]~34, slc3_sramtop, 1
instance = comp, \SW[5]~input , SW[5]~input, slc3_sramtop, 1
instance = comp, \slc|memory_subsystem|Data_to_CPU[5]~5 , slc|memory_subsystem|Data_to_CPU[5]~5, slc3_sramtop, 1
instance = comp, \slc|mdr|reg_mdr|D_out[5] , slc|mdr|reg_mdr|D_out[5], slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~12 , instaRam|WideNor0~12, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~18 , instaRam|WideNor0~18, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~19 , instaRam|WideNor0~19, slc3_sramtop, 1
instance = comp, \instaRam|WideOr10~8 , instaRam|WideOr10~8, slc3_sramtop, 1
instance = comp, \instaRam|Equal53~0 , instaRam|Equal53~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal144~2 , instaRam|Equal144~2, slc3_sramtop, 1
instance = comp, \instaRam|WideOr10~6 , instaRam|WideOr10~6, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~29 , instaRam|WideNor0~29, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~28 , instaRam|WideNor0~28, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~30 , instaRam|WideNor0~30, slc3_sramtop, 1
instance = comp, \instaRam|WideOr1~2 , instaRam|WideOr1~2, slc3_sramtop, 1
instance = comp, \instaRam|WideOr10~7 , instaRam|WideOr10~7, slc3_sramtop, 1
instance = comp, \instaRam|Equal67~4 , instaRam|Equal67~4, slc3_sramtop, 1
instance = comp, \instaRam|Equal121~2 , instaRam|Equal121~2, slc3_sramtop, 1
instance = comp, \instaRam|WideOr10~11 , instaRam|WideOr10~11, slc3_sramtop, 1
instance = comp, \instaRam|WideOr10~12 , instaRam|WideOr10~12, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[5]~33 , Data_to_SRAM[5]~33, slc3_sramtop, 1
instance = comp, \SW[4]~input , SW[4]~input, slc3_sramtop, 1
instance = comp, \slc|memory_subsystem|Data_to_CPU[4]~4 , slc|memory_subsystem|Data_to_CPU[4]~4, slc3_sramtop, 1
instance = comp, \slc|mdr|reg_mdr|D_out[4] , slc|mdr|reg_mdr|D_out[4], slc3_sramtop, 1
instance = comp, \Data_to_SRAM[4]~32 , Data_to_SRAM[4]~32, slc3_sramtop, 1
instance = comp, \SW[3]~input , SW[3]~input, slc3_sramtop, 1
instance = comp, \slc|memory_subsystem|Data_to_CPU[3]~3 , slc|memory_subsystem|Data_to_CPU[3]~3, slc3_sramtop, 1
instance = comp, \slc|mdr|reg_mdr|D_out[3] , slc|mdr|reg_mdr|D_out[3], slc3_sramtop, 1
instance = comp, \instaRam|Equal100~4 , instaRam|Equal100~4, slc3_sramtop, 1
instance = comp, \instaRam|WideOr12~3 , instaRam|WideOr12~3, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~16 , Data_to_SRAM[12]~16, slc3_sramtop, 1
instance = comp, \instaRam|WideOr12~1 , instaRam|WideOr12~1, slc3_sramtop, 1
instance = comp, \instaRam|WideOr12~2 , instaRam|WideOr12~2, slc3_sramtop, 1
instance = comp, \instaRam|WideOr12~4 , instaRam|WideOr12~4, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[3]~31 , Data_to_SRAM[3]~31, slc3_sramtop, 1
instance = comp, \SW[2]~input , SW[2]~input, slc3_sramtop, 1
instance = comp, \slc|memory_subsystem|Data_to_CPU[2]~2 , slc|memory_subsystem|Data_to_CPU[2]~2, slc3_sramtop, 1
instance = comp, \slc|mdr|reg_mdr|D_out[2] , slc|mdr|reg_mdr|D_out[2], slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~29 , Data_to_SRAM[12]~29, slc3_sramtop, 1
instance = comp, \instaRam|WideOr13~5 , instaRam|WideOr13~5, slc3_sramtop, 1
instance = comp, \instaRam|WideOr13~6 , instaRam|WideOr13~6, slc3_sramtop, 1
instance = comp, \instaRam|WideOr13~2 , instaRam|WideOr13~2, slc3_sramtop, 1
instance = comp, \instaRam|WideOr13~3 , instaRam|WideOr13~3, slc3_sramtop, 1
instance = comp, \instaRam|WideOr13~1 , instaRam|WideOr13~1, slc3_sramtop, 1
instance = comp, \instaRam|Equal32~0 , instaRam|Equal32~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr13~0 , instaRam|WideOr13~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr13~4 , instaRam|WideOr13~4, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[2]~30 , Data_to_SRAM[2]~30, slc3_sramtop, 1
instance = comp, \SW[0]~input , SW[0]~input, slc3_sramtop, 1
instance = comp, \slc|memory_subsystem|Data_to_CPU[0]~0 , slc|memory_subsystem|Data_to_CPU[0]~0, slc3_sramtop, 1
instance = comp, \slc|mdr|reg_mdr|D_out[0] , slc|mdr|reg_mdr|D_out[0], slc3_sramtop, 1
instance = comp, \Data_to_SRAM[0]~24 , Data_to_SRAM[0]~24, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[0]~25 , Data_to_SRAM[0]~25, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[0]~15 , Data_to_SRAM[0]~15, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[0]~23 , Data_to_SRAM[0]~23, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[0]~26 , Data_to_SRAM[0]~26, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~9 , instaRam|WideNor0~9, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~7 , instaRam|WideNor0~7, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~8 , instaRam|WideNor0~8, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~10 , instaRam|WideNor0~10, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~36 , instaRam|WideNor0~36, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~11 , instaRam|WideNor0~11, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~7 , Data_to_SRAM[12]~7, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~5 , Data_to_SRAM[12]~5, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~6 , Data_to_SRAM[12]~6, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~8 , Data_to_SRAM[12]~8, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~9 , Data_to_SRAM[12]~9, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~10 , Data_to_SRAM[12]~10, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~21 , Data_to_SRAM[12]~21, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~31 , instaRam|WideNor0~31, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~52 , Data_to_SRAM[12]~52, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~38 , instaRam|WideNor0~38, slc3_sramtop, 1
instance = comp, \instaRam|WideOr0~9 , instaRam|WideOr0~9, slc3_sramtop, 1
instance = comp, \instaRam|Equal112~0 , instaRam|Equal112~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr0~8 , instaRam|WideOr0~8, slc3_sramtop, 1
instance = comp, \instaRam|WideOr0~10 , instaRam|WideOr0~10, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~33 , instaRam|WideNor0~33, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~34 , instaRam|WideNor0~34, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~35 , instaRam|WideNor0~35, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~22 , instaRam|WideNor0~22, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~37 , instaRam|WideNor0~37, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~20 , instaRam|WideNor0~20, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~23 , instaRam|WideNor0~23, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~24 , instaRam|WideNor0~24, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~17 , instaRam|WideNor0~17, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~25 , instaRam|WideNor0~25, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~22 , Data_to_SRAM[12]~22, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[0]~27 , Data_to_SRAM[0]~27, slc3_sramtop, 1
instance = comp, \SW[1]~input , SW[1]~input, slc3_sramtop, 1
instance = comp, \slc|memory_subsystem|Data_to_CPU[1]~1 , slc|memory_subsystem|Data_to_CPU[1]~1, slc3_sramtop, 1
instance = comp, \slc|mdr|reg_mdr|D_out[1] , slc|mdr|reg_mdr|D_out[1], slc3_sramtop, 1
instance = comp, \slc|bus|BUS_out[1]~1 , slc|bus|BUS_out[1]~1, slc3_sramtop, 1
instance = comp, \slc|ir|reg_pc|D_out[1] , slc|ir|reg_pc|D_out[1], slc3_sramtop, 1
instance = comp, \slc|bus|BUS_out[2]~2 , slc|bus|BUS_out[2]~2, slc3_sramtop, 1
instance = comp, \slc|ir|reg_pc|D_out[2] , slc|ir|reg_pc|D_out[2], slc3_sramtop, 1
instance = comp, \slc|bus|BUS_out[3]~3 , slc|bus|BUS_out[3]~3, slc3_sramtop, 1
instance = comp, \slc|ir|reg_pc|D_out[3] , slc|ir|reg_pc|D_out[3], slc3_sramtop, 1
instance = comp, \slc|bus|BUS_out[0]~0 , slc|bus|BUS_out[0]~0, slc3_sramtop, 1
instance = comp, \slc|ir|reg_pc|D_out[0] , slc|ir|reg_pc|D_out[0], slc3_sramtop, 1
instance = comp, \slc|hex_drivers[0]|WideOr6~0 , slc|hex_drivers[0]|WideOr6~0, slc3_sramtop, 1
instance = comp, \slc|hex_drivers[0]|WideOr5~0 , slc|hex_drivers[0]|WideOr5~0, slc3_sramtop, 1
instance = comp, \slc|hex_drivers[0]|WideOr4~0 , slc|hex_drivers[0]|WideOr4~0, slc3_sramtop, 1
instance = comp, \slc|hex_drivers[0]|WideOr3~0 , slc|hex_drivers[0]|WideOr3~0, slc3_sramtop, 1
instance = comp, \slc|hex_drivers[0]|WideOr2~0 , slc|hex_drivers[0]|WideOr2~0, slc3_sramtop, 1
instance = comp, \slc|hex_drivers[0]|WideOr1~0 , slc|hex_drivers[0]|WideOr1~0, slc3_sramtop, 1
instance = comp, \slc|hex_drivers[0]|WideOr0~0 , slc|hex_drivers[0]|WideOr0~0, slc3_sramtop, 1
instance = comp, \slc|bus|BUS_out[6]~6 , slc|bus|BUS_out[6]~6, slc3_sramtop, 1
instance = comp, \slc|ir|reg_pc|D_out[6] , slc|ir|reg_pc|D_out[6], slc3_sramtop, 1
instance = comp, \slc|bus|BUS_out[5]~5 , slc|bus|BUS_out[5]~5, slc3_sramtop, 1
instance = comp, \slc|ir|reg_pc|D_out[5] , slc|ir|reg_pc|D_out[5], slc3_sramtop, 1
instance = comp, \slc|bus|BUS_out[7]~7 , slc|bus|BUS_out[7]~7, slc3_sramtop, 1
instance = comp, \slc|ir|reg_pc|D_out[7] , slc|ir|reg_pc|D_out[7], slc3_sramtop, 1
instance = comp, \slc|bus|BUS_out[4]~4 , slc|bus|BUS_out[4]~4, slc3_sramtop, 1
instance = comp, \slc|ir|reg_pc|D_out[4] , slc|ir|reg_pc|D_out[4], slc3_sramtop, 1
instance = comp, \slc|hex_drivers[1]|WideOr6~0 , slc|hex_drivers[1]|WideOr6~0, slc3_sramtop, 1
instance = comp, \slc|hex_drivers[1]|WideOr5~0 , slc|hex_drivers[1]|WideOr5~0, slc3_sramtop, 1
instance = comp, \slc|hex_drivers[1]|WideOr4~0 , slc|hex_drivers[1]|WideOr4~0, slc3_sramtop, 1
instance = comp, \slc|hex_drivers[1]|WideOr3~0 , slc|hex_drivers[1]|WideOr3~0, slc3_sramtop, 1
instance = comp, \slc|hex_drivers[1]|WideOr2~0 , slc|hex_drivers[1]|WideOr2~0, slc3_sramtop, 1
instance = comp, \slc|hex_drivers[1]|WideOr1~0 , slc|hex_drivers[1]|WideOr1~0, slc3_sramtop, 1
instance = comp, \slc|hex_drivers[1]|WideOr0~0 , slc|hex_drivers[1]|WideOr0~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr4~7 , instaRam|WideOr4~7, slc3_sramtop, 1
instance = comp, \instaRam|WideOr4~6 , instaRam|WideOr4~6, slc3_sramtop, 1
instance = comp, \instaRam|WideOr4~8 , instaRam|WideOr4~8, slc3_sramtop, 1
instance = comp, \instaRam|WideOr4 , instaRam|WideOr4, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[11]~41 , Data_to_SRAM[11]~41, slc3_sramtop, 1
instance = comp, \instaRam|WideOr2~1 , instaRam|WideOr2~1, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[14]~47 , Data_to_SRAM[14]~47, slc3_sramtop, 1
instance = comp, \instaRam|WideOr0~11 , instaRam|WideOr0~11, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[14]~48 , Data_to_SRAM[14]~48, slc3_sramtop, 1
instance = comp, \instaRam|WideOr0~13 , instaRam|WideOr0~13, slc3_sramtop, 1
instance = comp, \instaRam|WideOr0~14 , instaRam|WideOr0~14, slc3_sramtop, 1
instance = comp, \ram0|altsyncram_component|auto_generated|ram_block1a9 , ram0|altsyncram_component|auto_generated|ram_block1a9, slc3_sramtop, 1
instance = comp, \slc|memory_subsystem|Data_to_CPU[15]~15 , slc|memory_subsystem|Data_to_CPU[15]~15, slc3_sramtop, 1
instance = comp, \slc|mdr|reg_mdr|D_out[15] , slc|mdr|reg_mdr|D_out[15], slc3_sramtop, 1
instance = comp, \instaRam|WideOr0~12 , instaRam|WideOr0~12, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[15]~50 , Data_to_SRAM[15]~50, slc3_sramtop, 1
instance = comp, \slc|memory_subsystem|Data_to_CPU[14]~14 , slc|memory_subsystem|Data_to_CPU[14]~14, slc3_sramtop, 1
instance = comp, \slc|mdr|reg_mdr|D_out[14] , slc|mdr|reg_mdr|D_out[14], slc3_sramtop, 1
instance = comp, \instaRam|WideOr1~5 , instaRam|WideOr1~5, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[14]~49 , Data_to_SRAM[14]~49, slc3_sramtop, 1
instance = comp, \slc|memory_subsystem|Data_to_CPU[13]~13 , slc|memory_subsystem|Data_to_CPU[13]~13, slc3_sramtop, 1
instance = comp, \slc|mdr|reg_mdr|D_out[13] , slc|mdr|reg_mdr|D_out[13], slc3_sramtop, 1
instance = comp, \Data_to_SRAM[13]~46 , Data_to_SRAM[13]~46, slc3_sramtop, 1
instance = comp, \slc|memory_subsystem|Data_to_CPU[12]~12 , slc|memory_subsystem|Data_to_CPU[12]~12, slc3_sramtop, 1
instance = comp, \slc|mdr|reg_mdr|D_out[12] , slc|mdr|reg_mdr|D_out[12], slc3_sramtop, 1
instance = comp, \instaRam|Equal61~0 , instaRam|Equal61~0, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~42 , Data_to_SRAM[12]~42, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~43 , Data_to_SRAM[12]~43, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~44 , Data_to_SRAM[12]~44, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~45 , Data_to_SRAM[12]~45, slc3_sramtop, 1
instance = comp, \slc|memory_subsystem|Data_to_CPU[10]~10 , slc|memory_subsystem|Data_to_CPU[10]~10, slc3_sramtop, 1
instance = comp, \slc|mdr|reg_mdr|D_out[10] , slc|mdr|reg_mdr|D_out[10], slc3_sramtop, 1
instance = comp, \Data_to_SRAM[10]~38 , Data_to_SRAM[10]~38, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[10]~39 , Data_to_SRAM[10]~39, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[10]~40 , Data_to_SRAM[10]~40, slc3_sramtop, 1
instance = comp, \SW[9]~input , SW[9]~input, slc3_sramtop, 1
instance = comp, \slc|memory_subsystem|Data_to_CPU[9]~9 , slc|memory_subsystem|Data_to_CPU[9]~9, slc3_sramtop, 1
instance = comp, \slc|mdr|reg_mdr|D_out[9] , slc|mdr|reg_mdr|D_out[9], slc3_sramtop, 1
instance = comp, \instaRam|Equal127~0 , instaRam|Equal127~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr6~8 , instaRam|WideOr6~8, slc3_sramtop, 1
instance = comp, \instaRam|WideOr6~9 , instaRam|WideOr6~9, slc3_sramtop, 1
instance = comp, \instaRam|WideOr6~10 , instaRam|WideOr6~10, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[9]~37 , Data_to_SRAM[9]~37, slc3_sramtop, 1
instance = comp, \slc|memory_subsystem|Data_to_CPU[11]~11 , slc|memory_subsystem|Data_to_CPU[11]~11, slc3_sramtop, 1
instance = comp, \slc|mdr|reg_mdr|D_out[11] , slc|mdr|reg_mdr|D_out[11], slc3_sramtop, 1
instance = comp, \slc|bus|BUS_out[11]~11 , slc|bus|BUS_out[11]~11, slc3_sramtop, 1
instance = comp, \slc|ir|reg_pc|D_out[11] , slc|ir|reg_pc|D_out[11], slc3_sramtop, 1
instance = comp, \slc|bus|BUS_out[9]~9 , slc|bus|BUS_out[9]~9, slc3_sramtop, 1
instance = comp, \slc|ir|reg_pc|D_out[9] , slc|ir|reg_pc|D_out[9], slc3_sramtop, 1
instance = comp, \slc|bus|BUS_out[10]~10 , slc|bus|BUS_out[10]~10, slc3_sramtop, 1
instance = comp, \slc|ir|reg_pc|D_out[10] , slc|ir|reg_pc|D_out[10], slc3_sramtop, 1
instance = comp, \slc|bus|BUS_out[8]~8 , slc|bus|BUS_out[8]~8, slc3_sramtop, 1
instance = comp, \slc|ir|reg_pc|D_out[8] , slc|ir|reg_pc|D_out[8], slc3_sramtop, 1
instance = comp, \slc|hex_drivers[2]|WideOr6~0 , slc|hex_drivers[2]|WideOr6~0, slc3_sramtop, 1
instance = comp, \slc|hex_drivers[2]|WideOr5~0 , slc|hex_drivers[2]|WideOr5~0, slc3_sramtop, 1
instance = comp, \slc|hex_drivers[2]|WideOr4~0 , slc|hex_drivers[2]|WideOr4~0, slc3_sramtop, 1
instance = comp, \slc|hex_drivers[2]|WideOr3~0 , slc|hex_drivers[2]|WideOr3~0, slc3_sramtop, 1
instance = comp, \slc|hex_drivers[2]|WideOr2~0 , slc|hex_drivers[2]|WideOr2~0, slc3_sramtop, 1
instance = comp, \slc|hex_drivers[2]|WideOr1~0 , slc|hex_drivers[2]|WideOr1~0, slc3_sramtop, 1
instance = comp, \slc|hex_drivers[2]|WideOr0~0 , slc|hex_drivers[2]|WideOr0~0, slc3_sramtop, 1
instance = comp, \slc|bus|BUS_out[14]~14 , slc|bus|BUS_out[14]~14, slc3_sramtop, 1
instance = comp, \slc|ir|reg_pc|D_out[14] , slc|ir|reg_pc|D_out[14], slc3_sramtop, 1
instance = comp, \slc|bus|BUS_out[13]~13 , slc|bus|BUS_out[13]~13, slc3_sramtop, 1
instance = comp, \slc|ir|reg_pc|D_out[13] , slc|ir|reg_pc|D_out[13], slc3_sramtop, 1
instance = comp, \slc|bus|BUS_out[15]~15 , slc|bus|BUS_out[15]~15, slc3_sramtop, 1
instance = comp, \slc|ir|reg_pc|D_out[15] , slc|ir|reg_pc|D_out[15], slc3_sramtop, 1
instance = comp, \slc|bus|BUS_out[12]~12 , slc|bus|BUS_out[12]~12, slc3_sramtop, 1
instance = comp, \slc|ir|reg_pc|D_out[12] , slc|ir|reg_pc|D_out[12], slc3_sramtop, 1
instance = comp, \slc|hex_drivers[3]|WideOr6~0 , slc|hex_drivers[3]|WideOr6~0, slc3_sramtop, 1
instance = comp, \slc|hex_drivers[3]|WideOr5~0 , slc|hex_drivers[3]|WideOr5~0, slc3_sramtop, 1
instance = comp, \slc|hex_drivers[3]|WideOr4~0 , slc|hex_drivers[3]|WideOr4~0, slc3_sramtop, 1
instance = comp, \slc|hex_drivers[3]|WideOr3~0 , slc|hex_drivers[3]|WideOr3~0, slc3_sramtop, 1
instance = comp, \slc|hex_drivers[3]|WideOr2~0 , slc|hex_drivers[3]|WideOr2~0, slc3_sramtop, 1
instance = comp, \slc|hex_drivers[3]|WideOr1~0 , slc|hex_drivers[3]|WideOr1~0, slc3_sramtop, 1
instance = comp, \slc|hex_drivers[3]|WideOr0~0 , slc|hex_drivers[3]|WideOr0~0, slc3_sramtop, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, slc3_sramtop, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, slc3_sramtop, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, slc3_sramtop, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
