m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/ece385/lab2.2/simulation/modelsim
vcompute
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1662743300
!i10b 1
!s100 i=]6932U1_OWO<5E?3HbR1
ISkzhLlaTKGcBGGlUP9kSe3
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 compute_sv_unit
S1
R0
Z4 w1612570584
8C:/intelFPGA_lite/18.1/ece385/lab2.2/logic_processor_4bit/compute.sv
FC:/intelFPGA_lite/18.1/ece385/lab2.2/logic_processor_4bit/compute.sv
L0 1
Z5 OV;L;10.5b;63
r1
!s85 0
31
Z6 !s108 1662743300.000000
!s107 C:/intelFPGA_lite/18.1/ece385/lab2.2/logic_processor_4bit/compute.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.1/ece385/lab2.2/logic_processor_4bit|C:/intelFPGA_lite/18.1/ece385/lab2.2/logic_processor_4bit/compute.sv|
!i113 1
Z7 o-sv -work work
Z8 !s92 -sv -work work +incdir+C:/intelFPGA_lite/18.1/ece385/lab2.2/logic_processor_4bit
Z9 tCvgOpt 0
vcontrol
R1
R2
!i10b 1
!s100 Njd9ORn9R`>hLnX^z0CV_1
Inl8PcZma`0_1>8nTW^1l52
R3
!s105 Control_sv_unit
S1
R0
w1662665503
8C:/intelFPGA_lite/18.1/ece385/lab2.2/logic_processor_4bit/Control.sv
FC:/intelFPGA_lite/18.1/ece385/lab2.2/logic_processor_4bit/Control.sv
L0 3
R5
r1
!s85 0
31
R6
!s107 C:/intelFPGA_lite/18.1/ece385/lab2.2/logic_processor_4bit/Control.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.1/ece385/lab2.2/logic_processor_4bit|C:/intelFPGA_lite/18.1/ece385/lab2.2/logic_processor_4bit/Control.sv|
!i113 1
R7
R8
R9
vHexDriver
R1
R2
!i10b 1
!s100 ^DddjRd7Wla]U<SlP;mT@0
IJOS1adASGIQdl`g4KEMd_1
R3
!s105 HexDriver_sv_unit
S1
R0
R4
8C:/intelFPGA_lite/18.1/ece385/lab2.2/logic_processor_4bit/HexDriver.sv
FC:/intelFPGA_lite/18.1/ece385/lab2.2/logic_processor_4bit/HexDriver.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 C:/intelFPGA_lite/18.1/ece385/lab2.2/logic_processor_4bit/HexDriver.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.1/ece385/lab2.2/logic_processor_4bit|C:/intelFPGA_lite/18.1/ece385/lab2.2/logic_processor_4bit/HexDriver.sv|
!i113 1
R7
R8
R9
n@hex@driver
vProcessor
R1
R2
!i10b 1
!s100 5=?EkQo3namVMk2>bUFja0
IScc?`DeWXkX:A_mdU]aKQ3
R3
!s105 Processor_sv_unit
S1
R0
w1662743208
8C:/intelFPGA_lite/18.1/ece385/lab2.2/logic_processor_4bit/Processor.sv
FC:/intelFPGA_lite/18.1/ece385/lab2.2/logic_processor_4bit/Processor.sv
L0 8
R5
r1
!s85 0
31
R6
!s107 C:/intelFPGA_lite/18.1/ece385/lab2.2/logic_processor_4bit/Processor.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.1/ece385/lab2.2/logic_processor_4bit|C:/intelFPGA_lite/18.1/ece385/lab2.2/logic_processor_4bit/Processor.sv|
!i113 1
R7
R8
R9
n@processor
vreg_4
R1
R2
!i10b 1
!s100 9Q;M_bZYcOBn:M<I6<c8k0
IA[=J>2Y`L:W^2oh`K@DXD0
R3
!s105 Reg_4_sv_unit
S1
R0
w1662665655
8C:/intelFPGA_lite/18.1/ece385/lab2.2/logic_processor_4bit/Reg_4.sv
FC:/intelFPGA_lite/18.1/ece385/lab2.2/logic_processor_4bit/Reg_4.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 C:/intelFPGA_lite/18.1/ece385/lab2.2/logic_processor_4bit/Reg_4.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.1/ece385/lab2.2/logic_processor_4bit|C:/intelFPGA_lite/18.1/ece385/lab2.2/logic_processor_4bit/Reg_4.sv|
!i113 1
R7
R8
R9
vregister_unit
R1
R2
!i10b 1
!s100 c?`W04Obk>`oYn_UgA>oj0
In2B=GM`T8R_?>T@7i;M@A3
R3
!s105 Register_unit_sv_unit
S1
R0
w1662665588
8C:/intelFPGA_lite/18.1/ece385/lab2.2/logic_processor_4bit/Register_unit.sv
FC:/intelFPGA_lite/18.1/ece385/lab2.2/logic_processor_4bit/Register_unit.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 C:/intelFPGA_lite/18.1/ece385/lab2.2/logic_processor_4bit/Register_unit.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.1/ece385/lab2.2/logic_processor_4bit|C:/intelFPGA_lite/18.1/ece385/lab2.2/logic_processor_4bit/Register_unit.sv|
!i113 1
R7
R8
R9
vrouter
R1
R2
!i10b 1
!s100 1Rl1`9D8a_Q2A<]AMVfAD3
IEUnHbhH44?FXi4mA=iWG^0
R3
!s105 Router_sv_unit
S1
R0
w1662665587
8C:/intelFPGA_lite/18.1/ece385/lab2.2/logic_processor_4bit/Router.sv
FC:/intelFPGA_lite/18.1/ece385/lab2.2/logic_processor_4bit/Router.sv
L0 2
R5
r1
!s85 0
31
R6
!s107 C:/intelFPGA_lite/18.1/ece385/lab2.2/logic_processor_4bit/Router.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.1/ece385/lab2.2/logic_processor_4bit|C:/intelFPGA_lite/18.1/ece385/lab2.2/logic_processor_4bit/Router.sv|
!i113 1
R7
R8
R9
vsync
R1
R2
!i10b 1
!s100 2W5Vz0:F6ckE2`eJOTK5l1
IGFW[X?93LgF18b;<7@e[J0
R3
Z10 !s105 Synchronizers_sv_unit
S1
R0
Z11 w1612570585
Z12 8C:/intelFPGA_lite/18.1/ece385/lab2.2/logic_processor_4bit/Synchronizers.sv
Z13 FC:/intelFPGA_lite/18.1/ece385/lab2.2/logic_processor_4bit/Synchronizers.sv
L0 4
R5
r1
!s85 0
31
R6
Z14 !s107 C:/intelFPGA_lite/18.1/ece385/lab2.2/logic_processor_4bit/Synchronizers.sv|
Z15 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.1/ece385/lab2.2/logic_processor_4bit|C:/intelFPGA_lite/18.1/ece385/lab2.2/logic_processor_4bit/Synchronizers.sv|
!i113 1
R7
R8
R9
vsync_r0
R1
R2
!i10b 1
!s100 IGd9f_F;JNjVBLQ@DAnD10
Ij9V>:NhVeSYf>m]NXJOPZ1
R3
R10
S1
R0
R11
R12
R13
L0 18
R5
r1
!s85 0
31
R6
R14
R15
!i113 1
R7
R8
R9
vsync_r1
R1
R2
!i10b 1
!s100 1CXiH1DYDbAUS69Ee2j060
I]>4D9ASP?z7l6;Ab_J5g12
R3
R10
S1
R0
R11
R12
R13
L0 39
R5
r1
!s85 0
31
R6
R14
R15
!i113 1
R7
R8
R9
vtestbench
R1
R2
!i10b 1
!s100 6fgeGEV<MmGbRAG8fZAbS0
IS0OF6n@ABUYb_i=ZcBfE82
R3
!s105 testbench_8_sv_unit
S1
R0
w1612656033
8C:/intelFPGA_lite/18.1/ece385/lab2.2/logic_processor_4bit/testbench_8.sv
FC:/intelFPGA_lite/18.1/ece385/lab2.2/logic_processor_4bit/testbench_8.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 C:/intelFPGA_lite/18.1/ece385/lab2.2/logic_processor_4bit/testbench_8.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.1/ece385/lab2.2/logic_processor_4bit|C:/intelFPGA_lite/18.1/ece385/lab2.2/logic_processor_4bit/testbench_8.sv|
!i113 1
R7
R8
R9
