Warning (10273): Verilog HDL warning at HexDriver.sv(24): extended using "x" or "z" File: D:/UIUC/2022 Spring/ECE 385/Labs/Lab 5/Workspace/files/HexDriver.sv Line: 24
Info (10281): Verilog HDL Declaration information at slc3_sramtop.sv(7): object "Run" differs only in case from object "RUN" in the same scope File: D:/UIUC/2022 Spring/ECE 385/Labs/Lab 5/Workspace/files/slc3_sramtop.sv Line: 7
Info (10281): Verilog HDL Declaration information at slc3_sramtop.sv(7): object "Continue" differs only in case from object "CONTINUE" in the same scope File: D:/UIUC/2022 Spring/ECE 385/Labs/Lab 5/Workspace/files/slc3_sramtop.sv Line: 7
Info (10281): Verilog HDL Declaration information at slc3.sv(30): object "Reset_Val" differs only in case from object "Reset_val" in the same scope File: D:/UIUC/2022 Spring/ECE 385/Labs/Lab 5/Workspace/files/slc3.sv Line: 30
Info (10281): Verilog HDL Declaration information at PCMUX_.sv(2): object "PCMUX" differs only in case from object "pcmux" in the same scope File: D:/UIUC/2022 Spring/ECE 385/Labs/Lab 5/Workspace/files/PCMUX_.sv Line: 2
Info (10281): Verilog HDL Declaration information at MIO_EN_.sv(2): object "MIO_EN" differs only in case from object "mio_en" in the same scope File: D:/UIUC/2022 Spring/ECE 385/Labs/Lab 5/Workspace/files/MIO_EN_.sv Line: 2
Info (10281): Verilog HDL Declaration information at datapath.sv(5): object "DRMUX" differs only in case from object "drmux" in the same scope File: D:/UIUC/2022 Spring/ECE 385/Labs/Lab 5/Workspace/files/datapath.sv Line: 5
Info (10281): Verilog HDL Declaration information at datapath.sv(5): object "SR1MUX" differs only in case from object "sr1mux" in the same scope File: D:/UIUC/2022 Spring/ECE 385/Labs/Lab 5/Workspace/files/datapath.sv Line: 5
Info (10281): Verilog HDL Declaration information at datapath.sv(18): object "ALU" differs only in case from object "alu" in the same scope File: D:/UIUC/2022 Spring/ECE 385/Labs/Lab 5/Workspace/files/datapath.sv Line: 18
Info (10281): Verilog HDL Declaration information at datapath.sv(4): object "PCMUX" differs only in case from object "pcmux" in the same scope File: D:/UIUC/2022 Spring/ECE 385/Labs/Lab 5/Workspace/files/datapath.sv Line: 4
Info (10281): Verilog HDL Declaration information at datapath.sv(8): object "PC" differs only in case from object "pc" in the same scope File: D:/UIUC/2022 Spring/ECE 385/Labs/Lab 5/Workspace/files/datapath.sv Line: 8
Info (10281): Verilog HDL Declaration information at datapath.sv(8): object "MDR" differs only in case from object "mdr" in the same scope File: D:/UIUC/2022 Spring/ECE 385/Labs/Lab 5/Workspace/files/datapath.sv Line: 8
Info (10281): Verilog HDL Declaration information at datapath.sv(8): object "MAR" differs only in case from object "mar" in the same scope File: D:/UIUC/2022 Spring/ECE 385/Labs/Lab 5/Workspace/files/datapath.sv Line: 8
Info (10281): Verilog HDL Declaration information at datapath.sv(8): object "IR" differs only in case from object "ir" in the same scope File: D:/UIUC/2022 Spring/ECE 385/Labs/Lab 5/Workspace/files/datapath.sv Line: 8
Info (10281): Verilog HDL Declaration information at datapath.sv(19): object "BUS" differs only in case from object "bus" in the same scope File: D:/UIUC/2022 Spring/ECE 385/Labs/Lab 5/Workspace/files/datapath.sv Line: 19
Info (10281): Verilog HDL Declaration information at datapath.sv(18): object "ADDR_ADDER" differs only in case from object "addr_adder" in the same scope File: D:/UIUC/2022 Spring/ECE 385/Labs/Lab 5/Workspace/files/datapath.sv Line: 18
Info (10281): Verilog HDL Declaration information at datapath.sv(9): object "BEN" differs only in case from object "ben" in the same scope File: D:/UIUC/2022 Spring/ECE 385/Labs/Lab 5/Workspace/files/datapath.sv Line: 9
