vendor_name = ModelSim
source_file = 1, D:/UIUC/2022 Spring/ECE 385/Labs/Lab 4/Workspace/Files/Time Analysis.sdc
source_file = 1, D:/UIUC/2022 Spring/ECE 385/Labs/Lab 5/Workspace/files/ISDU.sv
source_file = 1, D:/UIUC/2022 Spring/ECE 385/Labs/Lab 5/Workspace/files/BEN_.sv
source_file = 1, D:/UIUC/2022 Spring/ECE 385/Labs/Lab 5/Workspace/files/ALU_.sv
source_file = 1, D:/UIUC/2022 Spring/ECE 385/Labs/Lab 5/Workspace/files/HexDriver.sv
source_file = 1, D:/UIUC/2022 Spring/ECE 385/Labs/Lab 5/Workspace/files/PC_.sv
source_file = 1, D:/UIUC/2022 Spring/ECE 385/Labs/Lab 5/Workspace/files/MDR_.sv
source_file = 1, D:/UIUC/2022 Spring/ECE 385/Labs/Lab 5/Workspace/files/MAR_.sv
source_file = 1, D:/UIUC/2022 Spring/ECE 385/Labs/Lab 5/Workspace/files/IR_.sv
source_file = 1, D:/UIUC/2022 Spring/ECE 385/Labs/Lab 5/Workspace/files/Reg_16.sv
source_file = 1, D:/UIUC/2022 Spring/ECE 385/Labs/Lab 5/Workspace/files/test_memory.sv
source_file = 1, D:/UIUC/2022 Spring/ECE 385/Labs/Lab 5/Workspace/files/synchronizers.sv
source_file = 1, D:/UIUC/2022 Spring/ECE 385/Labs/Lab 5/Workspace/files/slc3_testtop.sv
source_file = 1, D:/UIUC/2022 Spring/ECE 385/Labs/Lab 5/Workspace/files/slc3_sramtop.sv
source_file = 1, D:/UIUC/2022 Spring/ECE 385/Labs/Lab 5/Workspace/files/SLC3_2.sv
source_file = 1, D:/UIUC/2022 Spring/ECE 385/Labs/Lab 5/Workspace/files/slc3.sv
source_file = 1, D:/UIUC/2022 Spring/ECE 385/Labs/Lab 5/Workspace/files/memory_contents.sv
source_file = 1, D:/UIUC/2022 Spring/ECE 385/Labs/Lab 5/Workspace/files/Mem2IO.sv
source_file = 1, D:/UIUC/2022 Spring/ECE 385/Labs/Lab 5/Workspace/files/Instantiateram.sv
source_file = 1, D:/UIUC/2022 Spring/ECE 385/Labs/Lab 5/Workspace/files/MUX_41.sv
source_file = 1, D:/UIUC/2022 Spring/ECE 385/Labs/Lab 5/Workspace/files/MUX_21.sv
source_file = 1, D:/UIUC/2022 Spring/ECE 385/Labs/Lab 5/Workspace/files/PCMUX_.sv
source_file = 1, D:/UIUC/2022 Spring/ECE 385/Labs/Lab 5/Workspace/files/MIO_EN_.sv
source_file = 1, D:/UIUC/2022 Spring/ECE 385/Labs/Lab 5/Workspace/files/BUS_.sv
source_file = 1, D:/UIUC/2022 Spring/ECE 385/Labs/Lab 5/Workspace/files/testbench.sv
source_file = 1, D:/UIUC/2022 Spring/ECE 385/Labs/Lab 5/Workspace/files/ram.qip
source_file = 1, D:/UIUC/2022 Spring/ECE 385/Labs/Lab 5/Workspace/files/ram.v
source_file = 1, D:/UIUC/2022 Spring/ECE 385/Labs/Lab 5/Workspace/files/DRMUX_.sv
source_file = 1, D:/UIUC/2022 Spring/ECE 385/Labs/Lab 5/Workspace/files/REGFILE_.sv
source_file = 1, D:/UIUC/2022 Spring/ECE 385/Labs/Lab 5/Workspace/files/ADDR_ADDER_.sv
source_file = 1, D:/UIUC/2022 Spring/ECE 385/Labs/Lab 5/Workspace/files/datapath.sv
source_file = 1, D:/UIUC/2022 Spring/ECE 385/Labs/Lab 5/Workspace/files/SR1MUX_.sv
source_file = 1, D:/UIUC/2022 Spring/ECE 385/Labs/Lab 5/Workspace/files/DECODER_.sv
source_file = 1, D:/UIUC/2022 Spring/ECE 385/Labs/Lab 5/Workspace/files/MUX_81.sv
source_file = 1, D:/UIUC/2022 Spring/ECE 385/Labs/Lab 5/Workspace/db/ECE385Lab5.cbx.xml
design_name = slc3_testtop
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, slc3_testtop, 1
instance = comp, \LED[0]~output , LED[0]~output, slc3_testtop, 1
instance = comp, \LED[1]~output , LED[1]~output, slc3_testtop, 1
instance = comp, \LED[2]~output , LED[2]~output, slc3_testtop, 1
instance = comp, \LED[3]~output , LED[3]~output, slc3_testtop, 1
instance = comp, \LED[4]~output , LED[4]~output, slc3_testtop, 1
instance = comp, \LED[5]~output , LED[5]~output, slc3_testtop, 1
instance = comp, \LED[6]~output , LED[6]~output, slc3_testtop, 1
instance = comp, \LED[7]~output , LED[7]~output, slc3_testtop, 1
instance = comp, \LED[8]~output , LED[8]~output, slc3_testtop, 1
instance = comp, \LED[9]~output , LED[9]~output, slc3_testtop, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, slc3_testtop, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, slc3_testtop, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, slc3_testtop, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, slc3_testtop, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, slc3_testtop, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, slc3_testtop, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, slc3_testtop, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, slc3_testtop, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, slc3_testtop, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, slc3_testtop, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, slc3_testtop, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, slc3_testtop, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, slc3_testtop, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, slc3_testtop, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, slc3_testtop, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, slc3_testtop, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, slc3_testtop, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, slc3_testtop, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, slc3_testtop, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, slc3_testtop, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, slc3_testtop, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, slc3_testtop, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, slc3_testtop, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, slc3_testtop, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, slc3_testtop, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, slc3_testtop, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, slc3_testtop, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, slc3_testtop, 1
instance = comp, \PC[0]~output , PC[0]~output, slc3_testtop, 1
instance = comp, \PC[1]~output , PC[1]~output, slc3_testtop, 1
instance = comp, \PC[2]~output , PC[2]~output, slc3_testtop, 1
instance = comp, \PC[3]~output , PC[3]~output, slc3_testtop, 1
instance = comp, \PC[4]~output , PC[4]~output, slc3_testtop, 1
instance = comp, \PC[5]~output , PC[5]~output, slc3_testtop, 1
instance = comp, \PC[6]~output , PC[6]~output, slc3_testtop, 1
instance = comp, \PC[7]~output , PC[7]~output, slc3_testtop, 1
instance = comp, \PC[8]~output , PC[8]~output, slc3_testtop, 1
instance = comp, \PC[9]~output , PC[9]~output, slc3_testtop, 1
instance = comp, \PC[10]~output , PC[10]~output, slc3_testtop, 1
instance = comp, \PC[11]~output , PC[11]~output, slc3_testtop, 1
instance = comp, \PC[12]~output , PC[12]~output, slc3_testtop, 1
instance = comp, \PC[13]~output , PC[13]~output, slc3_testtop, 1
instance = comp, \PC[14]~output , PC[14]~output, slc3_testtop, 1
instance = comp, \PC[15]~output , PC[15]~output, slc3_testtop, 1
instance = comp, \MAR[0]~output , MAR[0]~output, slc3_testtop, 1
instance = comp, \MAR[1]~output , MAR[1]~output, slc3_testtop, 1
instance = comp, \MAR[2]~output , MAR[2]~output, slc3_testtop, 1
instance = comp, \MAR[3]~output , MAR[3]~output, slc3_testtop, 1
instance = comp, \MAR[4]~output , MAR[4]~output, slc3_testtop, 1
instance = comp, \MAR[5]~output , MAR[5]~output, slc3_testtop, 1
instance = comp, \MAR[6]~output , MAR[6]~output, slc3_testtop, 1
instance = comp, \MAR[7]~output , MAR[7]~output, slc3_testtop, 1
instance = comp, \MAR[8]~output , MAR[8]~output, slc3_testtop, 1
instance = comp, \MAR[9]~output , MAR[9]~output, slc3_testtop, 1
instance = comp, \MAR[10]~output , MAR[10]~output, slc3_testtop, 1
instance = comp, \MAR[11]~output , MAR[11]~output, slc3_testtop, 1
instance = comp, \MAR[12]~output , MAR[12]~output, slc3_testtop, 1
instance = comp, \MAR[13]~output , MAR[13]~output, slc3_testtop, 1
instance = comp, \MAR[14]~output , MAR[14]~output, slc3_testtop, 1
instance = comp, \MAR[15]~output , MAR[15]~output, slc3_testtop, 1
instance = comp, \MDR[0]~output , MDR[0]~output, slc3_testtop, 1
instance = comp, \MDR[1]~output , MDR[1]~output, slc3_testtop, 1
instance = comp, \MDR[2]~output , MDR[2]~output, slc3_testtop, 1
instance = comp, \MDR[3]~output , MDR[3]~output, slc3_testtop, 1
instance = comp, \MDR[4]~output , MDR[4]~output, slc3_testtop, 1
instance = comp, \MDR[5]~output , MDR[5]~output, slc3_testtop, 1
instance = comp, \MDR[6]~output , MDR[6]~output, slc3_testtop, 1
instance = comp, \MDR[7]~output , MDR[7]~output, slc3_testtop, 1
instance = comp, \MDR[8]~output , MDR[8]~output, slc3_testtop, 1
instance = comp, \MDR[9]~output , MDR[9]~output, slc3_testtop, 1
instance = comp, \MDR[10]~output , MDR[10]~output, slc3_testtop, 1
instance = comp, \MDR[11]~output , MDR[11]~output, slc3_testtop, 1
instance = comp, \MDR[12]~output , MDR[12]~output, slc3_testtop, 1
instance = comp, \MDR[13]~output , MDR[13]~output, slc3_testtop, 1
instance = comp, \MDR[14]~output , MDR[14]~output, slc3_testtop, 1
instance = comp, \MDR[15]~output , MDR[15]~output, slc3_testtop, 1
instance = comp, \IR[0]~output , IR[0]~output, slc3_testtop, 1
instance = comp, \IR[1]~output , IR[1]~output, slc3_testtop, 1
instance = comp, \IR[2]~output , IR[2]~output, slc3_testtop, 1
instance = comp, \IR[3]~output , IR[3]~output, slc3_testtop, 1
instance = comp, \IR[4]~output , IR[4]~output, slc3_testtop, 1
instance = comp, \IR[5]~output , IR[5]~output, slc3_testtop, 1
instance = comp, \IR[6]~output , IR[6]~output, slc3_testtop, 1
instance = comp, \IR[7]~output , IR[7]~output, slc3_testtop, 1
instance = comp, \IR[8]~output , IR[8]~output, slc3_testtop, 1
instance = comp, \IR[9]~output , IR[9]~output, slc3_testtop, 1
instance = comp, \IR[10]~output , IR[10]~output, slc3_testtop, 1
instance = comp, \IR[11]~output , IR[11]~output, slc3_testtop, 1
instance = comp, \IR[12]~output , IR[12]~output, slc3_testtop, 1
instance = comp, \IR[13]~output , IR[13]~output, slc3_testtop, 1
instance = comp, \IR[14]~output , IR[14]~output, slc3_testtop, 1
instance = comp, \IR[15]~output , IR[15]~output, slc3_testtop, 1
instance = comp, \Reset_Val~output , Reset_Val~output, slc3_testtop, 1
instance = comp, \MARMUXval[0]~output , MARMUXval[0]~output, slc3_testtop, 1
instance = comp, \MARMUXval[1]~output , MARMUXval[1]~output, slc3_testtop, 1
instance = comp, \MARMUXval[2]~output , MARMUXval[2]~output, slc3_testtop, 1
instance = comp, \MARMUXval[3]~output , MARMUXval[3]~output, slc3_testtop, 1
instance = comp, \MARMUXval[4]~output , MARMUXval[4]~output, slc3_testtop, 1
instance = comp, \MARMUXval[5]~output , MARMUXval[5]~output, slc3_testtop, 1
instance = comp, \MARMUXval[6]~output , MARMUXval[6]~output, slc3_testtop, 1
instance = comp, \MARMUXval[7]~output , MARMUXval[7]~output, slc3_testtop, 1
instance = comp, \MARMUXval[8]~output , MARMUXval[8]~output, slc3_testtop, 1
instance = comp, \MARMUXval[9]~output , MARMUXval[9]~output, slc3_testtop, 1
instance = comp, \MARMUXval[10]~output , MARMUXval[10]~output, slc3_testtop, 1
instance = comp, \MARMUXval[11]~output , MARMUXval[11]~output, slc3_testtop, 1
instance = comp, \MARMUXval[12]~output , MARMUXval[12]~output, slc3_testtop, 1
instance = comp, \MARMUXval[13]~output , MARMUXval[13]~output, slc3_testtop, 1
instance = comp, \MARMUXval[14]~output , MARMUXval[14]~output, slc3_testtop, 1
instance = comp, \MARMUXval[15]~output , MARMUXval[15]~output, slc3_testtop, 1
instance = comp, \SR1MUX_Outval[0]~output , SR1MUX_Outval[0]~output, slc3_testtop, 1
instance = comp, \SR1MUX_Outval[1]~output , SR1MUX_Outval[1]~output, slc3_testtop, 1
instance = comp, \SR1MUX_Outval[2]~output , SR1MUX_Outval[2]~output, slc3_testtop, 1
instance = comp, \SR1MUX_Outval[3]~output , SR1MUX_Outval[3]~output, slc3_testtop, 1
instance = comp, \SR1MUX_Outval[4]~output , SR1MUX_Outval[4]~output, slc3_testtop, 1
instance = comp, \SR1MUX_Outval[5]~output , SR1MUX_Outval[5]~output, slc3_testtop, 1
instance = comp, \SR1MUX_Outval[6]~output , SR1MUX_Outval[6]~output, slc3_testtop, 1
instance = comp, \SR1MUX_Outval[7]~output , SR1MUX_Outval[7]~output, slc3_testtop, 1
instance = comp, \SR1MUX_Outval[8]~output , SR1MUX_Outval[8]~output, slc3_testtop, 1
instance = comp, \SR1MUX_Outval[9]~output , SR1MUX_Outval[9]~output, slc3_testtop, 1
instance = comp, \SR1MUX_Outval[10]~output , SR1MUX_Outval[10]~output, slc3_testtop, 1
instance = comp, \SR1MUX_Outval[11]~output , SR1MUX_Outval[11]~output, slc3_testtop, 1
instance = comp, \SR1MUX_Outval[12]~output , SR1MUX_Outval[12]~output, slc3_testtop, 1
instance = comp, \SR1MUX_Outval[13]~output , SR1MUX_Outval[13]~output, slc3_testtop, 1
instance = comp, \SR1MUX_Outval[14]~output , SR1MUX_Outval[14]~output, slc3_testtop, 1
instance = comp, \SR1MUX_Outval[15]~output , SR1MUX_Outval[15]~output, slc3_testtop, 1
instance = comp, \Clk~input , Clk~input, slc3_testtop, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, slc3_testtop, 1
instance = comp, \Continue~input , Continue~input, slc3_testtop, 1
instance = comp, \button_sync[0]|q , button_sync[0]|q, slc3_testtop, 1
instance = comp, \Run~input , Run~input, slc3_testtop, 1
instance = comp, \button_sync[1]|q~feeder , button_sync[1]|q~feeder, slc3_testtop, 1
instance = comp, \button_sync[1]|q , button_sync[1]|q, slc3_testtop, 1
instance = comp, \slc|d0|pc|pc_reg|Data_Out[0]~16 , slc|d0|pc|pc_reg|Data_Out[0]~16, slc3_testtop, 1
instance = comp, \slc|state_controller|State~54 , slc|state_controller|State~54, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_04 , slc|state_controller|State.S_04, slc3_testtop, 1
instance = comp, \slc|state_controller|State~42 , slc|state_controller|State~42, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_21 , slc|state_controller|State.S_21, slc3_testtop, 1
instance = comp, \slc|state_controller|WideOr27~0 , slc|state_controller|WideOr27~0, slc3_testtop, 1
instance = comp, \slc|state_controller|State~67 , slc|state_controller|State~67, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_05 , slc|state_controller|State.S_05, slc3_testtop, 1
instance = comp, \slc|state_controller|State~46 , slc|state_controller|State~46, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_01 , slc|state_controller|State.S_01, slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS[8]~16 , slc|d0|bus|BUS[8]~16, slc3_testtop, 1
instance = comp, \slc|state_controller|State~55 , slc|state_controller|State~55, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_23 , slc|state_controller|State.S_23, slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS[8]~17 , slc|d0|bus|BUS[8]~17, slc3_testtop, 1
instance = comp, \slc|state_controller|State~62 , slc|state_controller|State~62, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_25_1 , slc|state_controller|State.S_25_1, slc3_testtop, 1
instance = comp, \slc|state_controller|State~63 , slc|state_controller|State~63, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_25_2 , slc|state_controller|State.S_25_2, slc3_testtop, 1
instance = comp, \slc|state_controller|State~59 , slc|state_controller|State~59, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_25_3 , slc|state_controller|State.S_25_3, slc3_testtop, 1
instance = comp, \slc|state_controller|WideOr24~0 , slc|state_controller|WideOr24~0, slc3_testtop, 1
instance = comp, \slc|state_controller|WideOr24 , slc|state_controller|WideOr24, slc3_testtop, 1
instance = comp, \SW[0]~input , SW[0]~input, slc3_testtop, 1
instance = comp, \slc|state_controller|State~50 , slc|state_controller|State~50, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_16_1 , slc|state_controller|State.S_16_1, slc3_testtop, 1
instance = comp, \slc|state_controller|State~51 , slc|state_controller|State~51, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_16_2 , slc|state_controller|State.S_16_2, slc3_testtop, 1
instance = comp, \slc|state_controller|State~52 , slc|state_controller|State~52, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_16_3 , slc|state_controller|State.S_16_3, slc3_testtop, 1
instance = comp, \slc|d0|miomux|MUX_21_OUT[0]~12 , slc|d0|miomux|MUX_21_OUT[0]~12, slc3_testtop, 1
instance = comp, \slc|d0|ir|ir_reg|Data_Out[7] , slc|d0|ir|ir_reg|Data_Out[7], slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|ADDR2MUX_OUT[5]~5 , slc|d0|addr_adder|ADDR2MUX_OUT[5]~5, slc3_testtop, 1
instance = comp, \slc|d0|regfile|decoder|DECODER_Out[6]~3 , slc|d0|regfile|decoder|DECODER_Out[6]~3, slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_6|Data_Out[5] , slc|d0|regfile|reg_6|Data_Out[5], slc3_testtop, 1
instance = comp, \slc|d0|sr1mux|SR1MUX_Out[1]~1 , slc|d0|sr1mux|SR1MUX_Out[1]~1, slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_4|Data_Out[5]~feeder , slc|d0|regfile|reg_4|Data_Out[5]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|regfile|decoder|DECODER_Out[4]~4 , slc|d0|regfile|decoder|DECODER_Out[4]~4, slc3_testtop, 1
instance = comp, \slc|d0|regfile|decoder|DECODER_Out[4]~5 , slc|d0|regfile|decoder|DECODER_Out[4]~5, slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_4|Data_Out[5] , slc|d0|regfile|reg_4|Data_Out[5], slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS[8]~18 , slc|d0|bus|BUS[8]~18, slc3_testtop, 1
instance = comp, \slc|state_controller|State~57 , slc|state_controller|State~57, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_27 , slc|state_controller|State.S_27, slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS[8]~19 , slc|d0|bus|BUS[8]~19, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|Mux9~0 , slc|d0|addr_adder|Mux9~0, slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_4|Data_Out[6] , slc|d0|regfile|reg_4|Data_Out[6], slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_6|Data_Out[6] , slc|d0|regfile|reg_6|Data_Out[6], slc3_testtop, 1
instance = comp, \slc|d0|regfile|to_ALU_A|Mux9~0 , slc|d0|regfile|to_ALU_A|Mux9~0, slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_7|Data_Out[6] , slc|d0|regfile|reg_7|Data_Out[6], slc3_testtop, 1
instance = comp, \slc|d0|regfile|decoder|DECODER_Out[1]~0 , slc|d0|regfile|decoder|DECODER_Out[1]~0, slc3_testtop, 1
instance = comp, \slc|d0|regfile|decoder|DECODER_Out[5]~1 , slc|d0|regfile|decoder|DECODER_Out[5]~1, slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_5|Data_Out[6] , slc|d0|regfile|reg_5|Data_Out[6], slc3_testtop, 1
instance = comp, \slc|d0|regfile|to_ALU_A|Mux9~1 , slc|d0|regfile|to_ALU_A|Mux9~1, slc3_testtop, 1
instance = comp, \slc|d0|regfile|decoder|DECODER_Out[2]~7 , slc|d0|regfile|decoder|DECODER_Out[2]~7, slc3_testtop, 1
instance = comp, \slc|d0|regfile|decoder|DECODER_Out[3]~11 , slc|d0|regfile|decoder|DECODER_Out[3]~11, slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_3|Data_Out[6] , slc|d0|regfile|reg_3|Data_Out[6], slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_2|Data_Out[6] , slc|d0|regfile|reg_2|Data_Out[6], slc3_testtop, 1
instance = comp, \slc|d0|regfile|decoder|DECODER_Out[1]~9 , slc|d0|regfile|decoder|DECODER_Out[1]~9, slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_1|Data_Out[6] , slc|d0|regfile|reg_1|Data_Out[6], slc3_testtop, 1
instance = comp, \slc|d0|regfile|decoder|DECODER_Out[0]~10 , slc|d0|regfile|decoder|DECODER_Out[0]~10, slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_0|Data_Out[6] , slc|d0|regfile|reg_0|Data_Out[6], slc3_testtop, 1
instance = comp, \slc|d0|regfile|to_ALU_A|Mux9~2 , slc|d0|regfile|to_ALU_A|Mux9~2, slc3_testtop, 1
instance = comp, \slc|d0|regfile|to_ALU_A|Mux9~3 , slc|d0|regfile|to_ALU_A|Mux9~3, slc3_testtop, 1
instance = comp, \slc|d0|regfile|to_ALU_A|Mux9~4 , slc|d0|regfile|to_ALU_A|Mux9~4, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|ADDR1MUX_OUT[6]~9 , slc|d0|addr_adder|ADDR1MUX_OUT[6]~9, slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS[0]~36 , slc|d0|bus|BUS[0]~36, slc3_testtop, 1
instance = comp, \slc|state_controller|ALUK[1] , slc|state_controller|ALUK[1], slc3_testtop, 1
instance = comp, \slc|state_controller|SR2MUX~0 , slc|state_controller|SR2MUX~0, slc3_testtop, 1
instance = comp, \slc|d0|ir|ir_reg|Data_Out[4] , slc|d0|ir|ir_reg|Data_Out[4], slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_5|Data_Out[4] , slc|d0|regfile|reg_5|Data_Out[4], slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_7|Data_Out[4] , slc|d0|regfile|reg_7|Data_Out[4], slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_4|Data_Out[4] , slc|d0|regfile|reg_4|Data_Out[4], slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_6|Data_Out[4] , slc|d0|regfile|reg_6|Data_Out[4], slc3_testtop, 1
instance = comp, \SW[1]~input , SW[1]~input, slc3_testtop, 1
instance = comp, \slc|d0|miomux|MUX_21_OUT[1]~15 , slc|d0|miomux|MUX_21_OUT[1]~15, slc3_testtop, 1
instance = comp, \slc|state_controller|WideOr25 , slc|state_controller|WideOr25, slc3_testtop, 1
instance = comp, \slc|d0|mdr|mdr_reg|Data_Out[1] , slc|d0|mdr|mdr_reg|Data_Out[1], slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|ADDR1MUX_OUT[1]~2 , slc|d0|addr_adder|ADDR1MUX_OUT[1]~2, slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_5|Data_Out[1] , slc|d0|regfile|reg_5|Data_Out[1], slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_7|Data_Out[1] , slc|d0|regfile|reg_7|Data_Out[1], slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_4|Data_Out[1] , slc|d0|regfile|reg_4|Data_Out[1], slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_6|Data_Out[1]~feeder , slc|d0|regfile|reg_6|Data_Out[1]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_6|Data_Out[1] , slc|d0|regfile|reg_6|Data_Out[1], slc3_testtop, 1
instance = comp, \slc|d0|regfile|to_ALU_A|Mux14~0 , slc|d0|regfile|to_ALU_A|Mux14~0, slc3_testtop, 1
instance = comp, \slc|d0|regfile|to_ALU_A|Mux14~1 , slc|d0|regfile|to_ALU_A|Mux14~1, slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_2|Data_Out[1] , slc|d0|regfile|reg_2|Data_Out[1], slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_3|Data_Out[1] , slc|d0|regfile|reg_3|Data_Out[1], slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_1|Data_Out[1] , slc|d0|regfile|reg_1|Data_Out[1], slc3_testtop, 1
instance = comp, \slc|d0|regfile|to_ALU_A|Mux14~2 , slc|d0|regfile|to_ALU_A|Mux14~2, slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_0|Data_Out[1] , slc|d0|regfile|reg_0|Data_Out[1], slc3_testtop, 1
instance = comp, \slc|d0|regfile|to_ALU_A|Mux14~3 , slc|d0|regfile|to_ALU_A|Mux14~3, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|ADDR1MUX_OUT[1]~3 , slc|d0|addr_adder|ADDR1MUX_OUT[1]~3, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|ADDR2MUX_OUT[1]~1 , slc|d0|addr_adder|ADDR2MUX_OUT[1]~1, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|ADDR1MUX_OUT[0]~0 , slc|d0|addr_adder|ADDR1MUX_OUT[0]~0, slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_7|Data_Out[0] , slc|d0|regfile|reg_7|Data_Out[0], slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_6|Data_Out[0] , slc|d0|regfile|reg_6|Data_Out[0], slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_4|Data_Out[0] , slc|d0|regfile|reg_4|Data_Out[0], slc3_testtop, 1
instance = comp, \slc|d0|regfile|to_ALU_A|Mux15~0 , slc|d0|regfile|to_ALU_A|Mux15~0, slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_5|Data_Out[0] , slc|d0|regfile|reg_5|Data_Out[0], slc3_testtop, 1
instance = comp, \slc|d0|regfile|to_ALU_A|Mux15~1 , slc|d0|regfile|to_ALU_A|Mux15~1, slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_3|Data_Out[0] , slc|d0|regfile|reg_3|Data_Out[0], slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_2|Data_Out[0] , slc|d0|regfile|reg_2|Data_Out[0], slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_0|Data_Out[0] , slc|d0|regfile|reg_0|Data_Out[0], slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_1|Data_Out[0] , slc|d0|regfile|reg_1|Data_Out[0], slc3_testtop, 1
instance = comp, \slc|d0|regfile|to_ALU_A|Mux15~2 , slc|d0|regfile|to_ALU_A|Mux15~2, slc3_testtop, 1
instance = comp, \slc|d0|regfile|to_ALU_A|Mux15~3 , slc|d0|regfile|to_ALU_A|Mux15~3, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|ADDR1MUX_OUT[0]~1 , slc|d0|addr_adder|ADDR1MUX_OUT[0]~1, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|MARMUX[0]~0 , slc|d0|addr_adder|MARMUX[0]~0, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|MARMUX[1]~2 , slc|d0|addr_adder|MARMUX[1]~2, slc3_testtop, 1
instance = comp, \slc|state_controller|ALUK[0] , slc|state_controller|ALUK[0], slc3_testtop, 1
instance = comp, \slc|d0|regfile|to_ALU_A|Mux14~4 , slc|d0|regfile|to_ALU_A|Mux14~4, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|ALU_B[1]~9 , slc|d0|addr_adder|ALU_B[1]~9, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|ALU_B[1]~10 , slc|d0|addr_adder|ALU_B[1]~10, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|ALU_B[1]~7 , slc|d0|addr_adder|ALU_B[1]~7, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|ALU_B[1]~8 , slc|d0|addr_adder|ALU_B[1]~8, slc3_testtop, 1
instance = comp, \SW[2]~input , SW[2]~input, slc3_testtop, 1
instance = comp, \slc|d0|miomux|MUX_21_OUT[2]~16 , slc|d0|miomux|MUX_21_OUT[2]~16, slc3_testtop, 1
instance = comp, \slc|d0|mdr|mdr_reg|Data_Out[2] , slc|d0|mdr|mdr_reg|Data_Out[2], slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS[2]~30 , slc|d0|bus|BUS[2]~30, slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_4|Data_Out[2]~feeder , slc|d0|regfile|reg_4|Data_Out[2]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_4|Data_Out[2] , slc|d0|regfile|reg_4|Data_Out[2], slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_6|Data_Out[2] , slc|d0|regfile|reg_6|Data_Out[2], slc3_testtop, 1
instance = comp, \slc|d0|regfile|to_ALU_A|Mux13~0 , slc|d0|regfile|to_ALU_A|Mux13~0, slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_7|Data_Out[2] , slc|d0|regfile|reg_7|Data_Out[2], slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_5|Data_Out[2] , slc|d0|regfile|reg_5|Data_Out[2], slc3_testtop, 1
instance = comp, \slc|d0|regfile|to_ALU_A|Mux13~1 , slc|d0|regfile|to_ALU_A|Mux13~1, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|ADDR1MUX_OUT[2]~4 , slc|d0|addr_adder|ADDR1MUX_OUT[2]~4, slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_3|Data_Out[2] , slc|d0|regfile|reg_3|Data_Out[2], slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_0|Data_Out[2] , slc|d0|regfile|reg_0|Data_Out[2], slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_1|Data_Out[2] , slc|d0|regfile|reg_1|Data_Out[2], slc3_testtop, 1
instance = comp, \slc|d0|regfile|to_ALU_A|Mux13~2 , slc|d0|regfile|to_ALU_A|Mux13~2, slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_2|Data_Out[2] , slc|d0|regfile|reg_2|Data_Out[2], slc3_testtop, 1
instance = comp, \slc|d0|regfile|to_ALU_A|Mux13~3 , slc|d0|regfile|to_ALU_A|Mux13~3, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|ADDR1MUX_OUT[2]~5 , slc|d0|addr_adder|ADDR1MUX_OUT[2]~5, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|ADDR2MUX_OUT[2]~2 , slc|d0|addr_adder|ADDR2MUX_OUT[2]~2, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|MARMUX[2]~4 , slc|d0|addr_adder|MARMUX[2]~4, slc3_testtop, 1
instance = comp, \slc|d0|regfile|to_ALU_A|Mux13~4 , slc|d0|regfile|to_ALU_A|Mux13~4, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|ALU_B[2]~15 , slc|d0|addr_adder|ALU_B[2]~15, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|ALU_B[2]~16 , slc|d0|addr_adder|ALU_B[2]~16, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|ALU_B[2]~13 , slc|d0|addr_adder|ALU_B[2]~13, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|ALU_B[2]~14 , slc|d0|addr_adder|ALU_B[2]~14, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|ALU_B[2]~17 , slc|d0|addr_adder|ALU_B[2]~17, slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS[2]~103 , slc|d0|bus|BUS[2]~103, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|ALU_B[1]~12 , slc|d0|addr_adder|ALU_B[1]~12, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|ALU_B[0]~0 , slc|d0|addr_adder|ALU_B[0]~0, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|ALU_B[0]~1 , slc|d0|addr_adder|ALU_B[0]~1, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|ALU_B[0]~2 , slc|d0|addr_adder|ALU_B[0]~2, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|ALU_B[0]~3 , slc|d0|addr_adder|ALU_B[0]~3, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|ALU_B[0]~4 , slc|d0|addr_adder|ALU_B[0]~4, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|ALU_B[0]~5 , slc|d0|addr_adder|ALU_B[0]~5, slc3_testtop, 1
instance = comp, \slc|d0|regfile|to_ALU_A|Mux15~4 , slc|d0|regfile|to_ALU_A|Mux15~4, slc3_testtop, 1
instance = comp, \slc|d0|alu|Add0~0 , slc|d0|alu|Add0~0, slc3_testtop, 1
instance = comp, \slc|d0|alu|Add0~2 , slc|d0|alu|Add0~2, slc3_testtop, 1
instance = comp, \slc|d0|alu|Add0~4 , slc|d0|alu|Add0~4, slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS[2]~31 , slc|d0|bus|BUS[2]~31, slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS[2]~32 , slc|d0|bus|BUS[2]~32, slc3_testtop, 1
instance = comp, \slc|d0|ir|ir_reg|Data_Out[2] , slc|d0|ir|ir_reg|Data_Out[2], slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|ALU_B[1]~11 , slc|d0|addr_adder|ALU_B[1]~11, slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS[1]~26 , slc|d0|bus|BUS[1]~26, slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS[1]~25 , slc|d0|bus|BUS[1]~25, slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS[1]~27 , slc|d0|bus|BUS[1]~27, slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS[1]~28 , slc|d0|bus|BUS[1]~28, slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS[1]~29 , slc|d0|bus|BUS[1]~29, slc3_testtop, 1
instance = comp, \slc|d0|ir|ir_reg|Data_Out[1] , slc|d0|ir|ir_reg|Data_Out[1], slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|ALU_B[4]~24 , slc|d0|addr_adder|ALU_B[4]~24, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|ALU_B[4]~25 , slc|d0|addr_adder|ALU_B[4]~25, slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_0|Data_Out[4] , slc|d0|regfile|reg_0|Data_Out[4], slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|ALU_B[4]~26 , slc|d0|addr_adder|ALU_B[4]~26, slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_3|Data_Out[4] , slc|d0|regfile|reg_3|Data_Out[4], slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_2|Data_Out[4] , slc|d0|regfile|reg_2|Data_Out[4], slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|ALU_B[4]~27 , slc|d0|addr_adder|ALU_B[4]~27, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|ALU_B[4]~28 , slc|d0|addr_adder|ALU_B[4]~28, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|ALU_B[4]~29 , slc|d0|addr_adder|ALU_B[4]~29, slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS[4]~40 , slc|d0|bus|BUS[4]~40, slc3_testtop, 1
instance = comp, \slc|d0|regfile|to_ALU_A|Mux11~0 , slc|d0|regfile|to_ALU_A|Mux11~0, slc3_testtop, 1
instance = comp, \slc|d0|regfile|to_ALU_A|Mux11~1 , slc|d0|regfile|to_ALU_A|Mux11~1, slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS[0]~34 , slc|d0|bus|BUS[0]~34, slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS[4]~41 , slc|d0|bus|BUS[4]~41, slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_4|Data_Out[3] , slc|d0|regfile|reg_4|Data_Out[3], slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_6|Data_Out[3] , slc|d0|regfile|reg_6|Data_Out[3], slc3_testtop, 1
instance = comp, \slc|d0|regfile|to_ALU_A|Mux12~0 , slc|d0|regfile|to_ALU_A|Mux12~0, slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_5|Data_Out[3] , slc|d0|regfile|reg_5|Data_Out[3], slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_7|Data_Out[3] , slc|d0|regfile|reg_7|Data_Out[3], slc3_testtop, 1
instance = comp, \slc|d0|regfile|to_ALU_A|Mux12~1 , slc|d0|regfile|to_ALU_A|Mux12~1, slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_0|Data_Out[3] , slc|d0|regfile|reg_0|Data_Out[3], slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_1|Data_Out[3] , slc|d0|regfile|reg_1|Data_Out[3], slc3_testtop, 1
instance = comp, \slc|d0|regfile|to_ALU_A|Mux12~2 , slc|d0|regfile|to_ALU_A|Mux12~2, slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_2|Data_Out[3] , slc|d0|regfile|reg_2|Data_Out[3], slc3_testtop, 1
instance = comp, \slc|d0|regfile|to_ALU_A|Mux12~3 , slc|d0|regfile|to_ALU_A|Mux12~3, slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS[3]~35 , slc|d0|bus|BUS[3]~35, slc3_testtop, 1
instance = comp, \slc|d0|regfile|to_ALU_A|Mux12~4 , slc|d0|regfile|to_ALU_A|Mux12~4, slc3_testtop, 1
instance = comp, \slc|d0|alu|Add0~6 , slc|d0|alu|Add0~6, slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS[3]~33 , slc|d0|bus|BUS[3]~33, slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS[3]~37 , slc|d0|bus|BUS[3]~37, slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS[3]~38 , slc|d0|bus|BUS[3]~38, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|ADDR1MUX_OUT[3]~6 , slc|d0|addr_adder|ADDR1MUX_OUT[3]~6, slc3_testtop, 1
instance = comp, \slc|d0|ir|ir_reg|Data_Out[3] , slc|d0|ir|ir_reg|Data_Out[3], slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|ADDR2MUX_OUT[3]~3 , slc|d0|addr_adder|ADDR2MUX_OUT[3]~3, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|MARMUX[3]~6 , slc|d0|addr_adder|MARMUX[3]~6, slc3_testtop, 1
instance = comp, \SW[3]~input , SW[3]~input, slc3_testtop, 1
instance = comp, \slc|d0|miomux|MUX_21_OUT[3]~17 , slc|d0|miomux|MUX_21_OUT[3]~17, slc3_testtop, 1
instance = comp, \slc|d0|mdr|mdr_reg|Data_Out[3] , slc|d0|mdr|mdr_reg|Data_Out[3], slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS[3]~39 , slc|d0|bus|BUS[3]~39, slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_3|Data_Out[3] , slc|d0|regfile|reg_3|Data_Out[3], slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|ALU_B[3]~20 , slc|d0|addr_adder|ALU_B[3]~20, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|ALU_B[3]~21 , slc|d0|addr_adder|ALU_B[3]~21, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|ALU_B[3]~18 , slc|d0|addr_adder|ALU_B[3]~18, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|ALU_B[3]~19 , slc|d0|addr_adder|ALU_B[3]~19, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|ALU_B[3]~22 , slc|d0|addr_adder|ALU_B[3]~22, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|ALU_B[3]~23 , slc|d0|addr_adder|ALU_B[3]~23, slc3_testtop, 1
instance = comp, \slc|d0|alu|Add0~8 , slc|d0|alu|Add0~8, slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS[4]~42 , slc|d0|bus|BUS[4]~42, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|ADDR2MUX_OUT[4]~4 , slc|d0|addr_adder|ADDR2MUX_OUT[4]~4, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|MARMUX[4]~8 , slc|d0|addr_adder|MARMUX[4]~8, slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS[4]~43 , slc|d0|bus|BUS[4]~43, slc3_testtop, 1
instance = comp, \SW[4]~input , SW[4]~input, slc3_testtop, 1
instance = comp, \slc|d0|miomux|MUX_21_OUT[4]~18 , slc|d0|miomux|MUX_21_OUT[4]~18, slc3_testtop, 1
instance = comp, \slc|d0|mdr|mdr_reg|Data_Out[4] , slc|d0|mdr|mdr_reg|Data_Out[4], slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS[4]~44 , slc|d0|bus|BUS[4]~44, slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_1|Data_Out[4]~feeder , slc|d0|regfile|reg_1|Data_Out[4]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_1|Data_Out[4] , slc|d0|regfile|reg_1|Data_Out[4], slc3_testtop, 1
instance = comp, \slc|d0|regfile|to_ALU_A|Mux11~2 , slc|d0|regfile|to_ALU_A|Mux11~2, slc3_testtop, 1
instance = comp, \slc|d0|regfile|to_ALU_A|Mux11~3 , slc|d0|regfile|to_ALU_A|Mux11~3, slc3_testtop, 1
instance = comp, \slc|d0|regfile|to_ALU_A|Mux11~4 , slc|d0|regfile|to_ALU_A|Mux11~4, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|ADDR1MUX_OUT[4]~7 , slc|d0|addr_adder|ADDR1MUX_OUT[4]~7, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|MARMUX[5]~10 , slc|d0|addr_adder|MARMUX[5]~10, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|MARMUX[6]~12 , slc|d0|addr_adder|MARMUX[6]~12, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|ALU_B[6]~38 , slc|d0|addr_adder|ALU_B[6]~38, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|ALU_B[6]~39 , slc|d0|addr_adder|ALU_B[6]~39, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|ALU_B[6]~36 , slc|d0|addr_adder|ALU_B[6]~36, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|ALU_B[6]~37 , slc|d0|addr_adder|ALU_B[6]~37, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|ALU_B[6]~40 , slc|d0|addr_adder|ALU_B[6]~40, slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS[6]~51 , slc|d0|bus|BUS[6]~51, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|ALU_B[6]~41 , slc|d0|addr_adder|ALU_B[6]~41, slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_3|Data_Out[5] , slc|d0|regfile|reg_3|Data_Out[5], slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_2|Data_Out[5] , slc|d0|regfile|reg_2|Data_Out[5], slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_0|Data_Out[5] , slc|d0|regfile|reg_0|Data_Out[5], slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_1|Data_Out[5] , slc|d0|regfile|reg_1|Data_Out[5], slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|ALU_B[5]~32 , slc|d0|addr_adder|ALU_B[5]~32, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|ALU_B[5]~33 , slc|d0|addr_adder|ALU_B[5]~33, slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_7|Data_Out[5] , slc|d0|regfile|reg_7|Data_Out[5], slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_5|Data_Out[5] , slc|d0|regfile|reg_5|Data_Out[5], slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|ALU_B[5]~30 , slc|d0|addr_adder|ALU_B[5]~30, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|ALU_B[5]~31 , slc|d0|addr_adder|ALU_B[5]~31, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|ALU_B[5]~34 , slc|d0|addr_adder|ALU_B[5]~34, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|ALU_B[5]~35 , slc|d0|addr_adder|ALU_B[5]~35, slc3_testtop, 1
instance = comp, \slc|d0|alu|Add0~10 , slc|d0|alu|Add0~10, slc3_testtop, 1
instance = comp, \slc|d0|alu|Add0~12 , slc|d0|alu|Add0~12, slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS[6]~50 , slc|d0|bus|BUS[6]~50, slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS[6]~52 , slc|d0|bus|BUS[6]~52, slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS[6]~53 , slc|d0|bus|BUS[6]~53, slc3_testtop, 1
instance = comp, \SW[6]~input , SW[6]~input, slc3_testtop, 1
instance = comp, \slc|d0|miomux|MUX_21_OUT[6]~20 , slc|d0|miomux|MUX_21_OUT[6]~20, slc3_testtop, 1
instance = comp, \slc|d0|mdr|mdr_reg|Data_Out[6] , slc|d0|mdr|mdr_reg|Data_Out[6], slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS[6]~54 , slc|d0|bus|BUS[6]~54, slc3_testtop, 1
instance = comp, \slc|d0|ir|ir_reg|Data_Out[6] , slc|d0|ir|ir_reg|Data_Out[6], slc3_testtop, 1
instance = comp, \slc|d0|sr1mux|SR1MUX_Out[0]~0 , slc|d0|sr1mux|SR1MUX_Out[0]~0, slc3_testtop, 1
instance = comp, \slc|d0|regfile|to_ALU_A|Mux10~0 , slc|d0|regfile|to_ALU_A|Mux10~0, slc3_testtop, 1
instance = comp, \slc|d0|regfile|to_ALU_A|Mux10~1 , slc|d0|regfile|to_ALU_A|Mux10~1, slc3_testtop, 1
instance = comp, \slc|d0|regfile|to_ALU_A|Mux10~2 , slc|d0|regfile|to_ALU_A|Mux10~2, slc3_testtop, 1
instance = comp, \slc|d0|regfile|to_ALU_A|Mux10~3 , slc|d0|regfile|to_ALU_A|Mux10~3, slc3_testtop, 1
instance = comp, \slc|d0|regfile|to_ALU_A|Mux10~4 , slc|d0|regfile|to_ALU_A|Mux10~4, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|ADDR1MUX_OUT[5]~8 , slc|d0|addr_adder|ADDR1MUX_OUT[5]~8, slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS[5]~45 , slc|d0|bus|BUS[5]~45, slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS[5]~46 , slc|d0|bus|BUS[5]~46, slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS[5]~47 , slc|d0|bus|BUS[5]~47, slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS[5]~48 , slc|d0|bus|BUS[5]~48, slc3_testtop, 1
instance = comp, \SW[5]~input , SW[5]~input, slc3_testtop, 1
instance = comp, \slc|d0|miomux|MUX_21_OUT[5]~19 , slc|d0|miomux|MUX_21_OUT[5]~19, slc3_testtop, 1
instance = comp, \slc|d0|mdr|mdr_reg|Data_Out[5] , slc|d0|mdr|mdr_reg|Data_Out[5], slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS[5]~49 , slc|d0|bus|BUS[5]~49, slc3_testtop, 1
instance = comp, \slc|d0|ir|ir_reg|Data_Out[5] , slc|d0|ir|ir_reg|Data_Out[5], slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|Mux8~0 , slc|d0|addr_adder|Mux8~0, slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_1|Data_Out[7] , slc|d0|regfile|reg_1|Data_Out[7], slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_0|Data_Out[7] , slc|d0|regfile|reg_0|Data_Out[7], slc3_testtop, 1
instance = comp, \slc|d0|regfile|to_ALU_A|Mux8~2 , slc|d0|regfile|to_ALU_A|Mux8~2, slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_3|Data_Out[7] , slc|d0|regfile|reg_3|Data_Out[7], slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_2|Data_Out[7] , slc|d0|regfile|reg_2|Data_Out[7], slc3_testtop, 1
instance = comp, \slc|d0|regfile|to_ALU_A|Mux8~3 , slc|d0|regfile|to_ALU_A|Mux8~3, slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_5|Data_Out[7] , slc|d0|regfile|reg_5|Data_Out[7], slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_7|Data_Out[7] , slc|d0|regfile|reg_7|Data_Out[7], slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_4|Data_Out[7] , slc|d0|regfile|reg_4|Data_Out[7], slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_6|Data_Out[7] , slc|d0|regfile|reg_6|Data_Out[7], slc3_testtop, 1
instance = comp, \slc|d0|regfile|to_ALU_A|Mux8~0 , slc|d0|regfile|to_ALU_A|Mux8~0, slc3_testtop, 1
instance = comp, \slc|d0|regfile|to_ALU_A|Mux8~1 , slc|d0|regfile|to_ALU_A|Mux8~1, slc3_testtop, 1
instance = comp, \slc|d0|regfile|to_ALU_A|Mux8~4 , slc|d0|regfile|to_ALU_A|Mux8~4, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|ADDR1MUX_OUT[7]~10 , slc|d0|addr_adder|ADDR1MUX_OUT[7]~10, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|MARMUX[7]~14 , slc|d0|addr_adder|MARMUX[7]~14, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|ALU_B[7]~44 , slc|d0|addr_adder|ALU_B[7]~44, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|ALU_B[7]~45 , slc|d0|addr_adder|ALU_B[7]~45, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|ALU_B[7]~42 , slc|d0|addr_adder|ALU_B[7]~42, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|ALU_B[7]~43 , slc|d0|addr_adder|ALU_B[7]~43, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|ALU_B[7]~46 , slc|d0|addr_adder|ALU_B[7]~46, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|ALU_B[7]~47 , slc|d0|addr_adder|ALU_B[7]~47, slc3_testtop, 1
instance = comp, \slc|d0|alu|Add0~14 , slc|d0|alu|Add0~14, slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS[7]~55 , slc|d0|bus|BUS[7]~55, slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS[7]~56 , slc|d0|bus|BUS[7]~56, slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS[7]~57 , slc|d0|bus|BUS[7]~57, slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS[7]~58 , slc|d0|bus|BUS[7]~58, slc3_testtop, 1
instance = comp, \SW[7]~input , SW[7]~input, slc3_testtop, 1
instance = comp, \slc|d0|miomux|MUX_21_OUT[7]~21 , slc|d0|miomux|MUX_21_OUT[7]~21, slc3_testtop, 1
instance = comp, \slc|d0|mdr|mdr_reg|Data_Out[7] , slc|d0|mdr|mdr_reg|Data_Out[7], slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS[7]~59 , slc|d0|bus|BUS[7]~59, slc3_testtop, 1
instance = comp, \slc|d0|mar|mar_reg|Data_Out[7]~feeder , slc|d0|mar|mar_reg|Data_Out[7]~feeder, slc3_testtop, 1
instance = comp, \slc|state_controller|WideOr21 , slc|state_controller|WideOr21, slc3_testtop, 1
instance = comp, \slc|d0|mar|mar_reg|Data_Out[7] , slc|d0|mar|mar_reg|Data_Out[7], slc3_testtop, 1
instance = comp, \slc|d0|mar|mar_reg|Data_Out[5]~feeder , slc|d0|mar|mar_reg|Data_Out[5]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|mar|mar_reg|Data_Out[5] , slc|d0|mar|mar_reg|Data_Out[5], slc3_testtop, 1
instance = comp, \slc|d0|mar|mar_reg|Data_Out[6] , slc|d0|mar|mar_reg|Data_Out[6], slc3_testtop, 1
instance = comp, \slc|d0|mar|mar_reg|Data_Out[4] , slc|d0|mar|mar_reg|Data_Out[4], slc3_testtop, 1
instance = comp, \slc|memory_subsystem|Equal0~1 , slc|memory_subsystem|Equal0~1, slc3_testtop, 1
instance = comp, \slc|d0|mar|mar_reg|Data_Out[1]~feeder , slc|d0|mar|mar_reg|Data_Out[1]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|mar|mar_reg|Data_Out[1] , slc|d0|mar|mar_reg|Data_Out[1], slc3_testtop, 1
instance = comp, \slc|d0|mar|mar_reg|Data_Out[0]~feeder , slc|d0|mar|mar_reg|Data_Out[0]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|mar|mar_reg|Data_Out[0] , slc|d0|mar|mar_reg|Data_Out[0], slc3_testtop, 1
instance = comp, \slc|d0|mar|mar_reg|Data_Out[2] , slc|d0|mar|mar_reg|Data_Out[2], slc3_testtop, 1
instance = comp, \slc|d0|mar|mar_reg|Data_Out[3]~feeder , slc|d0|mar|mar_reg|Data_Out[3]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|mar|mar_reg|Data_Out[3] , slc|d0|mar|mar_reg|Data_Out[3], slc3_testtop, 1
instance = comp, \slc|memory_subsystem|Equal0~0 , slc|memory_subsystem|Equal0~0, slc3_testtop, 1
instance = comp, \slc|d0|mar|mar_reg|Data_Out[13]~feeder , slc|d0|mar|mar_reg|Data_Out[13]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|mar|mar_reg|Data_Out[13] , slc|d0|mar|mar_reg|Data_Out[13], slc3_testtop, 1
instance = comp, \slc|d0|mar|mar_reg|Data_Out[15]~feeder , slc|d0|mar|mar_reg|Data_Out[15]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|mar|mar_reg|Data_Out[15] , slc|d0|mar|mar_reg|Data_Out[15], slc3_testtop, 1
instance = comp, \slc|d0|mar|mar_reg|Data_Out[14] , slc|d0|mar|mar_reg|Data_Out[14], slc3_testtop, 1
instance = comp, \slc|d0|mar|mar_reg|Data_Out[12]~feeder , slc|d0|mar|mar_reg|Data_Out[12]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|mar|mar_reg|Data_Out[12] , slc|d0|mar|mar_reg|Data_Out[12], slc3_testtop, 1
instance = comp, \slc|memory_subsystem|Equal0~3 , slc|memory_subsystem|Equal0~3, slc3_testtop, 1
instance = comp, \slc|d0|mar|mar_reg|Data_Out[11]~feeder , slc|d0|mar|mar_reg|Data_Out[11]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|mar|mar_reg|Data_Out[11] , slc|d0|mar|mar_reg|Data_Out[11], slc3_testtop, 1
instance = comp, \slc|d0|mar|mar_reg|Data_Out[9]~feeder , slc|d0|mar|mar_reg|Data_Out[9]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|mar|mar_reg|Data_Out[9] , slc|d0|mar|mar_reg|Data_Out[9], slc3_testtop, 1
instance = comp, \slc|d0|mar|mar_reg|Data_Out[10] , slc|d0|mar|mar_reg|Data_Out[10], slc3_testtop, 1
instance = comp, \SW[8]~input , SW[8]~input, slc3_testtop, 1
instance = comp, \slc|d0|miomux|MUX_21_OUT[8]~22 , slc|d0|miomux|MUX_21_OUT[8]~22, slc3_testtop, 1
instance = comp, \slc|d0|mdr|mdr_reg|Data_Out[8] , slc|d0|mdr|mdr_reg|Data_Out[8], slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_3|Data_Out[8] , slc|d0|regfile|reg_3|Data_Out[8], slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_2|Data_Out[8] , slc|d0|regfile|reg_2|Data_Out[8], slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_1|Data_Out[8] , slc|d0|regfile|reg_1|Data_Out[8], slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_0|Data_Out[8] , slc|d0|regfile|reg_0|Data_Out[8], slc3_testtop, 1
instance = comp, \slc|d0|regfile|to_ALU_A|Mux7~2 , slc|d0|regfile|to_ALU_A|Mux7~2, slc3_testtop, 1
instance = comp, \slc|d0|regfile|to_ALU_A|Mux7~3 , slc|d0|regfile|to_ALU_A|Mux7~3, slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_7|Data_Out[8] , slc|d0|regfile|reg_7|Data_Out[8], slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_5|Data_Out[8]~feeder , slc|d0|regfile|reg_5|Data_Out[8]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_5|Data_Out[8] , slc|d0|regfile|reg_5|Data_Out[8], slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_6|Data_Out[8] , slc|d0|regfile|reg_6|Data_Out[8], slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_4|Data_Out[8] , slc|d0|regfile|reg_4|Data_Out[8], slc3_testtop, 1
instance = comp, \slc|d0|regfile|to_ALU_A|Mux7~0 , slc|d0|regfile|to_ALU_A|Mux7~0, slc3_testtop, 1
instance = comp, \slc|d0|regfile|to_ALU_A|Mux7~1 , slc|d0|regfile|to_ALU_A|Mux7~1, slc3_testtop, 1
instance = comp, \slc|d0|regfile|to_ALU_A|Mux7~4 , slc|d0|regfile|to_ALU_A|Mux7~4, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|ALU_B[8]~50 , slc|d0|addr_adder|ALU_B[8]~50, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|ALU_B[8]~51 , slc|d0|addr_adder|ALU_B[8]~51, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|ALU_B[8]~48 , slc|d0|addr_adder|ALU_B[8]~48, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|ALU_B[8]~49 , slc|d0|addr_adder|ALU_B[8]~49, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|ALU_B[8]~52 , slc|d0|addr_adder|ALU_B[8]~52, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|ALU_B[8]~53 , slc|d0|addr_adder|ALU_B[8]~53, slc3_testtop, 1
instance = comp, \slc|d0|alu|Add0~16 , slc|d0|alu|Add0~16, slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS[8]~60 , slc|d0|bus|BUS[8]~60, slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS[8]~61 , slc|d0|bus|BUS[8]~61, slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS[8]~62 , slc|d0|bus|BUS[8]~62, slc3_testtop, 1
instance = comp, \slc|d0|ir|ir_reg|Data_Out[8] , slc|d0|ir|ir_reg|Data_Out[8], slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|Mux7~0 , slc|d0|addr_adder|Mux7~0, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|ADDR1MUX_OUT[8]~11 , slc|d0|addr_adder|ADDR1MUX_OUT[8]~11, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|MARMUX[8]~16 , slc|d0|addr_adder|MARMUX[8]~16, slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS[8]~63 , slc|d0|bus|BUS[8]~63, slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS[8]~64 , slc|d0|bus|BUS[8]~64, slc3_testtop, 1
instance = comp, \slc|d0|mar|mar_reg|Data_Out[8] , slc|d0|mar|mar_reg|Data_Out[8], slc3_testtop, 1
instance = comp, \slc|memory_subsystem|Equal0~2 , slc|memory_subsystem|Equal0~2, slc3_testtop, 1
instance = comp, \slc|memory_subsystem|Equal0~4 , slc|memory_subsystem|Equal0~4, slc3_testtop, 1
instance = comp, \slc|d0|miomux|MUX_21_OUT[0]~13 , slc|d0|miomux|MUX_21_OUT[0]~13, slc3_testtop, 1
instance = comp, \slc|d0|miomux|MUX_21_OUT[0]~14 , slc|d0|miomux|MUX_21_OUT[0]~14, slc3_testtop, 1
instance = comp, \slc|d0|mdr|mdr_reg|Data_Out[0] , slc|d0|mdr|mdr_reg|Data_Out[0], slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|ALU_B[0]~6 , slc|d0|addr_adder|ALU_B[0]~6, slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS[0]~21 , slc|d0|bus|BUS[0]~21, slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS[0]~20 , slc|d0|bus|BUS[0]~20, slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS[0]~22 , slc|d0|bus|BUS[0]~22, slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS[0]~23 , slc|d0|bus|BUS[0]~23, slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS[0]~24 , slc|d0|bus|BUS[0]~24, slc3_testtop, 1
instance = comp, \slc|d0|ir|ir_reg|Data_Out[0] , slc|d0|ir|ir_reg|Data_Out[0], slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_1|Data_Out[10] , slc|d0|regfile|reg_1|Data_Out[10], slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_0|Data_Out[10] , slc|d0|regfile|reg_0|Data_Out[10], slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|ALU_B[10]~62 , slc|d0|addr_adder|ALU_B[10]~62, slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_2|Data_Out[10] , slc|d0|regfile|reg_2|Data_Out[10], slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_3|Data_Out[10] , slc|d0|regfile|reg_3|Data_Out[10], slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|ALU_B[10]~63 , slc|d0|addr_adder|ALU_B[10]~63, slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_5|Data_Out[10] , slc|d0|regfile|reg_5|Data_Out[10], slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_7|Data_Out[10]~feeder , slc|d0|regfile|reg_7|Data_Out[10]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_7|Data_Out[10] , slc|d0|regfile|reg_7|Data_Out[10], slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_6|Data_Out[10] , slc|d0|regfile|reg_6|Data_Out[10], slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_4|Data_Out[10] , slc|d0|regfile|reg_4|Data_Out[10], slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|ALU_B[10]~60 , slc|d0|addr_adder|ALU_B[10]~60, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|ALU_B[10]~61 , slc|d0|addr_adder|ALU_B[10]~61, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|ALU_B[10]~64 , slc|d0|addr_adder|ALU_B[10]~64, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|ALU_B[10]~65 , slc|d0|addr_adder|ALU_B[10]~65, slc3_testtop, 1
instance = comp, \slc|d0|regfile|to_ALU_A|Mux5~0 , slc|d0|regfile|to_ALU_A|Mux5~0, slc3_testtop, 1
instance = comp, \slc|d0|regfile|to_ALU_A|Mux5~1 , slc|d0|regfile|to_ALU_A|Mux5~1, slc3_testtop, 1
instance = comp, \slc|d0|regfile|to_ALU_A|Mux5~2 , slc|d0|regfile|to_ALU_A|Mux5~2, slc3_testtop, 1
instance = comp, \slc|d0|regfile|to_ALU_A|Mux5~3 , slc|d0|regfile|to_ALU_A|Mux5~3, slc3_testtop, 1
instance = comp, \slc|d0|regfile|to_ALU_A|Mux5~4 , slc|d0|regfile|to_ALU_A|Mux5~4, slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_6|Data_Out[9] , slc|d0|regfile|reg_6|Data_Out[9], slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_4|Data_Out[9] , slc|d0|regfile|reg_4|Data_Out[9], slc3_testtop, 1
instance = comp, \slc|d0|regfile|to_ALU_A|Mux6~0 , slc|d0|regfile|to_ALU_A|Mux6~0, slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_7|Data_Out[9] , slc|d0|regfile|reg_7|Data_Out[9], slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_5|Data_Out[9] , slc|d0|regfile|reg_5|Data_Out[9], slc3_testtop, 1
instance = comp, \slc|d0|regfile|to_ALU_A|Mux6~1 , slc|d0|regfile|to_ALU_A|Mux6~1, slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_1|Data_Out[9] , slc|d0|regfile|reg_1|Data_Out[9], slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_0|Data_Out[9] , slc|d0|regfile|reg_0|Data_Out[9], slc3_testtop, 1
instance = comp, \slc|d0|regfile|to_ALU_A|Mux6~2 , slc|d0|regfile|to_ALU_A|Mux6~2, slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_3|Data_Out[9] , slc|d0|regfile|reg_3|Data_Out[9], slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_2|Data_Out[9] , slc|d0|regfile|reg_2|Data_Out[9], slc3_testtop, 1
instance = comp, \slc|d0|regfile|to_ALU_A|Mux6~3 , slc|d0|regfile|to_ALU_A|Mux6~3, slc3_testtop, 1
instance = comp, \slc|d0|regfile|to_ALU_A|Mux6~4 , slc|d0|regfile|to_ALU_A|Mux6~4, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|ALU_B[9]~54 , slc|d0|addr_adder|ALU_B[9]~54, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|ALU_B[9]~55 , slc|d0|addr_adder|ALU_B[9]~55, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|ALU_B[9]~56 , slc|d0|addr_adder|ALU_B[9]~56, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|ALU_B[9]~57 , slc|d0|addr_adder|ALU_B[9]~57, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|ALU_B[9]~58 , slc|d0|addr_adder|ALU_B[9]~58, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|ALU_B[9]~59 , slc|d0|addr_adder|ALU_B[9]~59, slc3_testtop, 1
instance = comp, \slc|d0|alu|Add0~18 , slc|d0|alu|Add0~18, slc3_testtop, 1
instance = comp, \slc|d0|alu|Add0~20 , slc|d0|alu|Add0~20, slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS[10]~71 , slc|d0|bus|BUS[10]~71, slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS[10]~70 , slc|d0|bus|BUS[10]~70, slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS[10]~72 , slc|d0|bus|BUS[10]~72, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|ADDR1MUX_OUT[10]~13 , slc|d0|addr_adder|ADDR1MUX_OUT[10]~13, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|ADDR1MUX_OUT[9]~12 , slc|d0|addr_adder|ADDR1MUX_OUT[9]~12, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|MARMUX[9]~18 , slc|d0|addr_adder|MARMUX[9]~18, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|MARMUX[10]~20 , slc|d0|addr_adder|MARMUX[10]~20, slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS[10]~73 , slc|d0|bus|BUS[10]~73, slc3_testtop, 1
instance = comp, \slc|d0|miomux|MUX_21_OUT[10]~24 , slc|d0|miomux|MUX_21_OUT[10]~24, slc3_testtop, 1
instance = comp, \slc|d0|mdr|mdr_reg|Data_Out[10] , slc|d0|mdr|mdr_reg|Data_Out[10], slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS[10]~74 , slc|d0|bus|BUS[10]~74, slc3_testtop, 1
instance = comp, \slc|d0|ir|ir_reg|Data_Out[10] , slc|d0|ir|ir_reg|Data_Out[10], slc3_testtop, 1
instance = comp, \slc|d0|regfile|decoder|DECODER_Out[6]~2 , slc|d0|regfile|decoder|DECODER_Out[6]~2, slc3_testtop, 1
instance = comp, \slc|d0|regfile|decoder|DECODER_Out[7]~6 , slc|d0|regfile|decoder|DECODER_Out[7]~6, slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_7|Data_Out[12] , slc|d0|regfile|reg_7|Data_Out[12], slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_6|Data_Out[12] , slc|d0|regfile|reg_6|Data_Out[12], slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_4|Data_Out[12] , slc|d0|regfile|reg_4|Data_Out[12], slc3_testtop, 1
instance = comp, \slc|d0|regfile|to_ALU_A|Mux3~0 , slc|d0|regfile|to_ALU_A|Mux3~0, slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_5|Data_Out[12] , slc|d0|regfile|reg_5|Data_Out[12], slc3_testtop, 1
instance = comp, \slc|d0|regfile|to_ALU_A|Mux3~1 , slc|d0|regfile|to_ALU_A|Mux3~1, slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_3|Data_Out[12] , slc|d0|regfile|reg_3|Data_Out[12], slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_2|Data_Out[12] , slc|d0|regfile|reg_2|Data_Out[12], slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_1|Data_Out[12] , slc|d0|regfile|reg_1|Data_Out[12], slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_0|Data_Out[12] , slc|d0|regfile|reg_0|Data_Out[12], slc3_testtop, 1
instance = comp, \slc|d0|regfile|to_ALU_A|Mux3~2 , slc|d0|regfile|to_ALU_A|Mux3~2, slc3_testtop, 1
instance = comp, \slc|d0|regfile|to_ALU_A|Mux3~3 , slc|d0|regfile|to_ALU_A|Mux3~3, slc3_testtop, 1
instance = comp, \slc|d0|regfile|to_ALU_A|Mux3~4 , slc|d0|regfile|to_ALU_A|Mux3~4, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|ADDR1MUX_OUT[12]~15 , slc|d0|addr_adder|ADDR1MUX_OUT[12]~15, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|MARMUX[11]~22 , slc|d0|addr_adder|MARMUX[11]~22, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|MARMUX[12]~24 , slc|d0|addr_adder|MARMUX[12]~24, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|ALU_B[12]~74 , slc|d0|addr_adder|ALU_B[12]~74, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|ALU_B[12]~75 , slc|d0|addr_adder|ALU_B[12]~75, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|ALU_B[12]~72 , slc|d0|addr_adder|ALU_B[12]~72, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|ALU_B[12]~73 , slc|d0|addr_adder|ALU_B[12]~73, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|ALU_B[12]~76 , slc|d0|addr_adder|ALU_B[12]~76, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|ALU_B[12]~77 , slc|d0|addr_adder|ALU_B[12]~77, slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_7|Data_Out[11] , slc|d0|regfile|reg_7|Data_Out[11], slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_5|Data_Out[11] , slc|d0|regfile|reg_5|Data_Out[11], slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_4|Data_Out[11] , slc|d0|regfile|reg_4|Data_Out[11], slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_6|Data_Out[11] , slc|d0|regfile|reg_6|Data_Out[11], slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|ALU_B[11]~66 , slc|d0|addr_adder|ALU_B[11]~66, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|ALU_B[11]~67 , slc|d0|addr_adder|ALU_B[11]~67, slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_0|Data_Out[11] , slc|d0|regfile|reg_0|Data_Out[11], slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_1|Data_Out[11] , slc|d0|regfile|reg_1|Data_Out[11], slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|ALU_B[11]~68 , slc|d0|addr_adder|ALU_B[11]~68, slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_3|Data_Out[11]~feeder , slc|d0|regfile|reg_3|Data_Out[11]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_3|Data_Out[11] , slc|d0|regfile|reg_3|Data_Out[11], slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|ALU_B[11]~69 , slc|d0|addr_adder|ALU_B[11]~69, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|ALU_B[11]~70 , slc|d0|addr_adder|ALU_B[11]~70, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|ALU_B[11]~71 , slc|d0|addr_adder|ALU_B[11]~71, slc3_testtop, 1
instance = comp, \slc|d0|alu|Add0~22 , slc|d0|alu|Add0~22, slc3_testtop, 1
instance = comp, \slc|d0|alu|Add0~24 , slc|d0|alu|Add0~24, slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS[12]~81 , slc|d0|bus|BUS[12]~81, slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS[12]~80 , slc|d0|bus|BUS[12]~80, slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS[12]~82 , slc|d0|bus|BUS[12]~82, slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS[12]~83 , slc|d0|bus|BUS[12]~83, slc3_testtop, 1
instance = comp, \slc|d0|miomux|MUX_21_OUT[12]~26 , slc|d0|miomux|MUX_21_OUT[12]~26, slc3_testtop, 1
instance = comp, \slc|d0|mdr|mdr_reg|Data_Out[12] , slc|d0|mdr|mdr_reg|Data_Out[12], slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS[12]~84 , slc|d0|bus|BUS[12]~84, slc3_testtop, 1
instance = comp, \slc|d0|ir|ir_reg|Data_Out[12] , slc|d0|ir|ir_reg|Data_Out[12], slc3_testtop, 1
instance = comp, \slc|state_controller|State~39 , slc|state_controller|State~39, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_06 , slc|state_controller|State.S_06, slc3_testtop, 1
instance = comp, \slc|state_controller|WideOr31 , slc|state_controller|WideOr31, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|Mux6~0 , slc|d0|addr_adder|Mux6~0, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|Mux6~1 , slc|d0|addr_adder|Mux6~1, slc3_testtop, 1
instance = comp, \SW[9]~input , SW[9]~input, slc3_testtop, 1
instance = comp, \slc|d0|miomux|MUX_21_OUT[9]~23 , slc|d0|miomux|MUX_21_OUT[9]~23, slc3_testtop, 1
instance = comp, \slc|d0|mdr|mdr_reg|Data_Out[9] , slc|d0|mdr|mdr_reg|Data_Out[9], slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS[9]~65 , slc|d0|bus|BUS[9]~65, slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS[9]~66 , slc|d0|bus|BUS[9]~66, slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS[9]~67 , slc|d0|bus|BUS[9]~67, slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS[9]~68 , slc|d0|bus|BUS[9]~68, slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS[9]~69 , slc|d0|bus|BUS[9]~69, slc3_testtop, 1
instance = comp, \slc|d0|ir|ir_reg|Data_Out[9] , slc|d0|ir|ir_reg|Data_Out[9], slc3_testtop, 1
instance = comp, \slc|d0|regfile|decoder|DECODER_Out[2]~8 , slc|d0|regfile|decoder|DECODER_Out[2]~8, slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_2|Data_Out[11] , slc|d0|regfile|reg_2|Data_Out[11], slc3_testtop, 1
instance = comp, \slc|d0|regfile|to_ALU_A|Mux4~2 , slc|d0|regfile|to_ALU_A|Mux4~2, slc3_testtop, 1
instance = comp, \slc|d0|regfile|to_ALU_A|Mux4~3 , slc|d0|regfile|to_ALU_A|Mux4~3, slc3_testtop, 1
instance = comp, \slc|d0|regfile|to_ALU_A|Mux4~0 , slc|d0|regfile|to_ALU_A|Mux4~0, slc3_testtop, 1
instance = comp, \slc|d0|regfile|to_ALU_A|Mux4~1 , slc|d0|regfile|to_ALU_A|Mux4~1, slc3_testtop, 1
instance = comp, \slc|d0|regfile|to_ALU_A|Mux4~4 , slc|d0|regfile|to_ALU_A|Mux4~4, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|ADDR1MUX_OUT[11]~14 , slc|d0|addr_adder|ADDR1MUX_OUT[11]~14, slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS[11]~76 , slc|d0|bus|BUS[11]~76, slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS[11]~75 , slc|d0|bus|BUS[11]~75, slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS[11]~77 , slc|d0|bus|BUS[11]~77, slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS[11]~78 , slc|d0|bus|BUS[11]~78, slc3_testtop, 1
instance = comp, \slc|d0|miomux|MUX_21_OUT[11]~25 , slc|d0|miomux|MUX_21_OUT[11]~25, slc3_testtop, 1
instance = comp, \slc|d0|mdr|mdr_reg|Data_Out[11] , slc|d0|mdr|mdr_reg|Data_Out[11], slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS[11]~79 , slc|d0|bus|BUS[11]~79, slc3_testtop, 1
instance = comp, \slc|d0|ir|ir_reg|Data_Out[11] , slc|d0|ir|ir_reg|Data_Out[11], slc3_testtop, 1
instance = comp, \slc|d0|sr1mux|SR1MUX_Out[2]~2 , slc|d0|sr1mux|SR1MUX_Out[2]~2, slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_5|Data_Out[14] , slc|d0|regfile|reg_5|Data_Out[14], slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_6|Data_Out[14] , slc|d0|regfile|reg_6|Data_Out[14], slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_4|Data_Out[14] , slc|d0|regfile|reg_4|Data_Out[14], slc3_testtop, 1
instance = comp, \slc|d0|regfile|to_ALU_A|Mux1~0 , slc|d0|regfile|to_ALU_A|Mux1~0, slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_7|Data_Out[14] , slc|d0|regfile|reg_7|Data_Out[14], slc3_testtop, 1
instance = comp, \slc|d0|regfile|to_ALU_A|Mux1~1 , slc|d0|regfile|to_ALU_A|Mux1~1, slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_1|Data_Out[14] , slc|d0|regfile|reg_1|Data_Out[14], slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_0|Data_Out[14] , slc|d0|regfile|reg_0|Data_Out[14], slc3_testtop, 1
instance = comp, \slc|d0|regfile|to_ALU_A|Mux1~2 , slc|d0|regfile|to_ALU_A|Mux1~2, slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_2|Data_Out[14] , slc|d0|regfile|reg_2|Data_Out[14], slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_3|Data_Out[14]~feeder , slc|d0|regfile|reg_3|Data_Out[14]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_3|Data_Out[14] , slc|d0|regfile|reg_3|Data_Out[14], slc3_testtop, 1
instance = comp, \slc|d0|regfile|to_ALU_A|Mux1~3 , slc|d0|regfile|to_ALU_A|Mux1~3, slc3_testtop, 1
instance = comp, \slc|d0|regfile|to_ALU_A|Mux1~4 , slc|d0|regfile|to_ALU_A|Mux1~4, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|ALU_B[14]~84 , slc|d0|addr_adder|ALU_B[14]~84, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|ALU_B[14]~85 , slc|d0|addr_adder|ALU_B[14]~85, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|ALU_B[14]~86 , slc|d0|addr_adder|ALU_B[14]~86, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|ALU_B[14]~87 , slc|d0|addr_adder|ALU_B[14]~87, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|ALU_B[14]~88 , slc|d0|addr_adder|ALU_B[14]~88, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|ALU_B[14]~89 , slc|d0|addr_adder|ALU_B[14]~89, slc3_testtop, 1
instance = comp, \slc|d0|pc|pc_reg|Data_Out[13]~44 , slc|d0|pc|pc_reg|Data_Out[13]~44, slc3_testtop, 1
instance = comp, \slc|d0|pc|pc_reg|Data_Out[14]~46 , slc|d0|pc|pc_reg|Data_Out[14]~46, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|ADDR1MUX_OUT[14]~17 , slc|d0|addr_adder|ADDR1MUX_OUT[14]~17, slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_6|Data_Out[13] , slc|d0|regfile|reg_6|Data_Out[13], slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_4|Data_Out[13] , slc|d0|regfile|reg_4|Data_Out[13], slc3_testtop, 1
instance = comp, \slc|d0|regfile|to_ALU_A|Mux2~0 , slc|d0|regfile|to_ALU_A|Mux2~0, slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_7|Data_Out[13] , slc|d0|regfile|reg_7|Data_Out[13], slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_5|Data_Out[13]~feeder , slc|d0|regfile|reg_5|Data_Out[13]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_5|Data_Out[13] , slc|d0|regfile|reg_5|Data_Out[13], slc3_testtop, 1
instance = comp, \slc|d0|regfile|to_ALU_A|Mux2~1 , slc|d0|regfile|to_ALU_A|Mux2~1, slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_3|Data_Out[13] , slc|d0|regfile|reg_3|Data_Out[13], slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_0|Data_Out[13] , slc|d0|regfile|reg_0|Data_Out[13], slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_1|Data_Out[13]~feeder , slc|d0|regfile|reg_1|Data_Out[13]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_1|Data_Out[13] , slc|d0|regfile|reg_1|Data_Out[13], slc3_testtop, 1
instance = comp, \slc|d0|regfile|to_ALU_A|Mux2~2 , slc|d0|regfile|to_ALU_A|Mux2~2, slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_2|Data_Out[13] , slc|d0|regfile|reg_2|Data_Out[13], slc3_testtop, 1
instance = comp, \slc|d0|regfile|to_ALU_A|Mux2~3 , slc|d0|regfile|to_ALU_A|Mux2~3, slc3_testtop, 1
instance = comp, \slc|d0|regfile|to_ALU_A|Mux2~4 , slc|d0|regfile|to_ALU_A|Mux2~4, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|ADDR1MUX_OUT[13]~16 , slc|d0|addr_adder|ADDR1MUX_OUT[13]~16, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|MARMUX[13]~26 , slc|d0|addr_adder|MARMUX[13]~26, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|MARMUX[14]~28 , slc|d0|addr_adder|MARMUX[14]~28, slc3_testtop, 1
instance = comp, \slc|d0|pc|pc_reg|Data_Out[5]~18 , slc|d0|pc|pc_reg|Data_Out[5]~18, slc3_testtop, 1
instance = comp, \slc|d0|pc|pc_reg|Data_Out[5]~19 , slc|d0|pc|pc_reg|Data_Out[5]~19, slc3_testtop, 1
instance = comp, \slc|d0|pc|pc_reg|Data_Out[14] , slc|d0|pc|pc_reg|Data_Out[14], slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS[14]~91 , slc|d0|bus|BUS[14]~91, slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS[14]~90 , slc|d0|bus|BUS[14]~90, slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS[14]~92 , slc|d0|bus|BUS[14]~92, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|ALU_B[13]~80 , slc|d0|addr_adder|ALU_B[13]~80, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|ALU_B[13]~81 , slc|d0|addr_adder|ALU_B[13]~81, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|ALU_B[13]~78 , slc|d0|addr_adder|ALU_B[13]~78, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|ALU_B[13]~79 , slc|d0|addr_adder|ALU_B[13]~79, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|ALU_B[13]~82 , slc|d0|addr_adder|ALU_B[13]~82, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|ALU_B[13]~83 , slc|d0|addr_adder|ALU_B[13]~83, slc3_testtop, 1
instance = comp, \slc|d0|alu|Add0~26 , slc|d0|alu|Add0~26, slc3_testtop, 1
instance = comp, \slc|d0|alu|Add0~28 , slc|d0|alu|Add0~28, slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS[14]~93 , slc|d0|bus|BUS[14]~93, slc3_testtop, 1
instance = comp, \slc|d0|miomux|MUX_21_OUT[14]~28 , slc|d0|miomux|MUX_21_OUT[14]~28, slc3_testtop, 1
instance = comp, \slc|d0|mdr|mdr_reg|Data_Out[14] , slc|d0|mdr|mdr_reg|Data_Out[14], slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS[14]~94 , slc|d0|bus|BUS[14]~94, slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS[14]~95 , slc|d0|bus|BUS[14]~95, slc3_testtop, 1
instance = comp, \slc|d0|ir|ir_reg|Data_Out[14] , slc|d0|ir|ir_reg|Data_Out[14], slc3_testtop, 1
instance = comp, \slc|state_controller|State~37 , slc|state_controller|State~37, slc3_testtop, 1
instance = comp, \slc|state_controller|State~38 , slc|state_controller|State~38, slc3_testtop, 1
instance = comp, \slc|state_controller|State~40 , slc|state_controller|State~40, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_07 , slc|state_controller|State.S_07, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|ADDR2MUX_OUT[0]~0 , slc|d0|addr_adder|ADDR2MUX_OUT[0]~0, slc3_testtop, 1
instance = comp, \slc|d0|pc|pc_reg|Data_Out[0] , slc|d0|pc|pc_reg|Data_Out[0], slc3_testtop, 1
instance = comp, \slc|d0|pc|pc_reg|Data_Out[1]~20 , slc|d0|pc|pc_reg|Data_Out[1]~20, slc3_testtop, 1
instance = comp, \slc|d0|pc|pc_reg|Data_Out[1] , slc|d0|pc|pc_reg|Data_Out[1], slc3_testtop, 1
instance = comp, \slc|d0|pc|pc_reg|Data_Out[2]~22 , slc|d0|pc|pc_reg|Data_Out[2]~22, slc3_testtop, 1
instance = comp, \slc|d0|pc|pc_reg|Data_Out[2] , slc|d0|pc|pc_reg|Data_Out[2], slc3_testtop, 1
instance = comp, \slc|d0|pc|pc_reg|Data_Out[3]~24 , slc|d0|pc|pc_reg|Data_Out[3]~24, slc3_testtop, 1
instance = comp, \slc|d0|pc|pc_reg|Data_Out[3] , slc|d0|pc|pc_reg|Data_Out[3], slc3_testtop, 1
instance = comp, \slc|d0|pc|pc_reg|Data_Out[4]~26 , slc|d0|pc|pc_reg|Data_Out[4]~26, slc3_testtop, 1
instance = comp, \slc|d0|pc|pc_reg|Data_Out[4] , slc|d0|pc|pc_reg|Data_Out[4], slc3_testtop, 1
instance = comp, \slc|d0|pc|pc_reg|Data_Out[5]~28 , slc|d0|pc|pc_reg|Data_Out[5]~28, slc3_testtop, 1
instance = comp, \slc|d0|pc|pc_reg|Data_Out[5] , slc|d0|pc|pc_reg|Data_Out[5], slc3_testtop, 1
instance = comp, \slc|d0|pc|pc_reg|Data_Out[6]~30 , slc|d0|pc|pc_reg|Data_Out[6]~30, slc3_testtop, 1
instance = comp, \slc|d0|pc|pc_reg|Data_Out[6] , slc|d0|pc|pc_reg|Data_Out[6], slc3_testtop, 1
instance = comp, \slc|d0|pc|pc_reg|Data_Out[7]~32 , slc|d0|pc|pc_reg|Data_Out[7]~32, slc3_testtop, 1
instance = comp, \slc|d0|pc|pc_reg|Data_Out[7] , slc|d0|pc|pc_reg|Data_Out[7], slc3_testtop, 1
instance = comp, \slc|d0|pc|pc_reg|Data_Out[8]~34 , slc|d0|pc|pc_reg|Data_Out[8]~34, slc3_testtop, 1
instance = comp, \slc|d0|pc|pc_reg|Data_Out[8] , slc|d0|pc|pc_reg|Data_Out[8], slc3_testtop, 1
instance = comp, \slc|d0|pc|pc_reg|Data_Out[9]~36 , slc|d0|pc|pc_reg|Data_Out[9]~36, slc3_testtop, 1
instance = comp, \slc|d0|pc|pc_reg|Data_Out[9] , slc|d0|pc|pc_reg|Data_Out[9], slc3_testtop, 1
instance = comp, \slc|d0|pc|pc_reg|Data_Out[10]~38 , slc|d0|pc|pc_reg|Data_Out[10]~38, slc3_testtop, 1
instance = comp, \slc|d0|pc|pc_reg|Data_Out[10] , slc|d0|pc|pc_reg|Data_Out[10], slc3_testtop, 1
instance = comp, \slc|d0|pc|pc_reg|Data_Out[11]~40 , slc|d0|pc|pc_reg|Data_Out[11]~40, slc3_testtop, 1
instance = comp, \slc|d0|pc|pc_reg|Data_Out[11] , slc|d0|pc|pc_reg|Data_Out[11], slc3_testtop, 1
instance = comp, \slc|d0|pc|pc_reg|Data_Out[12]~42 , slc|d0|pc|pc_reg|Data_Out[12]~42, slc3_testtop, 1
instance = comp, \slc|d0|pc|pc_reg|Data_Out[12] , slc|d0|pc|pc_reg|Data_Out[12], slc3_testtop, 1
instance = comp, \slc|d0|pc|pc_reg|Data_Out[13] , slc|d0|pc|pc_reg|Data_Out[13], slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS[13]~86 , slc|d0|bus|BUS[13]~86, slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS[13]~85 , slc|d0|bus|BUS[13]~85, slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS[13]~87 , slc|d0|bus|BUS[13]~87, slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS[13]~88 , slc|d0|bus|BUS[13]~88, slc3_testtop, 1
instance = comp, \slc|d0|miomux|MUX_21_OUT[13]~27 , slc|d0|miomux|MUX_21_OUT[13]~27, slc3_testtop, 1
instance = comp, \slc|d0|mdr|mdr_reg|Data_Out[13] , slc|d0|mdr|mdr_reg|Data_Out[13], slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS[13]~89 , slc|d0|bus|BUS[13]~89, slc3_testtop, 1
instance = comp, \slc|d0|ir|ir_reg|Data_Out[13] , slc|d0|ir|ir_reg|Data_Out[13], slc3_testtop, 1
instance = comp, \slc|state_controller|State~43 , slc|state_controller|State~43, slc3_testtop, 1
instance = comp, \slc|state_controller|State~44 , slc|state_controller|State~44, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_12 , slc|state_controller|State.S_12, slc3_testtop, 1
instance = comp, \slc|state_controller|State.Halted~0 , slc|state_controller|State.Halted~0, slc3_testtop, 1
instance = comp, \slc|state_controller|State.Halted , slc|state_controller|State.Halted, slc3_testtop, 1
instance = comp, \slc|state_controller|State~48 , slc|state_controller|State~48, slc3_testtop, 1
instance = comp, \slc|state_controller|State.PauseIR1 , slc|state_controller|State.PauseIR1, slc3_testtop, 1
instance = comp, \slc|state_controller|State~66 , slc|state_controller|State~66, slc3_testtop, 1
instance = comp, \slc|state_controller|State.PauseIR2 , slc|state_controller|State.PauseIR2, slc3_testtop, 1
instance = comp, \slc|state_controller|Selector3~1 , slc|state_controller|Selector3~1, slc3_testtop, 1
instance = comp, \slc|state_controller|Selector3~2 , slc|state_controller|Selector3~2, slc3_testtop, 1
instance = comp, \slc|state_controller|WideOr0~0 , slc|state_controller|WideOr0~0, slc3_testtop, 1
instance = comp, \slc|state_controller|State~65 , slc|state_controller|State~65, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_00 , slc|state_controller|State.S_00, slc3_testtop, 1
instance = comp, \slc|state_controller|Selector3~0 , slc|state_controller|Selector3~0, slc3_testtop, 1
instance = comp, \slc|state_controller|State~53 , slc|state_controller|State~53, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_18 , slc|state_controller|State.S_18, slc3_testtop, 1
instance = comp, \slc|state_controller|State~60 , slc|state_controller|State~60, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_33_1 , slc|state_controller|State.S_33_1, slc3_testtop, 1
instance = comp, \slc|state_controller|State~61 , slc|state_controller|State~61, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_33_2 , slc|state_controller|State.S_33_2, slc3_testtop, 1
instance = comp, \slc|state_controller|State~58 , slc|state_controller|State~58, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_33_3 , slc|state_controller|State.S_33_3, slc3_testtop, 1
instance = comp, \slc|state_controller|State~56 , slc|state_controller|State~56, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_35 , slc|state_controller|State.S_35, slc3_testtop, 1
instance = comp, \slc|state_controller|State~64 , slc|state_controller|State~64, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_32 , slc|state_controller|State.S_32, slc3_testtop, 1
instance = comp, \slc|state_controller|State~45 , slc|state_controller|State~45, slc3_testtop, 1
instance = comp, \slc|state_controller|State~47 , slc|state_controller|State~47, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_09 , slc|state_controller|State.S_09, slc3_testtop, 1
instance = comp, \slc|state_controller|WideOr29~0 , slc|state_controller|WideOr29~0, slc3_testtop, 1
instance = comp, \slc|d0|ben|n_ , slc|d0|ben|n_, slc3_testtop, 1
instance = comp, \slc|d0|ben|Equal1~0 , slc|d0|ben|Equal1~0, slc3_testtop, 1
instance = comp, \slc|d0|ben|Equal1~1 , slc|d0|ben|Equal1~1, slc3_testtop, 1
instance = comp, \slc|d0|ben|P~0 , slc|d0|ben|P~0, slc3_testtop, 1
instance = comp, \slc|d0|ben|P~1 , slc|d0|ben|P~1, slc3_testtop, 1
instance = comp, \slc|d0|ben|P~2 , slc|d0|ben|P~2, slc3_testtop, 1
instance = comp, \slc|d0|ben|p_ , slc|d0|ben|p_, slc3_testtop, 1
instance = comp, \slc|d0|ben|Equal1~2 , slc|d0|ben|Equal1~2, slc3_testtop, 1
instance = comp, \slc|d0|ben|Equal1~3 , slc|d0|ben|Equal1~3, slc3_testtop, 1
instance = comp, \slc|d0|ben|Equal1~4 , slc|d0|ben|Equal1~4, slc3_testtop, 1
instance = comp, \slc|d0|ben|z_ , slc|d0|ben|z_, slc3_testtop, 1
instance = comp, \slc|d0|ben|BEN~0 , slc|d0|ben|BEN~0, slc3_testtop, 1
instance = comp, \slc|d0|ben|BEN~1 , slc|d0|ben|BEN~1, slc3_testtop, 1
instance = comp, \slc|d0|ben|BEN~2 , slc|d0|ben|BEN~2, slc3_testtop, 1
instance = comp, \slc|d0|ben|BEN , slc|d0|ben|BEN, slc3_testtop, 1
instance = comp, \slc|state_controller|State~41 , slc|state_controller|State~41, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_22 , slc|state_controller|State.S_22, slc3_testtop, 1
instance = comp, \slc|state_controller|ADDR2MUX[1]~0 , slc|state_controller|ADDR2MUX[1]~0, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|Mux0~0 , slc|d0|addr_adder|Mux0~0, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|Mux0~1 , slc|d0|addr_adder|Mux0~1, slc3_testtop, 1
instance = comp, \slc|d0|pc|pc_reg|Data_Out[15]~48 , slc|d0|pc|pc_reg|Data_Out[15]~48, slc3_testtop, 1
instance = comp, \slc|d0|pc|pc_reg|Data_Out[15] , slc|d0|pc|pc_reg|Data_Out[15], slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_5|Data_Out[15]~feeder , slc|d0|regfile|reg_5|Data_Out[15]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_5|Data_Out[15] , slc|d0|regfile|reg_5|Data_Out[15], slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_7|Data_Out[15] , slc|d0|regfile|reg_7|Data_Out[15], slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_6|Data_Out[15] , slc|d0|regfile|reg_6|Data_Out[15], slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_4|Data_Out[15] , slc|d0|regfile|reg_4|Data_Out[15], slc3_testtop, 1
instance = comp, \slc|d0|regfile|to_ALU_A|Mux0~0 , slc|d0|regfile|to_ALU_A|Mux0~0, slc3_testtop, 1
instance = comp, \slc|d0|regfile|to_ALU_A|Mux0~1 , slc|d0|regfile|to_ALU_A|Mux0~1, slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_3|Data_Out[15] , slc|d0|regfile|reg_3|Data_Out[15], slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_2|Data_Out[15]~feeder , slc|d0|regfile|reg_2|Data_Out[15]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_2|Data_Out[15] , slc|d0|regfile|reg_2|Data_Out[15], slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_0|Data_Out[15] , slc|d0|regfile|reg_0|Data_Out[15], slc3_testtop, 1
instance = comp, \slc|d0|regfile|reg_1|Data_Out[15] , slc|d0|regfile|reg_1|Data_Out[15], slc3_testtop, 1
instance = comp, \slc|d0|regfile|to_ALU_A|Mux0~2 , slc|d0|regfile|to_ALU_A|Mux0~2, slc3_testtop, 1
instance = comp, \slc|d0|regfile|to_ALU_A|Mux0~3 , slc|d0|regfile|to_ALU_A|Mux0~3, slc3_testtop, 1
instance = comp, \slc|d0|regfile|to_ALU_A|Mux0~4 , slc|d0|regfile|to_ALU_A|Mux0~4, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|ADDR1MUX_OUT[15]~18 , slc|d0|addr_adder|ADDR1MUX_OUT[15]~18, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|MARMUX[15]~30 , slc|d0|addr_adder|MARMUX[15]~30, slc3_testtop, 1
instance = comp, \slc|d0|miomux|MUX_21_OUT[15]~29 , slc|d0|miomux|MUX_21_OUT[15]~29, slc3_testtop, 1
instance = comp, \slc|d0|mdr|mdr_reg|Data_Out[15] , slc|d0|mdr|mdr_reg|Data_Out[15], slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS[15]~96 , slc|d0|bus|BUS[15]~96, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|ALU_B[15]~90 , slc|d0|addr_adder|ALU_B[15]~90, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|ALU_B[15]~91 , slc|d0|addr_adder|ALU_B[15]~91, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|ALU_B[15]~92 , slc|d0|addr_adder|ALU_B[15]~92, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|ALU_B[15]~93 , slc|d0|addr_adder|ALU_B[15]~93, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|ALU_B[15]~94 , slc|d0|addr_adder|ALU_B[15]~94, slc3_testtop, 1
instance = comp, \slc|d0|addr_adder|ALU_B[15]~95 , slc|d0|addr_adder|ALU_B[15]~95, slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS[15]~97 , slc|d0|bus|BUS[15]~97, slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS[15]~98 , slc|d0|bus|BUS[15]~98, slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS[15]~104 , slc|d0|bus|BUS[15]~104, slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS[15]~99 , slc|d0|bus|BUS[15]~99, slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS[15]~100 , slc|d0|bus|BUS[15]~100, slc3_testtop, 1
instance = comp, \slc|d0|alu|Add0~30 , slc|d0|alu|Add0~30, slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS[15]~101 , slc|d0|bus|BUS[15]~101, slc3_testtop, 1
instance = comp, \slc|d0|bus|BUS[15]~102 , slc|d0|bus|BUS[15]~102, slc3_testtop, 1
instance = comp, \slc|d0|ir|ir_reg|Data_Out[15] , slc|d0|ir|ir_reg|Data_Out[15], slc3_testtop, 1
instance = comp, \slc|state_controller|State~49 , slc|state_controller|State~49, slc3_testtop, 1
instance = comp, \slc|state_controller|State.Pause , slc|state_controller|State.Pause, slc3_testtop, 1
instance = comp, \slc|d0|LED~0 , slc|d0|LED~0, slc3_testtop, 1
instance = comp, \slc|d0|LED[0] , slc|d0|LED[0], slc3_testtop, 1
instance = comp, \slc|d0|LED~1 , slc|d0|LED~1, slc3_testtop, 1
instance = comp, \slc|d0|LED[1] , slc|d0|LED[1], slc3_testtop, 1
instance = comp, \slc|d0|LED~2 , slc|d0|LED~2, slc3_testtop, 1
instance = comp, \slc|d0|LED[2] , slc|d0|LED[2], slc3_testtop, 1
instance = comp, \slc|d0|LED~3 , slc|d0|LED~3, slc3_testtop, 1
instance = comp, \slc|d0|LED[3] , slc|d0|LED[3], slc3_testtop, 1
instance = comp, \slc|d0|LED~4 , slc|d0|LED~4, slc3_testtop, 1
instance = comp, \slc|d0|LED[4] , slc|d0|LED[4], slc3_testtop, 1
instance = comp, \slc|d0|LED~5 , slc|d0|LED~5, slc3_testtop, 1
instance = comp, \slc|d0|LED[5] , slc|d0|LED[5], slc3_testtop, 1
instance = comp, \slc|d0|LED~6 , slc|d0|LED~6, slc3_testtop, 1
instance = comp, \slc|d0|LED[6] , slc|d0|LED[6], slc3_testtop, 1
instance = comp, \slc|d0|LED~7 , slc|d0|LED~7, slc3_testtop, 1
instance = comp, \slc|d0|LED[7] , slc|d0|LED[7], slc3_testtop, 1
instance = comp, \slc|d0|LED~8 , slc|d0|LED~8, slc3_testtop, 1
instance = comp, \slc|d0|LED[8] , slc|d0|LED[8], slc3_testtop, 1
instance = comp, \slc|d0|LED~9 , slc|d0|LED~9, slc3_testtop, 1
instance = comp, \slc|d0|LED[9] , slc|d0|LED[9], slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data~3 , slc|memory_subsystem|hex_data~3, slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data[4]~18 , slc|memory_subsystem|hex_data[4]~18, slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data[1] , slc|memory_subsystem|hex_data[1], slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data~5 , slc|memory_subsystem|hex_data~5, slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data[3] , slc|memory_subsystem|hex_data[3], slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data~4 , slc|memory_subsystem|hex_data~4, slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data[2] , slc|memory_subsystem|hex_data[2], slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data~2 , slc|memory_subsystem|hex_data~2, slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data[0] , slc|memory_subsystem|hex_data[0], slc3_testtop, 1
instance = comp, \slc|hex_drivers[0]|WideOr6~0 , slc|hex_drivers[0]|WideOr6~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[0]|WideOr5~0 , slc|hex_drivers[0]|WideOr5~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[0]|WideOr4~0 , slc|hex_drivers[0]|WideOr4~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[0]|WideOr3~0 , slc|hex_drivers[0]|WideOr3~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[0]|WideOr2~0 , slc|hex_drivers[0]|WideOr2~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[0]|WideOr1~0 , slc|hex_drivers[0]|WideOr1~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[0]|WideOr0~0 , slc|hex_drivers[0]|WideOr0~0, slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data~6 , slc|memory_subsystem|hex_data~6, slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data[4] , slc|memory_subsystem|hex_data[4], slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data~8 , slc|memory_subsystem|hex_data~8, slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data[6] , slc|memory_subsystem|hex_data[6], slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data~9 , slc|memory_subsystem|hex_data~9, slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data[7] , slc|memory_subsystem|hex_data[7], slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data~7 , slc|memory_subsystem|hex_data~7, slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data[5] , slc|memory_subsystem|hex_data[5], slc3_testtop, 1
instance = comp, \slc|hex_drivers[1]|WideOr6~0 , slc|hex_drivers[1]|WideOr6~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[1]|WideOr5~0 , slc|hex_drivers[1]|WideOr5~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[1]|WideOr4~0 , slc|hex_drivers[1]|WideOr4~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[1]|WideOr3~0 , slc|hex_drivers[1]|WideOr3~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[1]|WideOr2~0 , slc|hex_drivers[1]|WideOr2~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[1]|WideOr1~0 , slc|hex_drivers[1]|WideOr1~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[1]|WideOr0~0 , slc|hex_drivers[1]|WideOr0~0, slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data~11 , slc|memory_subsystem|hex_data~11, slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data[9] , slc|memory_subsystem|hex_data[9], slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data~12 , slc|memory_subsystem|hex_data~12, slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data[10] , slc|memory_subsystem|hex_data[10], slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data~13 , slc|memory_subsystem|hex_data~13, slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data[11] , slc|memory_subsystem|hex_data[11], slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data~10 , slc|memory_subsystem|hex_data~10, slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data[8] , slc|memory_subsystem|hex_data[8], slc3_testtop, 1
instance = comp, \slc|hex_drivers[2]|WideOr6~0 , slc|hex_drivers[2]|WideOr6~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[2]|WideOr5~0 , slc|hex_drivers[2]|WideOr5~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[2]|WideOr4~0 , slc|hex_drivers[2]|WideOr4~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[2]|WideOr3~0 , slc|hex_drivers[2]|WideOr3~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[2]|WideOr2~0 , slc|hex_drivers[2]|WideOr2~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[2]|WideOr1~0 , slc|hex_drivers[2]|WideOr1~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[2]|WideOr0~0 , slc|hex_drivers[2]|WideOr0~0, slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data~15 , slc|memory_subsystem|hex_data~15, slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data[13] , slc|memory_subsystem|hex_data[13], slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data~16 , slc|memory_subsystem|hex_data~16, slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data[14] , slc|memory_subsystem|hex_data[14], slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data~17 , slc|memory_subsystem|hex_data~17, slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data[15] , slc|memory_subsystem|hex_data[15], slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data~14 , slc|memory_subsystem|hex_data~14, slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data[12] , slc|memory_subsystem|hex_data[12], slc3_testtop, 1
instance = comp, \slc|hex_drivers[3]|WideOr6~0 , slc|hex_drivers[3]|WideOr6~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[3]|WideOr5~0 , slc|hex_drivers[3]|WideOr5~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[3]|WideOr4~0 , slc|hex_drivers[3]|WideOr4~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[3]|WideOr3~0 , slc|hex_drivers[3]|WideOr3~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[3]|WideOr2~0 , slc|hex_drivers[3]|WideOr2~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[3]|WideOr1~0 , slc|hex_drivers[3]|WideOr1~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[3]|WideOr0~0 , slc|hex_drivers[3]|WideOr0~0, slc3_testtop, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, slc3_testtop, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, slc3_testtop, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, slc3_testtop, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
