Info (10281): Verilog HDL Declaration information at datapath.sv(6): object "DRMUX" differs only in case from object "drmux" in the same scope File: C:/intelFPGA_lite/18.1/ece385/lab5.2/datapath.sv Line: 6
Info (10281): Verilog HDL Declaration information at datapath.sv(6): object "SR1MUX" differs only in case from object "sr1mux" in the same scope File: C:/intelFPGA_lite/18.1/ece385/lab5.2/datapath.sv Line: 6
Info (10281): Verilog HDL Declaration information at datapath.sv(6): object "SR2MUX" differs only in case from object "sr2mux" in the same scope File: C:/intelFPGA_lite/18.1/ece385/lab5.2/datapath.sv Line: 6
Info (10281): Verilog HDL Declaration information at datapath.sv(14): object "ALU" differs only in case from object "alu" in the same scope File: C:/intelFPGA_lite/18.1/ece385/lab5.2/datapath.sv Line: 14
Info (10281): Verilog HDL Declaration information at datapath.sv(5): object "PCMUX" differs only in case from object "pcmux" in the same scope File: C:/intelFPGA_lite/18.1/ece385/lab5.2/datapath.sv Line: 5
Info (10281): Verilog HDL Declaration information at datapath.sv(11): object "PC" differs only in case from object "pc" in the same scope File: C:/intelFPGA_lite/18.1/ece385/lab5.2/datapath.sv Line: 11
Info (10281): Verilog HDL Declaration information at datapath.sv(12): object "MDR" differs only in case from object "mdr" in the same scope File: C:/intelFPGA_lite/18.1/ece385/lab5.2/datapath.sv Line: 12
Info (10281): Verilog HDL Declaration information at datapath.sv(11): object "MAR" differs only in case from object "mar" in the same scope File: C:/intelFPGA_lite/18.1/ece385/lab5.2/datapath.sv Line: 11
Info (10281): Verilog HDL Declaration information at datapath.sv(11): object "IR" differs only in case from object "ir" in the same scope File: C:/intelFPGA_lite/18.1/ece385/lab5.2/datapath.sv Line: 11
Info (10281): Verilog HDL Declaration information at datapath.sv(14): object "BUS" differs only in case from object "bus" in the same scope File: C:/intelFPGA_lite/18.1/ece385/lab5.2/datapath.sv Line: 14
Info (10281): Verilog HDL Declaration information at datapath.sv(14): object "MARMUX" differs only in case from object "marmux" in the same scope File: C:/intelFPGA_lite/18.1/ece385/lab5.2/datapath.sv Line: 14
Info (10281): Verilog HDL Declaration information at datapath.sv(9): object "BEN" differs only in case from object "ben" in the same scope File: C:/intelFPGA_lite/18.1/ece385/lab5.2/datapath.sv Line: 9
Info (10281): Verilog HDL Declaration information at MDR.sv(4): object "MDR" differs only in case from object "mdr" in the same scope File: C:/intelFPGA_lite/18.1/ece385/lab5.2/MDR.sv Line: 4
Warning (10273): Verilog HDL warning at HexDriver.sv(24): extended using "x" or "z" File: C:/intelFPGA_lite/18.1/ece385/lab5.2/HexDriver.sv Line: 24
Info (10281): Verilog HDL Declaration information at slc3_sramtop.sv(7): object "Run" differs only in case from object "RUN" in the same scope File: C:/intelFPGA_lite/18.1/ece385/lab5.2/slc3_sramtop.sv Line: 7
Info (10281): Verilog HDL Declaration information at slc3_sramtop.sv(7): object "Continue" differs only in case from object "CONTINUE" in the same scope File: C:/intelFPGA_lite/18.1/ece385/lab5.2/slc3_sramtop.sv Line: 7
