Info (10281): Verilog HDL Declaration information at lab62.sv(69): object "Red" differs only in case from object "red" in the same scope File: C:/intelFPGA_lite/18.1/ece385/lab62/lab62/workspace/lab62.sv Line: 69
Info (10281): Verilog HDL Declaration information at lab62.sv(69): object "Green" differs only in case from object "green" in the same scope File: C:/intelFPGA_lite/18.1/ece385/lab62/lab62/workspace/lab62.sv Line: 69
Info (10281): Verilog HDL Declaration information at lab62.sv(69): object "Blue" differs only in case from object "blue" in the same scope File: C:/intelFPGA_lite/18.1/ece385/lab62/lab62/workspace/lab62.sv Line: 69
Warning (10273): Verilog HDL warning at HexDriver.sv(23): extended using "x" or "z" File: C:/intelFPGA_lite/18.1/ece385/lab62/lab62/workspace/HexDriver.sv Line: 23
Info (10281): Verilog HDL Declaration information at altera_merlin_burst_adapter_new.sv(139): object "BYTE_TO_WORD_SHIFT" differs only in case from object "byte_to_word_shift" in the same scope File: C:/intelFPGA_lite/18.1/ece385/lab62/lab62/workspace/lab62_soc/synthesis/submodules/altera_merlin_burst_adapter_new.sv Line: 139
Info (10281): Verilog HDL Declaration information at altera_wrap_burst_converter.sv(279): object "addr_incr" differs only in case from object "ADDR_INCR" in the same scope File: C:/intelFPGA_lite/18.1/ece385/lab62/lab62/workspace/lab62_soc/synthesis/submodules/altera_wrap_burst_converter.sv Line: 279
Info (10281): Verilog HDL Declaration information at lab62_soc_mm_interconnect_0_router_007.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope File: C:/intelFPGA_lite/18.1/ece385/lab62/lab62/workspace/lab62_soc/synthesis/submodules/lab62_soc_mm_interconnect_0_router_007.sv Line: 48
Info (10281): Verilog HDL Declaration information at lab62_soc_mm_interconnect_0_router_007.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope File: C:/intelFPGA_lite/18.1/ece385/lab62/lab62/workspace/lab62_soc/synthesis/submodules/lab62_soc_mm_interconnect_0_router_007.sv Line: 49
Info (10281): Verilog HDL Declaration information at lab62_soc_mm_interconnect_0_router_002.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope File: C:/intelFPGA_lite/18.1/ece385/lab62/lab62/workspace/lab62_soc/synthesis/submodules/lab62_soc_mm_interconnect_0_router_002.sv Line: 48
Info (10281): Verilog HDL Declaration information at lab62_soc_mm_interconnect_0_router_002.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope File: C:/intelFPGA_lite/18.1/ece385/lab62/lab62/workspace/lab62_soc/synthesis/submodules/lab62_soc_mm_interconnect_0_router_002.sv Line: 49
Info (10281): Verilog HDL Declaration information at lab62_soc_mm_interconnect_0_router.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope File: C:/intelFPGA_lite/18.1/ece385/lab62/lab62/workspace/lab62_soc/synthesis/submodules/lab62_soc_mm_interconnect_0_router.sv Line: 48
Info (10281): Verilog HDL Declaration information at lab62_soc_mm_interconnect_0_router.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope File: C:/intelFPGA_lite/18.1/ece385/lab62/lab62/workspace/lab62_soc/synthesis/submodules/lab62_soc_mm_interconnect_0_router.sv Line: 49
Warning (10273): Verilog HDL warning at decidriver.sv(32): extended using "x" or "z" File: C:/intelFPGA_lite/18.1/ece385/lab62/lab62/workspace/decidriver.sv Line: 32
Warning (10273): Verilog HDL warning at decidriver.sv(51): extended using "x" or "z" File: C:/intelFPGA_lite/18.1/ece385/lab62/lab62/workspace/decidriver.sv Line: 51
Warning (10268): Verilog HDL information at ghost.sv(36): always construct contains both blocking and non-blocking assignments File: C:/intelFPGA_lite/18.1/ece385/lab62/lab62/workspace/ghost.sv Line: 36
Warning (10268): Verilog HDL information at ghost1.sv(36): always construct contains both blocking and non-blocking assignments File: C:/intelFPGA_lite/18.1/ece385/lab62/lab62/workspace/ghost1.sv Line: 36
Warning (10268): Verilog HDL information at ghost2.sv(36): always construct contains both blocking and non-blocking assignments File: C:/intelFPGA_lite/18.1/ece385/lab62/lab62/workspace/ghost2.sv Line: 36
Warning (10268): Verilog HDL information at ghost3.sv(35): always construct contains both blocking and non-blocking assignments File: C:/intelFPGA_lite/18.1/ece385/lab62/lab62/workspace/ghost3.sv Line: 35
