# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 02:33:35  February 22, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ECE385Lab5_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY slc3_testtop
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "02:33:35  FEBRUARY 22, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH testbench -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1300 us" -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench -section_id testbench
set_location_assignment PIN_P11 -to Clk
set_location_assignment PIN_B8 -to Continue
set_location_assignment PIN_A7 -to Run
set_location_assignment PIN_F15 -to SW[9]
set_location_assignment PIN_B14 -to SW[8]
set_location_assignment PIN_A14 -to SW[7]
set_location_assignment PIN_A13 -to SW[6]
set_location_assignment PIN_B12 -to SW[5]
set_location_assignment PIN_A12 -to SW[4]
set_location_assignment PIN_C12 -to SW[3]
set_location_assignment PIN_D12 -to SW[2]
set_location_assignment PIN_C11 -to SW[1]
set_location_assignment PIN_C10 -to SW[0]
set_location_assignment PIN_B11 -to LED[9]
set_location_assignment PIN_A11 -to LED[8]
set_location_assignment PIN_D14 -to LED[7]
set_location_assignment PIN_E14 -to LED[6]
set_location_assignment PIN_C13 -to LED[5]
set_location_assignment PIN_D13 -to LED[4]
set_location_assignment PIN_B10 -to LED[3]
set_location_assignment PIN_A10 -to LED[2]
set_location_assignment PIN_A9 -to LED[1]
set_location_assignment PIN_A8 -to LED[0]
set_location_assignment PIN_C17 -to HEX0[6]
set_location_assignment PIN_D17 -to HEX0[5]
set_location_assignment PIN_E16 -to HEX0[4]
set_location_assignment PIN_C16 -to HEX0[3]
set_location_assignment PIN_C15 -to HEX0[2]
set_location_assignment PIN_E15 -to HEX0[1]
set_location_assignment PIN_C14 -to HEX0[0]
set_location_assignment PIN_B17 -to HEX1[6]
set_location_assignment PIN_A18 -to HEX1[5]
set_location_assignment PIN_A17 -to HEX1[4]
set_location_assignment PIN_B16 -to HEX1[3]
set_location_assignment PIN_E18 -to HEX1[2]
set_location_assignment PIN_D18 -to HEX1[1]
set_location_assignment PIN_C18 -to HEX1[0]
set_location_assignment PIN_B22 -to HEX2[6]
set_location_assignment PIN_C22 -to HEX2[5]
set_location_assignment PIN_B21 -to HEX2[4]
set_location_assignment PIN_A21 -to HEX2[3]
set_location_assignment PIN_B19 -to HEX2[2]
set_location_assignment PIN_A20 -to HEX2[1]
set_location_assignment PIN_B20 -to HEX2[0]
set_location_assignment PIN_E17 -to HEX3[6]
set_location_assignment PIN_D19 -to HEX3[5]
set_location_assignment PIN_C20 -to HEX3[4]
set_location_assignment PIN_C19 -to HEX3[3]
set_location_assignment PIN_E21 -to HEX3[2]
set_location_assignment PIN_E22 -to HEX3[1]
set_location_assignment PIN_F21 -to HEX3[0]
set_global_assignment -name EDA_TEST_BENCH_FILE files/testbench.sv -section_id testbench
set_global_assignment -name SDC_FILE "../../Lab 4/Workspace/Files/Time Analysis.sdc"
set_global_assignment -name SYSTEMVERILOG_FILE files/ISDU.sv
set_global_assignment -name SYSTEMVERILOG_FILE files/BEN_.sv
set_global_assignment -name SYSTEMVERILOG_FILE files/ALU_.sv
set_global_assignment -name SYSTEMVERILOG_FILE files/HexDriver.sv
set_global_assignment -name SYSTEMVERILOG_FILE files/PC_.sv
set_global_assignment -name SYSTEMVERILOG_FILE files/MDR_.sv
set_global_assignment -name SYSTEMVERILOG_FILE files/MAR_.sv
set_global_assignment -name SYSTEMVERILOG_FILE files/IR_.sv
set_global_assignment -name SYSTEMVERILOG_FILE files/Reg_16.sv
set_global_assignment -name SYSTEMVERILOG_FILE files/test_memory.sv
set_global_assignment -name SYSTEMVERILOG_FILE files/synchronizers.sv
set_global_assignment -name SYSTEMVERILOG_FILE files/slc3_testtop.sv
set_global_assignment -name SYSTEMVERILOG_FILE files/slc3_sramtop.sv
set_global_assignment -name SYSTEMVERILOG_FILE files/SLC3_2.sv
set_global_assignment -name SYSTEMVERILOG_FILE files/slc3.sv
set_global_assignment -name SYSTEMVERILOG_FILE files/memory_contents.sv
set_global_assignment -name SYSTEMVERILOG_FILE files/Mem2IO.sv
set_global_assignment -name SYSTEMVERILOG_FILE files/Instantiateram.sv
set_global_assignment -name SYSTEMVERILOG_FILE files/MUX_41.sv
set_global_assignment -name SYSTEMVERILOG_FILE files/MUX_21.sv
set_global_assignment -name SYSTEMVERILOG_FILE files/PCMUX_.sv
set_global_assignment -name SYSTEMVERILOG_FILE files/MIO_EN_.sv
set_global_assignment -name SYSTEMVERILOG_FILE files/BUS_.sv
set_global_assignment -name SYSTEMVERILOG_FILE files/testbench.sv
set_global_assignment -name QIP_FILE files/ram.qip
set_global_assignment -name SYSTEMVERILOG_FILE files/DRMUX_.sv
set_global_assignment -name SYSTEMVERILOG_FILE files/REGFILE_.sv
set_global_assignment -name SYSTEMVERILOG_FILE files/ADDR_ADDER_.sv
set_global_assignment -name SYSTEMVERILOG_FILE files/datapath.sv
set_global_assignment -name SYSTEMVERILOG_FILE files/SR1MUX_.sv
set_global_assignment -name SYSTEMVERILOG_FILE files/DECODER_.sv
set_global_assignment -name SYSTEMVERILOG_FILE files/MUX_81.sv
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top