m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/ece385/lab3/simulation/modelsim
vadder2
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1663344979
!i10b 1
!s100 O4n<Sn?3SM8RU17KWJG?`3
I]m3OM>:mWanQSRYPadz?L2
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 adder2_sv_unit
S1
R0
w1663344616
8C:/intelFPGA_lite/18.1/ece385/lab3/adder2.sv
FC:/intelFPGA_lite/18.1/ece385/lab3/adder2.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1663344979.000000
!s107 C:/intelFPGA_lite/18.1/ece385/lab3/adder2.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.1/ece385/lab3|C:/intelFPGA_lite/18.1/ece385/lab3/adder2.sv|
!i113 1
Z6 o-sv -work work
Z7 !s92 -sv -work work +incdir+C:/intelFPGA_lite/18.1/ece385/lab3
Z8 tCvgOpt 0
vADDER4
R1
R2
!i10b 1
!s100 X@_UIWQlbW>WNF89Q=AF`0
IHLE[>H<ZafWBhgkPAhS3J0
R3
Z9 !s105 Adder4_sv_unit
S1
R0
Z10 w1663224338
Z11 8C:/intelFPGA_lite/18.1/ece385/lab3/Adder4.sv
Z12 FC:/intelFPGA_lite/18.1/ece385/lab3/Adder4.sv
L0 6
R4
r1
!s85 0
31
R5
Z13 !s107 C:/intelFPGA_lite/18.1/ece385/lab3/Adder4.sv|
Z14 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.1/ece385/lab3|C:/intelFPGA_lite/18.1/ece385/lab3/Adder4.sv|
!i113 1
R6
R7
R8
n@a@d@d@e@r4
vcontrol
R1
R2
!i10b 1
!s100 4^T<MW:^Hhf;SGQ2_b=Kk3
I^I56AB_cPM_9EG5^@1W]K3
R3
!s105 control_sv_unit
S1
R0
w1420578784
8C:/intelFPGA_lite/18.1/ece385/lab3/control.sv
FC:/intelFPGA_lite/18.1/ece385/lab3/control.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA_lite/18.1/ece385/lab3/control.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.1/ece385/lab3|C:/intelFPGA_lite/18.1/ece385/lab3/control.sv|
!i113 1
R6
R7
R8
vfull_adder
R1
R2
!i10b 1
!s100 f_DOC0cCezMnnNRI<X7OV0
IRi9[]>QjZ]<lmfDH5zYEl3
R3
R9
S1
R0
R10
R11
R12
L0 1
R4
r1
!s85 0
31
R5
R13
R14
!i113 1
R6
R7
R8
vHexDriver
R1
R2
!i10b 1
!s100 F7dDJLKONLDlAhT4ll@HA3
Im2KPPmz]HfmKYMUC2]?;D2
R3
!s105 HexDriver_sv_unit
S1
R0
w1420578704
8C:/intelFPGA_lite/18.1/ece385/lab3/HexDriver.sv
FC:/intelFPGA_lite/18.1/ece385/lab3/HexDriver.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA_lite/18.1/ece385/lab3/HexDriver.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.1/ece385/lab3|C:/intelFPGA_lite/18.1/ece385/lab3/HexDriver.sv|
!i113 1
R6
R7
R8
n@hex@driver
vreg_17
R1
R2
!i10b 1
!s100 TzXnY51aIaIZFVKcdA[Wn1
IJIiH:jiZ1I_96I[a18:oX3
R3
!s105 reg_17_sv_unit
S1
R0
w1420577706
8C:/intelFPGA_lite/18.1/ece385/lab3/reg_17.sv
FC:/intelFPGA_lite/18.1/ece385/lab3/reg_17.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA_lite/18.1/ece385/lab3/reg_17.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.1/ece385/lab3|C:/intelFPGA_lite/18.1/ece385/lab3/reg_17.sv|
!i113 1
R6
R7
R8
vripple_adder
R1
R2
!i10b 1
!s100 coYHQnXz<g>4I3B?C;A]80
ILZlNi0zW585HM6_YJZO7c2
R3
!s105 ripple_adder_sv_unit
S1
R0
w1663224169
8C:/intelFPGA_lite/18.1/ece385/lab3/ripple_adder.sv
FC:/intelFPGA_lite/18.1/ece385/lab3/ripple_adder.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA_lite/18.1/ece385/lab3/ripple_adder.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.1/ece385/lab3|C:/intelFPGA_lite/18.1/ece385/lab3/ripple_adder.sv|
!i113 1
R6
R7
R8
vrouter
R1
!s110 1663344978
!i10b 1
!s100 0oS5^3aI5<4lR1GZZPnaj2
IB4]kK[IN=;PW1HE`mL`>61
R3
!s105 router_sv_unit
S1
R0
w1420578752
8C:/intelFPGA_lite/18.1/ece385/lab3/router.sv
FC:/intelFPGA_lite/18.1/ece385/lab3/router.sv
L0 1
R4
r1
!s85 0
31
!s108 1663344978.000000
!s107 C:/intelFPGA_lite/18.1/ece385/lab3/router.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.1/ece385/lab3|C:/intelFPGA_lite/18.1/ece385/lab3/router.sv|
!i113 1
R6
R7
R8
vtestbench
R1
R2
!i10b 1
!s100 ]7Vnb?HY]BfK`;02c2jHT1
IVl;17Uh]2RofkK_G27g411
R3
!s105 testbench_sv_unit
S1
R0
w1663344923
8C:/intelFPGA_lite/18.1/ece385/lab3/testbench.sv
FC:/intelFPGA_lite/18.1/ece385/lab3/testbench.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA_lite/18.1/ece385/lab3/testbench.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.1/ece385/lab3|C:/intelFPGA_lite/18.1/ece385/lab3/testbench.sv|
!i113 1
R6
R7
R8
